>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:16 - 正在生成 64QAM 
00:00:27 - 正在生成 8PSK 
00:00:36 - 正在生成 B-FM 
00:00:59 - 正在生成 BPSK 
00:01:08 - 正在生成 CPFSK 
00:01:18 - 正在生成 DSB-AM 
00:01:29 - 正在生成 GFSK 
00:01:39 - 正在生成 PAM4 
00:01:48 - 正在生成 QPSK 
00:01:57 - 正在生成 SSB-AM 
>> NET_model_CNN
00:22:19 - Training the CNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：１０　｜　　　　６．４５％　｜　　２２．７４％　｜　　２．６４８１　｜　２．２４１６　｜　　０．０１００　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：５３　｜　　　４２．９７％　｜　　　　　　　　　｜　　１．３２０３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　１　｜　　　８５　｜　　　　　００：０１：３３　｜　　　４６．１９％　｜　　５０．６３％　｜　　１．１０５２　｜　１．０７５１　｜　　０．０１００　｜
｜　　　２　｜　　１００　｜　　　　　００：０１：４９　｜　　　４９．２２％　｜　　　　　　　　　｜　　１．０２５９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１５０　｜　　　　　００：０２：４１　｜　　　５０．３９％　｜　　　　　　　　　｜　　０．９８５０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１７０　｜　　　　　００：０３：０６　｜　　　５２．２５％　｜　　５２．７０％　｜　　０．９６３６　｜　０．９８９１　｜　　０．０１００　｜
｜　　　３　｜　　２００　｜　　　　　００：０３：３８　｜　　　５３．９１％　｜　　　　　　　　　｜　　０．９５５８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５０　｜　　　　　００：０４：３１　｜　　　５３．８１％　｜　　　　　　　　　｜　　０．９６１０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５５　｜　　　　　００：０４：４０　｜　　　５３．５２％　｜　　５３．３３％　｜　　０．９３７１　｜　０．９６７７　｜　　０．０１００　｜
｜　　　４　｜　　３００　｜　　　　　００：０５：２８　｜　　　５１．０７％　｜　　　　　　　　　｜　　０．９７８２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　４　｜　　３４０　｜　　　　　００：０６：１４　｜　　　５５．５７％　｜　　５２．６３％　｜　　０．８９８０　｜　０．９６５０　｜　　０．０１００　｜
｜　　　５　｜　　３５０　｜　　　　　００：０６：２５　｜　　　５３．４２％　｜　　　　　　　　　｜　　０．９８８８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４００　｜　　　　　００：０７：１９　｜　　　５６．７４％　｜　　　　　　　　　｜　　０．９２３１　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４２５　｜　　　　　００：０７：４９　｜　　　５８．５０％　｜　　５９．５４％　｜　　０．９２８８　｜　０．９０４６　｜　　０．０１００　｜
｜　　　６　｜　　４５０　｜　　　　　００：０８：１６　｜　　　６３．６７％　｜　　　　　　　　　｜　　０．８２４０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５００　｜　　　　　００：０９：１１　｜　　　６１．１３％　｜　　　　　　　　　｜　　０．８５０２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５１０　｜　　　　　００：０９：２５　｜　　　６３．０９％　｜　　６０．４９％　｜　　０．８２７６　｜　０．８４２９　｜　　０．０１００　｜
｜　　　７　｜　　５５０　｜　　　　　００：１０：０９　｜　　　５９．９６％　｜　　　　　　　　　｜　　０．８５５３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　７　｜　　５９５　｜　　　　　００：１０：５８　｜　　　６２．９９％　｜　　５９．９１％　｜　　０．８０５１　｜　０．８５４８　｜　　０．０１００　｜
｜　　　８　｜　　６００　｜　　　　　００：１１：０４　｜　　　６３．４８％　｜　　　　　　　　　｜　　０．７９４０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６５０　｜　　　　　００：１２：００　｜　　　６０．２５％　｜　　　　　　　　　｜　　０．８５５９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６８０　｜　　　　　００：１２：３９　｜　　　６３．１８％　｜　　６０．５５％　｜　　０．８０８７　｜　０．８４５７　｜　　０．０１００　｜
｜　　　９　｜　　７００　｜　　　　　００：１３：０１　｜　　　６１．５２％　｜　　　　　　　　　｜　　０．７６５９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７５０　｜　　　　　００：１３：５５　｜　　　５７．８１％　｜　　　　　　　　　｜　　０．８４０７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７６５　｜　　　　　００：１４：１５　｜　　　６０．２５％　｜　　６１．２５％　｜　　０．８２９９　｜　０．８３７０　｜　　０．０１００　｜
｜　　１０　｜　　８００　｜　　　　　００：１４：５３　｜　　　６４．９４％　｜　　　　　　　　　｜　　０．７８１７　｜　　　　　　　　｜　　０．００２０　｜
｜　　１０　｜　　８５０　｜　　　　　００：１５：５２　｜　　　６４．７５％　｜　　６２．３５％　｜　　０．７２９８　｜　０．８０６３　｜　　０．００２０　｜
｜　　１１　｜　　９００　｜　　　　　００：１６：４７　｜　　　６４．６５％　｜　　　　　　　　　｜　　０．７３３５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１１　｜　　９３５　｜　　　　　００：１７：２９　｜　　　６２．７０％　｜　　６２．１４％　｜　　０．７７３３　｜　０．８１７８　｜　　０．００２０　｜
｜　　１２　｜　　９５０　｜　　　　　００：１７：４５　｜　　　６４．８４％　｜　　　　　　　　　｜　　０．７２３０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０００　｜　　　　　００：１８：３９　｜　　　６５．４３％　｜　　　　　　　　　｜　　０．７３９６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０２０　｜　　　　　００：１９：０５　｜　　　６６．７０％　｜　　６２．２２％　｜　　０．７４１１　｜　０．８２１９　｜　　０．００２０　｜
｜　　１３　｜　１０５０　｜　　　　　００：１９：３７　｜　　　６６．７０％　｜　　　　　　　　　｜　　０．６７６６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１００　｜　　　　　００：２０：３２　｜　　　６３．６７％　｜　　　　　　　　　｜　　０．７５６７　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１０５　｜　　　　　００：２０：４１　｜　　　６３．７７％　｜　　６１．８３％　｜　　０．７４４０　｜　０．８２６０　｜　　０．００２０　｜
｜　　１４　｜　１１５０　｜　　　　　００：２１：２９　｜　　　６３．３８％　｜　　　　　　　　　｜　　０．７５９３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１４　｜　１１９０　｜　　　　　００：２２：１５　｜　　　６２．５０％　｜　　６２．０５％　｜　　０．７６６６　｜　０．８３６０　｜　　０．００２０　｜
｜　　１５　｜　１２００　｜　　　　　００：２２：２５　｜　　　６６．７０％　｜　　　　　　　　　｜　　０．６９６８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２５０　｜　　　　　００：２３：２０　｜　　　６５．１４％　｜　　　　　　　　　｜　　０．７４７５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２７５　｜　　　　　００：２３：５１　｜　　　６５．９２％　｜　　６２．１９％　｜　　０．７３８４　｜　０．８３６２　｜　　０．００２０　｜
｜　　１６　｜　１３００　｜　　　　　００：２４：１８　｜　　　６５．３３％　｜　　　　　　　　　｜　　０．７０２６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３５０　｜　　　　　００：２５：１１　｜　　　６６．８９％　｜　　　　　　　　　｜　　０．７１７５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３６０　｜　　　　　００：２５：２５　｜　　　６３．６７％　｜　　６１．９７％　｜　　０．７３４４　｜　０．８４０１　｜　　０．００２０　｜
｜　　１７　｜　１４００　｜　　　　　００：２６：０８　｜　　　６６．３１％　｜　　　　　　　　　｜　　０．７０６４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１７　｜　１４４５　｜　　　　　００：２７：００　｜　　　６２．７９％　｜　　６２．０３％　｜　　０．７１７９　｜　０．８５３０　｜　　０．００２０　｜
｜　　１８　｜　１４５０　｜　　　　　００：２７：０６　｜　　　６７．６８％　｜　　　　　　　　　｜　　０．６９０７　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５００　｜　　　　　００：２８：０１　｜　　　６３．５７％　｜　　　　　　　　　｜　　０．７４０８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５３０　｜　　　　　００：２８：３８　｜　　　６５．４３％　｜　　６１．３５％　｜　　０．７２９１　｜　０．８５９７　｜　　０．００２０　｜
｜　　１９　｜　１５５０　｜　　　　　００：２９：００　｜　　　６８．０７％　｜　　　　　　　　　｜　　０．６５３３　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６００　｜　　　　　００：２９：５５　｜　　　７１．１９％　｜　　　　　　　　　｜　　０．５９４３　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６１５　｜　　　　　００：３０：１５　｜　　　６８．７５％　｜　　６１．６４％　｜　　０．６３４３　｜　０．８９０９　｜　　０．０００４　｜
｜　　２０　｜　１６５０　｜　　　　　００：３０：５３　｜　　　６９．７３％　｜　　　　　　　　　｜　　０．６２４５　｜　　　　　　　　｜　　０．０００４　｜
｜　　２０　｜　１７００　｜　　　　　００：３１：５０　｜　　　７０．４１％　｜　　６１．６２％　｜　　０．６１１０　｜　０．９１３８　｜　　０．０００４　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:55:03 - Classifying test frames
Test accuracy: 61.4545%
>> NET_model_DNN
00:57:38 - Training the DNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０２　｜　　　１０．４５％　｜　　　８．９５％　｜　　２．３９５９　｜　２．３９８１　｜　　０．００１３　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：０６　｜　　　１８．４６％　｜　　　　　　　　　｜　　２．０６９７　｜　　　　　　　　｜　　０．００１３　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：０７　｜　　　２２．３６％　｜　　２０．４６％　｜　　１．９７３６　｜　１．９７２９　｜　　０．００１３　｜
｜　　　２　｜　　１００　｜　　　　　００：００：０８　｜　　　２０．８０％　｜　　　　　　　　　｜　　２．００３８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：１０　｜　　　２２．２７％　｜　　　　　　　　　｜　　１．９２３９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：１２　｜　　　２３．０５％　｜　　２３．１３％　｜　　１．８８１２　｜　１．８９３９　｜　　０．００１３　｜
｜　　　３　｜　　２００　｜　　　　　００：００：１３　｜　　　２７．８３％　｜　　　　　　　　　｜　　１．８７１９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：１５　｜　　　２５．２９％　｜　　　　　　　　　｜　　１．８３０１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：１６　｜　　　２９．１０％　｜　　２７．６３％　｜　　１．８０３７　｜　１．８２７５　｜　　０．００１３　｜
｜　　　４　｜　　３００　｜　　　　　００：００：１８　｜　　　３２．０３％　｜　　　　　　　　　｜　　１．７１７５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：２０　｜　　　３４．３８％　｜　　３２．０１％　｜　　１．６１７１　｜　１．７１９３　｜　　０．００１３　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：２０　｜　　　３６．１３％　｜　　　　　　　　　｜　　１．６１５０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４００　｜　　　　　００：００：２３　｜　　　３３．７９％　｜　　　　　　　　　｜　　１．６２６３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４２５　｜　　　　　００：００：２４　｜　　　３６．５２％　｜　　３２．８６％　｜　　１．６１１６　｜　１．６６４６　｜　　０．００１３　｜
｜　　　６　｜　　４５０　｜　　　　　００：００：２５　｜　　　３７．５０％　｜　　　　　　　　　｜　　１．５５１９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５００　｜　　　　　００：００：２８　｜　　　４１．１１％　｜　　　　　　　　　｜　　１．５１１０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５１０　｜　　　　　００：００：２８　｜　　　３７．０１％　｜　　３３．０５％　｜　　１．５３２２　｜　１．６４７０　｜　　０．００１３　｜
｜　　　７　｜　　５５０　｜　　　　　００：００：３０　｜　　　４１．８９％　｜　　　　　　　　　｜　　１．４４３７　｜　　　　　　　　｜　　０．００１３　｜
｜　　　７　｜　　５９５　｜　　　　　００：００：３３　｜　　　４２．５８％　｜　　３３．２８％　｜　　１．４４２２　｜　１．６４２８　｜　　０．００１３　｜
｜　　　８　｜　　６００　｜　　　　　００：００：３３　｜　　　４３．３６％　｜　　　　　　　　　｜　　１．３５７６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６５０　｜　　　　　００：００：３５　｜　　　４５．１２％　｜　　　　　　　　　｜　　１．３８３４　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６８０　｜　　　　　００：００：３７　｜　　　４３．６５％　｜　　３３．８２％　｜　　１．４３６４　｜　１．６５５７　｜　　０．００１３　｜
｜　　　９　｜　　７００　｜　　　　　００：００：３８　｜　　　４６．４８％　｜　　　　　　　　　｜　　１．３５８５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７５０　｜　　　　　００：００：４０　｜　　　４５．７０％　｜　　　　　　　　　｜　　１．３２８４　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７６５　｜　　　　　００：００：４１　｜　　　４４．１４％　｜　　３３．９２％　｜　　１．３６９３　｜　１．６６５４　｜　　０．００１３　｜
｜　　１０　｜　　８００　｜　　　　　００：００：４３　｜　　　４７．５６％　｜　　　　　　　　　｜　　１．２９９７　｜　　　　　　　　｜　　０．００１３　｜
｜　　１０　｜　　８５０　｜　　　　　００：００：４５　｜　　　４８．０５％　｜　　３４．３１％　｜　　１．３０５３　｜　１．６７９８　｜　　０．００１３　｜
｜　　１１　｜　　９００　｜　　　　　００：００：４７　｜　　　４７．５６％　｜　　　　　　　　　｜　　１．２７７５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１１　｜　　９３５　｜　　　　　００：００：４９　｜　　　５３．１２％　｜　　３４．６５％　｜　　１．２２３７　｜　１．６９２４　｜　　０．００１３　｜
｜　　１２　｜　　９５０　｜　　　　　００：００：４９　｜　　　５６．９３％　｜　　　　　　　　　｜　　１．０９６９　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０００　｜　　　　　００：００：５１　｜　　　５１．９５％　｜　　　　　　　　　｜　　１．２０７２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０２０　｜　　　　　００：００：５３　｜　　　５１．４６％　｜　　３４．３８％　｜　　１．２４３７　｜　１．７００５　｜　　０．００１３　｜
｜　　１３　｜　１０５０　｜　　　　　００：００：５４　｜　　　５６．６４％　｜　　　　　　　　　｜　　１．０６１１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１００　｜　　　　　００：００：５６　｜　　　５５．９６％　｜　　　　　　　　　｜　　１．１４５７　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１０５　｜　　　　　００：００：５７　｜　　　５４．７９％　｜　　３４．７６％　｜　　１．１５５２　｜　１．７２３３　｜　　０．００１３　｜
｜　　１４　｜　１１５０　｜　　　　　００：００：５９　｜　　　５８．４０％　｜　　　　　　　　　｜　　１．０５４５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１４　｜　１１９０　｜　　　　　００：０１：０１　｜　　　５６．５４％　｜　　３５．２９％　｜　　１．１０７６　｜　１．７４２５　｜　　０．００１３　｜
｜　　１５　｜　１２００　｜　　　　　００：０１：０２　｜　　　６２．８９％　｜　　　　　　　　　｜　　０．９５２１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２５０　｜　　　　　００：０１：０４　｜　　　６０．０６％　｜　　　　　　　　　｜　　１．０７０１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２７５　｜　　　　　００：０１：０６　｜　　　６０．７４％　｜　　３４．８７％　｜　　１．０４３４　｜　１．７６５５　｜　　０．００１３　｜
｜　　１６　｜　１３００　｜　　　　　００：０１：０７　｜　　　６４．６５％　｜　　　　　　　　　｜　　０．８７８７　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３５０　｜　　　　　００：０１：０９　｜　　　６３．３８％　｜　　　　　　　　　｜　　０．９４７８　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３６０　｜　　　　　００：０１：１０　｜　　　６４．６５％　｜　　３４．９３％　｜　　０．９３３４　｜　１．８０１４　｜　　０．００１２　｜
｜　　１７　｜　１４００　｜　　　　　００：０１：１２　｜　　　６５．０４％　｜　　　　　　　　　｜　　０．９１９１　｜　　　　　　　　｜　　０．００１２　｜
｜　　１７　｜　１４４５　｜　　　　　００：０１：１５　｜　　　６４．５５％　｜　　３５．２７％　｜　　０．９１７６　｜　１．８４３７　｜　　０．００１２　｜
｜　　１８　｜　１４５０　｜　　　　　００：０１：１５　｜　　　７１．９７％　｜　　　　　　　　　｜　　０．７８１２　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５００　｜　　　　　００：０１：１７　｜　　　６９．４３％　｜　　　　　　　　　｜　　０．８１６９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５３０　｜　　　　　００：０１：１９　｜　　　６７．３８％　｜　　３５．１４％　｜　　０．８５８５　｜　１．８４９８　｜　　０．００１２　｜
｜　　１９　｜　１５５０　｜　　　　　００：０１：２０　｜　　　７２．８５％　｜　　　　　　　　　｜　　０．７４４３　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６００　｜　　　　　００：０１：２３　｜　　　６６．７０％　｜　　　　　　　　　｜　　０．８７４０　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６１５　｜　　　　　００：０１：２４　｜　　　７０．１２％　｜　　３５．３５％　｜　　０．７９６６　｜　１．８９４１　｜　　０．００１２　｜
｜　　２０　｜　１６５０　｜　　　　　００：０１：２６　｜　　　７３．１４％　｜　　　　　　　　　｜　　０．７４４９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２０　｜　１７００　｜　　　　　００：０１：２８　｜　　　７１．３９％　｜　　３５．１４％　｜　　０．７８４３　｜　１．９１６６　｜　　０．００１２　｜
｜　　２１　｜　１７５０　｜　　　　　００：０１：３１　｜　　　７１．９７％　｜　　　　　　　　　｜　　０．７６５６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２１　｜　１７８５　｜　　　　　００：０１：３３　｜　　　７３．４４％　｜　　３５．３５％　｜　　０．６９８７　｜　１．９３１０　｜　　０．００１２　｜
｜　　２２　｜　１８００　｜　　　　　００：０１：３４　｜　　　７８．６１％　｜　　　　　　　　　｜　　０．５９６４　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８５０　｜　　　　　００：０１：３６　｜　　　７５．１０％　｜　　　　　　　　　｜　　０．６９２４　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８７０　｜　　　　　００：０１：３７　｜　　　７２．０７％　｜　　３５．１２％　｜　　０．７３３６　｜　１．９７８４　｜　　０．００１２　｜
｜　　２３　｜　１９００　｜　　　　　００：０１：３９　｜　　　７５．１０％　｜　　　　　　　　　｜　　０．６５１６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５０　｜　　　　　００：０１：４１　｜　　　７３．１４％　｜　　　　　　　　　｜　　０．６８８３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５５　｜　　　　　００：０１：４２　｜　　　７３．１４％　｜　　３５．１３％　｜　　０．７３２４　｜　１．９８０９　｜　　０．００１２　｜
｜　　２４　｜　２０００　｜　　　　　００：０１：４４　｜　　　７６．８６％　｜　　　　　　　　　｜　　０．６５３６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２４　｜　２０４０　｜　　　　　００：０１：４６　｜　　　７４．７１％　｜　　３５．３５％　｜　　０．６６７８　｜　２．０１８３　｜　　０．００１２　｜
｜　　２５　｜　２０５０　｜　　　　　００：０１：４７　｜　　　７６．９５％　｜　　　　　　　　　｜　　０．６０７３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１００　｜　　　　　００：０１：４９　｜　　　７３．５４％　｜　　　　　　　　　｜　　０．６７７０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１２５　｜　　　　　００：０１：５１　｜　　　７７．４４％　｜　　３４．９２％　｜　　０．６４０３　｜　２．０３９４　｜　　０．００１２　｜
｜　　２６　｜　２１５０　｜　　　　　００：０１：５２　｜　　　７９．００％　｜　　　　　　　　　｜　　０．５６９２　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２００　｜　　　　　００：０１：５５　｜　　　７６．０７％　｜　　　　　　　　　｜　　０．６５９８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２１０　｜　　　　　００：０１：５５　｜　　　７８．２２％　｜　　３５．０４％　｜　　０．６０５１　｜　２．０６４２　｜　　０．００１２　｜
｜　　２７　｜　２２５０　｜　　　　　００：０１：５７　｜　　　７８．０３％　｜　　　　　　　　　｜　　０．５５０５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２７　｜　２２９５　｜　　　　　００：０２：００　｜　　　７７．３４％　｜　　３５．３５％　｜　　０．６１９６　｜　２．０７８２　｜　　０．００１２　｜
｜　　２８　｜　２３００　｜　　　　　００：０２：００　｜　　　８０．０８％　｜　　　　　　　　　｜　　０．５２０５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３５０　｜　　　　　００：０２：０２　｜　　　７８．３２％　｜　　　　　　　　　｜　　０．５６６６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３８０　｜　　　　　００：０２：０４　｜　　　７６．７６％　｜　　３５．０３％　｜　　０．６３４４　｜　２．１１４３　｜　　０．００１２　｜
｜　　２９　｜　２４００　｜　　　　　００：０２：０５　｜　　　７９．３０％　｜　　　　　　　　　｜　　０．５３９７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４５０　｜　　　　　００：０２：０８　｜　　　７８．６１％　｜　　　　　　　　　｜　　０．５６９７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４６５　｜　　　　　００：０２：０９　｜　　　７９．３０％　｜　　３５．３８％　｜　　０．５７０７　｜　２．１４６４　｜　　０．００１２　｜
｜　　３０　｜　２５００　｜　　　　　００：０２：１０　｜　　　８１．７４％　｜　　　　　　　　　｜　　０．４８７９　｜　　　　　　　　｜　　０．００１２　｜
｜　　３０　｜　２５５０　｜　　　　　００：０２：１３　｜　　　８０．５７％　｜　　３５．４３％　｜　　０．５８２３　｜　２．１３８６　｜　　０．００１２　｜
｜　　３１　｜　２６００　｜　　　　　００：０２：１６　｜　　　８３．４０％　｜　　　　　　　　　｜　　０．４８２９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３１　｜　２６３５　｜　　　　　００：０２：１７　｜　　　８１．９３％　｜　　３５．５１％　｜　　０．５２０５　｜　２．１５１５　｜　　０．００１１　｜
｜　　３２　｜　２６５０　｜　　　　　００：０２：１８　｜　　　８３．８９％　｜　　　　　　　　　｜　　０．４６６２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７００　｜　　　　　００：０２：２１　｜　　　８３．５０％　｜　　　　　　　　　｜　　０．４８８０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７２０　｜　　　　　００：０２：２２　｜　　　８２．７１％　｜　　３５．８２％　｜　　０．４６８０　｜　２．１７９７　｜　　０．００１１　｜
｜　　３３　｜　２７５０　｜　　　　　００：０２：２３　｜　　　８３．６９％　｜　　　　　　　　　｜　　０．４５３４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８００　｜　　　　　００：０２：２６　｜　　　８１．２５％　｜　　　　　　　　　｜　　０．５２５８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８０５　｜　　　　　００：０２：２６　｜　　　８１．７４％　｜　　３５．７９％　｜　　０．４８４６　｜　２．１７０８　｜　　０．００１１　｜
｜　　３４　｜　２８５０　｜　　　　　００：０２：２９　｜　　　８３．２０％　｜　　　　　　　　　｜　　０．４５２６　｜　　　　　　　　｜　　０．００１１　｜
｜　　３４　｜　２８９０　｜　　　　　００：０２：３１　｜　　　８０．２７％　｜　　３５．９４％　｜　　０．５５２５　｜　２．２２９１　｜　　０．００１１　｜
｜　　３５　｜　２９００　｜　　　　　００：０２：３１　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．４０３８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９５０　｜　　　　　００：０２：３４　｜　　　８５．４５％　｜　　　　　　　　　｜　　０．４４４５　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９７５　｜　　　　　００：０２：３５　｜　　　８３．５９％　｜　　３５．６８％　｜　　０．４７０３　｜　２．２２３４　｜　　０．００１１　｜
｜　　３６　｜　３０００　｜　　　　　００：０２：３６　｜　　　８５．０６％　｜　　　　　　　　　｜　　０．４０７９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０５０　｜　　　　　００：０２：３９　｜　　　８３．５０％　｜　　　　　　　　　｜　　０．４６６４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０６０　｜　　　　　００：０２：４０　｜　　　８３．８９％　｜　　３５．８０％　｜　　０．４７０７　｜　２．２０４２　｜　　０．００１１　｜
｜　　３７　｜　３１００　｜　　　　　００：０２：４２　｜　　　８４．６７％　｜　　　　　　　　　｜　　０．４０７７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３７　｜　３１４５　｜　　　　　００：０２：４４　｜　　　８２．９１％　｜　　３５．８１％　｜　　０．４６３４　｜　２．２５５６　｜　　０．００１１　｜
｜　　３８　｜　３１５０　｜　　　　　００：０２：４４　｜　　　８７．３０％　｜　　　　　　　　　｜　　０．３６７４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２００　｜　　　　　００：０２：４７　｜　　　８３．６９％　｜　　　　　　　　　｜　　０．４３９７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２３０　｜　　　　　００：０２：４９　｜　　　８４．８６％　｜　　３６．１３％　｜　　０．４２９１　｜　２．２５５２　｜　　０．００１１　｜
｜　　３９　｜　３２５０　｜　　　　　００：０２：５０　｜　　　８５．２５％　｜　　　　　　　　　｜　　０．４０５９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３００　｜　　　　　００：０２：５２　｜　　　８５．４５％　｜　　　　　　　　　｜　　０．４２７４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３１５　｜　　　　　００：０２：５３　｜　　　８４．８６％　｜　　３６．２４％　｜　　０．４４２７　｜　２．２５３３　｜　　０．００１１　｜
｜　　４０　｜　３３５０　｜　　　　　００：０２：５５　｜　　　８７．３０％　｜　　　　　　　　　｜　　０．３５９２　｜　　　　　　　　｜　　０．００１１　｜
｜　　４０　｜　３４００　｜　　　　　００：０２：５７　｜　　　８４．１８％　｜　　３６．２４％　｜　　０．４４２１　｜　２．２８９３　｜　　０．００１１　｜
｜　　４１　｜　３４５０　｜　　　　　００：０３：００　｜　　　８６．０４％　｜　　　　　　　　　｜　　０．４０９１　｜　　　　　　　　｜　　０．００１１　｜
｜　　４１　｜　３４８５　｜　　　　　００：０３：０２　｜　　　８６．８２％　｜　　３６．２９％　｜　　０．３８８９　｜　２．３０４５　｜　　０．００１１　｜
｜　　４２　｜　３５００　｜　　　　　００：０３：０３　｜　　　８６．５２％　｜　　　　　　　　　｜　　０．３７９８　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５５０　｜　　　　　００：０３：０６　｜　　　８６．０４％　｜　　　　　　　　　｜　　０．３９４３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５７０　｜　　　　　００：０３：０７　｜　　　８２．８１％　｜　　３６．３０％　｜　　０．４６４２　｜　２．３１９９　｜　　０．００１１　｜
｜　　４３　｜　３６００　｜　　　　　００：０３：０８　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．３４２６　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５０　｜　　　　　００：０３：１１　｜　　　８５．４５％　｜　　　　　　　　　｜　　０．４０８４　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５５　｜　　　　　００：０３：１１　｜　　　８５．１６％　｜　　３６．００％　｜　　０．４３０４　｜　２．３００４　｜　　０．００１１　｜
｜　　４４　｜　３７００　｜　　　　　００：０３：１４　｜　　　８８．８７％　｜　　　　　　　　　｜　　０．３４３３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４４　｜　３７４０　｜　　　　　００：０３：１６　｜　　　８４．９６％　｜　　３５．６６％　｜　　０．４２８０　｜　２．３３６７　｜　　０．００１１　｜
｜　　４５　｜　３７５０　｜　　　　　００：０３：１６　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．３８０４　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８００　｜　　　　　００：０３：１９　｜　　　８６．７２％　｜　　　　　　　　　｜　　０．３９５２　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８２５　｜　　　　　００：０３：２０　｜　　　８４．６７％　｜　　３６．２０％　｜　　０．４２９３　｜　２．３２４４　｜　　０．００１１　｜
｜　　４６　｜　３８５０　｜　　　　　００：０３：２２　｜　　　８８．４８％　｜　　　　　　　　　｜　　０．３３６８　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９００　｜　　　　　００：０３：２４　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．３４５４　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０３：２５　｜　　　８７．６０％　｜　　３６．２５％　｜　　０．３５７４　｜　２．３３６３　｜　　０．０００９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０３：２７　｜　　　８９．１６％　｜　　　　　　　　　｜　　０．３３７４　｜　　　　　　　　｜　　０．０００９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０３：３０　｜　　　８６．７２％　｜　　３６．３５％　｜　　０．３５９７　｜　２．３６０５　｜　　０．０００９　｜
｜　　４８　｜　４０００　｜　　　　　００：０３：３０　｜　　　８８．４８％　｜　　　　　　　　　｜　　０．３４１５　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０３：３２　｜　　　８８．６７％　｜　　　　　　　　　｜　　０．３１４９　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０３：３４　｜　　　８７．７０％　｜　　３６．０９％　｜　　０．３４５８　｜　２．３６３０　｜　　０．０００９　｜
｜　　４９　｜　４１００　｜　　　　　００：０３：３５　｜　　　９０．６２％　｜　　　　　　　　　｜　　０．２９３７　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１５０　｜　　　　　００：０３：３８　｜　　　８６．８２％　｜　　　　　　　　　｜　　０．３６７６　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１６５　｜　　　　　００：０３：３９　｜　　　８７．２１％　｜　　３６．３４％　｜　　０．３８８１　｜　２．３７５４　｜　　０．０００９　｜
｜　　５０　｜　４２００　｜　　　　　００：０３：４０　｜　　　８９．８４％　｜　　　　　　　　　｜　　０．２９２４　｜　　　　　　　　｜　　０．０００９　｜
｜　　５０　｜　４２５０　｜　　　　　００：０３：４３　｜　　　８７．１１％　｜　　３６．０５％　｜　　０．３３０５　｜　２．３９２０　｜　　０．０００９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
01:01:27 - Classifying test frames
Test accuracy: 36.6727%
>> NET_model_RNN
01:02:28 - Training the RNN(LSTM) network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０４　｜　　　　８．９８％　｜　　　９．０９％　｜　　２．３９７８　｜　２．３９８５　｜　　０．００９０　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：１２　｜　　　１８．１６％　｜　　　　　　　　　｜　　２．０８１１　｜　　　　　　　　｜　　０．００９０　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：１８　｜　　　２０．２１％　｜　　２１．０３％　｜　　２．０１６１　｜　１．９８５７　｜　　０．００９０　｜
｜　　　２　｜　　１００　｜　　　　　００：００：２０　｜　　　２０．４１％　｜　　　　　　　　　｜　　１．９６７０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：２６　｜　　　２０．０２％　｜　　　　　　　　　｜　　１．９８２２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：２９　｜　　　２０．１２％　｜　　２１．６６％　｜　　１．９６８６　｜　１．９４５４　｜　　０．００９０　｜
｜　　　３　｜　　２００　｜　　　　　００：００：３３　｜　　　１９．９２％　｜　　　　　　　　　｜　　１．９３８４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：４０　｜　　　２２．６６％　｜　　　　　　　　　｜　　１．９２４６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：４１　｜　　　２２．１７％　｜　　２２．７３％　｜　　１．９１０２　｜　１．９２１１　｜　　０．００９０　｜
｜　　　４　｜　　３００　｜　　　　　００：００：４７　｜　　　１９．０４％　｜　　　　　　　　　｜　　１．９２１２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：５４　｜　　　２２．５６％　｜　　２２．５４％　｜　　１．８９０６　｜　１．９０９６　｜　　０．００９０　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：５５　｜　　　２３．２４％　｜　　　　　　　　　｜　　１．８７６９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４００　｜　　　　　００：０１：０２　｜　　　２４．１２％　｜　　　　　　　　　｜　　１．８５２３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４２５　｜　　　　　００：０１：０７　｜　　　２２．０７％　｜　　２２．４５％　｜　　１．９２４１　｜　１．９０４４　｜　　０．００９０　｜
｜　　　６　｜　　４５０　｜　　　　　００：０１：１０　｜　　　２３．９３％　｜　　　　　　　　　｜　　１．８７１６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５００　｜　　　　　００：０１：１８　｜　　　２３．０５％　｜　　　　　　　　　｜　　１．９０８０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５１０　｜　　　　　００：０１：２０　｜　　　２３．０５％　｜　　２２．６４％　｜　　１．８８８２　｜　１．８９４８　｜　　０．００９０　｜
｜　　　７　｜　　５５０　｜　　　　　００：０１：２６　｜　　　２３．８３％　｜　　　　　　　　　｜　　１．９１８０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　７　｜　　５９５　｜　　　　　００：０１：３３　｜　　　２５．４９％　｜　　２３．２５％　｜　　１．８８９９　｜　１．８９７４　｜　　０．００９０　｜
｜　　　８　｜　　６００　｜　　　　　００：０１：３４　｜　　　２０．８０％　｜　　　　　　　　　｜　　１．８６７０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６５０　｜　　　　　００：０１：４１　｜　　　２３．１４％　｜　　　　　　　　　｜　　１．９１４０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６８０　｜　　　　　００：０１：４６　｜　　　２０．７０％　｜　　２２．６３％　｜　　１．９０５４　｜　１．９０６８　｜　　０．００９０　｜
｜　　　９　｜　　７００　｜　　　　　００：０１：４９　｜　　　２４．２２％　｜　　　　　　　　　｜　　１．８６１０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７５０　｜　　　　　００：０１：５７　｜　　　２２．０７％　｜　　　　　　　　　｜　　１．８５７５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７６５　｜　　　　　００：０１：５９　｜　　　２２．２７％　｜　　２２．７５％　｜　　１．８８２８　｜　１．８７８８　｜　　０．００９０　｜
｜　　１０　｜　　８００　｜　　　　　００：０２：０５　｜　　　２２．５６％　｜　　　　　　　　　｜　　１．８９３４　｜　　　　　　　　｜　　０．００９０　｜
｜　　１０　｜　　８５０　｜　　　　　００：０２：１２　｜　　　２４．７１％　｜　　２３．３９％　｜　　１．８６５６　｜　１．８７９５　｜　　０．００９０　｜
｜　　１１　｜　　９００　｜　　　　　００：０２：２０　｜　　　２３．４４％　｜　　　　　　　　　｜　　１．８７１６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１１　｜　　９３５　｜　　　　　００：０２：２６　｜　　　２２．０７％　｜　　２３．３７％　｜　　１．８６６９　｜　１．８７１７　｜　　０．００８１　｜
｜　　１２　｜　　９５０　｜　　　　　００：０２：２８　｜　　　２２．８５％　｜　　　　　　　　　｜　　１．８７５１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０００　｜　　　　　００：０２：３５　｜　　　２３．３４％　｜　　　　　　　　　｜　　１．８６８７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０２０　｜　　　　　００：０２：３９　｜　　　２３．６３％　｜　　２３．０４％　｜　　１．８７５７　｜　１．８６３９　｜　　０．００８１　｜
｜　　１３　｜　１０５０　｜　　　　　００：０２：４３　｜　　　２５．２０％　｜　　　　　　　　　｜　　１．８０６１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１００　｜　　　　　００：０２：５１　｜　　　２４．０２％　｜　　　　　　　　　｜　　１．８４２６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１０５　｜　　　　　００：０２：５２　｜　　　２２．４６％　｜　　２３．５５％　｜　　１．８８１８　｜　１．８７１２　｜　　０．００８１　｜
｜　　１４　｜　１１５０　｜　　　　　００：０２：５９　｜　　　２５．２０％　｜　　　　　　　　　｜　　１．８５１１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１４　｜　１１９０　｜　　　　　００：０３：０５　｜　　　２５．５９％　｜　　２３．３４％　｜　　１．９０２８　｜　１．８６２５　｜　　０．００８１　｜
｜　　１５　｜　１２００　｜　　　　　００：０３：０７　｜　　　２０．３１％　｜　　　　　　　　　｜　　１．８９５６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２５０　｜　　　　　００：０３：１４　｜　　　２５．２０％　｜　　　　　　　　　｜　　１．８１０９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２７５　｜　　　　　００：０３：１８　｜　　　２２．０７％　｜　　２３．７２％　｜　　１．８３８０　｜　１．８５３５　｜　　０．００８１　｜
｜　　１６　｜　１３００　｜　　　　　００：０３：２２　｜　　　２３．０５％　｜　　　　　　　　　｜　　１．８６６９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３５０　｜　　　　　００：０３：２９　｜　　　２４．０２％　｜　　　　　　　　　｜　　１．８４４７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３６０　｜　　　　　００：０３：３１　｜　　　２４．０２％　｜　　２３．２７％　｜　　１．８７３３　｜　１．８６７２　｜　　０．００８１　｜
｜　　１７　｜　１４００　｜　　　　　００：０３：３６　｜　　　２５．００％　｜　　　　　　　　　｜　　１．８５１３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１７　｜　１４４５　｜　　　　　００：０３：４４　｜　　　２４．５１％　｜　　２３．９６％　｜　　１．８５５５　｜　１．８６５１　｜　　０．００８１　｜
｜　　１８　｜　１４５０　｜　　　　　００：０３：４４　｜　　　２４．１２％　｜　　　　　　　　　｜　　１．８３４６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５００　｜　　　　　００：０３：５２　｜　　　２５．３９％　｜　　　　　　　　　｜　　１．８０９７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５３０　｜　　　　　００：０３：５６　｜　　　２４．７１％　｜　　２３．７５％　｜　　１．８５７８　｜　１．８５７４　｜　　０．００８１　｜
｜　　１９　｜　１５５０　｜　　　　　００：０３：５９　｜　　　２１．６８％　｜　　　　　　　　　｜　　１．８２４２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６００　｜　　　　　００：０４：０７　｜　　　２５．５９％　｜　　　　　　　　　｜　　１．８６０９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６１５　｜　　　　　００：０４：０９　｜　　　２５．２０％　｜　　２４．１５％　｜　　１．８４４３　｜　１．８４９４　｜　　０．００８１　｜
｜　　２０　｜　１６５０　｜　　　　　００：０４：１５　｜　　　２４．３２％　｜　　　　　　　　　｜　　１．８６０８　｜　　　　　　　　｜　　０．００８１　｜
｜　　２０　｜　１７００　｜　　　　　００：０４：２３　｜　　　２６．３７％　｜　　２３．６５％　｜　　１．８２５９　｜　１．８５９１　｜　　０．００８１　｜
｜　　２１　｜　１７５０　｜　　　　　００：０４：３０　｜　　　２２．３６％　｜　　　　　　　　　｜　　１．８４９５　｜　　　　　　　　｜　　０．００７３　｜
｜　　２１　｜　１７８５　｜　　　　　００：０４：３６　｜　　　２５．２９％　｜　　２３．６５％　｜　　１．８２５６　｜　１．８５２１　｜　　０．００７３　｜
｜　　２２　｜　１８００　｜　　　　　００：０４：３８　｜　　　２４．０２％　｜　　　　　　　　　｜　　１．８３３９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８５０　｜　　　　　００：０４：４４　｜　　　２４．６１％　｜　　　　　　　　　｜　　１．８３５６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８７０　｜　　　　　００：０４：４８　｜　　　２２．１７％　｜　　２３．９６％　｜　　１．８４３０　｜　１．８５８０　｜　　０．００７３　｜
｜　　２３　｜　１９００　｜　　　　　００：０４：５１　｜　　　２３．６３％　｜　　　　　　　　　｜　　１．８４９７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５０　｜　　　　　００：０４：５８　｜　　　２４．８０％　｜　　　　　　　　　｜　　１．８２６３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５５　｜　　　　　００：０４：５９　｜　　　２３．６３％　｜　　２３．２９％　｜　　１．８１７５　｜　１．８５０３　｜　　０．００７３　｜
｜　　２４　｜　２０００　｜　　　　　００：０５：０５　｜　　　２３．１４％　｜　　　　　　　　　｜　　１．８５２１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２４　｜　２０４０　｜　　　　　００：０５：１１　｜　　　２４．８０％　｜　　２３．３３％　｜　　１．８３６４　｜　１．８５９２　｜　　０．００７３　｜
｜　　２５　｜　２０５０　｜　　　　　００：０５：１２　｜　　　２３．３４％　｜　　　　　　　　　｜　　１．８２０７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１００　｜　　　　　００：０５：１９　｜　　　２２．８５％　｜　　　　　　　　　｜　　１．７９０７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１２５　｜　　　　　００：０５：２３　｜　　　２４．１２％　｜　　２３．８５％　｜　　１．８７７２　｜　１．８５９１　｜　　０．００７３　｜
｜　　２６　｜　２１５０　｜　　　　　００：０５：２６　｜　　　２４．７１％　｜　　　　　　　　　｜　　１．８０９９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２００　｜　　　　　００：０５：３３　｜　　　２４．８０％　｜　　　　　　　　　｜　　１．８２８４　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２１０　｜　　　　　００：０５：３４　｜　　　２４．５１％　｜　　２４．３０％　｜　　１．８３５２　｜　１．８５３３　｜　　０．００７３　｜
｜　　２７　｜　２２５０　｜　　　　　００：０５：４０　｜　　　２５．２９％　｜　　　　　　　　　｜　　１．８０７６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２７　｜　２２９５　｜　　　　　００：０５：４７　｜　　　２３．９３％　｜　　２３．９５％　｜　　１．８３７２　｜　１．８４８１　｜　　０．００７３　｜
｜　　２８　｜　２３００　｜　　　　　００：０５：４８　｜　　　２２．８５％　｜　　　　　　　　　｜　　１．８７０７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３５０　｜　　　　　００：０５：５６　｜　　　２３．４４％　｜　　　　　　　　　｜　　１．８７１８　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３８０　｜　　　　　００：０６：０１　｜　　　２４．４１％　｜　　２３．４８％　｜　　１．８０３７　｜　１．８７７４　｜　　０．００７３　｜
｜　　２９　｜　２４００　｜　　　　　００：０６：０５　｜　　　２４．６１％　｜　　　　　　　　　｜　　１．８５００　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４５０　｜　　　　　００：０６：１２　｜　　　２５．９８％　｜　　　　　　　　　｜　　１．８４４７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４６５　｜　　　　　００：０６：１５　｜　　　２２．９５％　｜　　２４．０４％　｜　　１．８５２６　｜　１．８４９６　｜　　０．００７３　｜
｜　　３０　｜　２５００　｜　　　　　００：０６：２１　｜　　　２３．９３％　｜　　　　　　　　　｜　　１．８２６８　｜　　　　　　　　｜　　０．００７３　｜
｜　　３０　｜　２５５０　｜　　　　　００：０６：２９　｜　　　２３．６３％　｜　　２３．４０％　｜　　１．８２６６　｜　１．８５２８　｜　　０．００７３　｜
｜　　３１　｜　２６００　｜　　　　　００：０６：３７　｜　　　２４．６１％　｜　　　　　　　　　｜　　１．８３８５　｜　　　　　　　　｜　　０．００６６　｜
｜　　３１　｜　２６３５　｜　　　　　００：０６：４３　｜　　　２２．７５％　｜　　２３．６９％　｜　　１．８２５６　｜　１．８５１４　｜　　０．００６６　｜
｜　　３２　｜　２６５０　｜　　　　　００：０６：４５　｜　　　２４．０２％　｜　　　　　　　　　｜　　１．８０５９　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７００　｜　　　　　００：０６：５３　｜　　　２５．４９％　｜　　　　　　　　　｜　　１．７７９２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７２０　｜　　　　　００：０６：５７　｜　　　２４．６１％　｜　　２４．００％　｜　　１．８４０４　｜　１．８４３３　｜　　０．００６６　｜
｜　　３３　｜　２７５０　｜　　　　　００：０７：０２　｜　　　２３．１４％　｜　　　　　　　　　｜　　１．７９３７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８００　｜　　　　　００：０７：０９　｜　　　２５．００％　｜　　　　　　　　　｜　　１．７９６２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８０５　｜　　　　　００：０７：１１　｜　　　２２．９５％　｜　　２４．００％　｜　　１．８４３２　｜　１．８４１４　｜　　０．００６６　｜
｜　　３４　｜　２８５０　｜　　　　　００：０７：１８　｜　　　２５．５９％　｜　　　　　　　　　｜　　１．８０６６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３４　｜　２８９０　｜　　　　　００：０７：２５　｜　　　２３．９３％　｜　　２４．２２％　｜　　１．８４５４　｜　１．８４１９　｜　　０．００６６　｜
｜　　３５　｜　２９００　｜　　　　　００：０７：２６　｜　　　２４．４１％　｜　　　　　　　　　｜　　１．８１９６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９５０　｜　　　　　００：０７：３４　｜　　　２３．５４％　｜　　　　　　　　　｜　　１．８１１３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９７５　｜　　　　　００：０７：３９　｜　　　２３．２４％　｜　　２４．３０％　｜　　１．８１６８　｜　１．８４８３　｜　　０．００６６　｜
｜　　３６　｜　３０００　｜　　　　　００：０７：４３　｜　　　２３．６３％　｜　　　　　　　　　｜　　１．８５９０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０５０　｜　　　　　００：０７：５１　｜　　　２２．２７％　｜　　　　　　　　　｜　　１．８３６６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０６０　｜　　　　　００：０７：５３　｜　　　２４．４１％　｜　　２３．８６％　｜　　１．７８３２　｜　１．８４７８　｜　　０．００６６　｜
｜　　３７　｜　３１００　｜　　　　　００：０７：５９　｜　　　２４．８０％　｜　　　　　　　　　｜　　１．８３９３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３７　｜　３１４５　｜　　　　　００：０８：０７　｜　　　２４．５１％　｜　　２４．４８％　｜　　１．８２３６　｜　１．８４０８　｜　　０．００６６　｜
｜　　３８　｜　３１５０　｜　　　　　００：０８：０８　｜　　　２４．８０％　｜　　　　　　　　　｜　　１．７９７０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２００　｜　　　　　００：０８：１６　｜　　　２４．９０％　｜　　　　　　　　　｜　　１．８００７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２３０　｜　　　　　００：０８：２１　｜　　　２４．６１％　｜　　２４．１０％　｜　　１．８２５１　｜　１．８５４４　｜　　０．００６６　｜
｜　　３９　｜　３２５０　｜　　　　　００：０８：２４　｜　　　２５．４９％　｜　　　　　　　　　｜　　１．８１３７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３００　｜　　　　　００：０８：３２　｜　　　２１．５８％　｜　　　　　　　　　｜　　１．８２９４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３１５　｜　　　　　００：０８：３５　｜　　　２５．２９％　｜　　２４．３０％　｜　　１．８３８２　｜　１．８４５８　｜　　０．００６６　｜
｜　　４０　｜　３３５０　｜　　　　　００：０８：４１　｜　　　２５．００％　｜　　　　　　　　　｜　　１．７６４６　｜　　　　　　　　｜　　０．００６６　｜
｜　　４０　｜　３４００　｜　　　　　００：０８：４９　｜　　　２５．５９％　｜　　２４．０７％　｜　　１．８２３９　｜　１．８４８９　｜　　０．００６６　｜
｜　　４１　｜　３４５０　｜　　　　　００：０８：５７　｜　　　２５．５９％　｜　　　　　　　　　｜　　１．８３９７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４１　｜　３４８５　｜　　　　　００：０９：０３　｜　　　２３．３４％　｜　　２３．４５％　｜　　１．８２７８　｜　１．８４１７　｜　　０．００５９　｜
｜　　４２　｜　３５００　｜　　　　　００：０９：０５　｜　　　２４．２２％　｜　　　　　　　　　｜　　１．７９８５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５５０　｜　　　　　００：０９：１３　｜　　　２４．３２％　｜　　　　　　　　　｜　　１．８１８３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５７０　｜　　　　　００：０９：１７　｜　　　２３．０５％　｜　　２４．１７％　｜　　１．８３１８　｜　１．８４４１　｜　　０．００５９　｜
｜　　４３　｜　３６００　｜　　　　　００：０９：２２　｜　　　２４．２２％　｜　　　　　　　　　｜　　１．７６８６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５０　｜　　　　　００：０９：３０　｜　　　２３．５４％　｜　　　　　　　　　｜　　１．８２５２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５５　｜　　　　　００：０９：３１　｜　　　２４．２２％　｜　　２４．００％　｜　　１．８４００　｜　１．８４５０　｜　　０．００５９　｜
｜　　４４　｜　３７００　｜　　　　　００：０９：３８　｜　　　２３．２４％　｜　　　　　　　　　｜　　１．８１７４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４４　｜　３７４０　｜　　　　　００：０９：４５　｜　　　２５．７８％　｜　　２４．３９％　｜　　１．７９８６　｜　１．８４４７　｜　　０．００５９　｜
｜　　４５　｜　３７５０　｜　　　　　００：０９：４７　｜　　　２３．１４％　｜　　　　　　　　　｜　　１．８０１７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８００　｜　　　　　００：０９：５５　｜　　　２３．１４％　｜　　　　　　　　　｜　　１．８４２２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８２５　｜　　　　　００：０９：５９　｜　　　２５．４９％　｜　　２３．９４％　｜　　１．８０６２　｜　１．８４４４　｜　　０．００５９　｜
｜　　４６　｜　３８５０　｜　　　　　００：１０：０４　｜　　　２３．２４％　｜　　　　　　　　　｜　　１．８３３５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９００　｜　　　　　００：１０：１１　｜　　　２４．１２％　｜　　　　　　　　　｜　　１．７６５１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９１０　｜　　　　　００：１０：１４　｜　　　２３．３４％　｜　　２４．５４％　｜　　１．８４２１　｜　１．８３８７　｜　　０．００５９　｜
｜　　４７　｜　３９５０　｜　　　　　００：１０：２０　｜　　　２４．０２％　｜　　　　　　　　　｜　　１．８２３１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４７　｜　３９９５　｜　　　　　００：１０：２８　｜　　　２３．３４％　｜　　２４．１５％　｜　　１．８０２９　｜　１．８４９２　｜　　０．００５９　｜
｜　　４８　｜　４０００　｜　　　　　００：１０：２９　｜　　　２５．００％　｜　　　　　　　　　｜　　１．８００２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０５０　｜　　　　　００：１０：３７　｜　　　２１．９７％　｜　　　　　　　　　｜　　１．８０８０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０８０　｜　　　　　００：１０：４２　｜　　　２２．８５％　｜　　２３．７９％　｜　　１．８０５１　｜　１．８５３７　｜　　０．００５９　｜
｜　　４９　｜　４１００　｜　　　　　００：１０：４５　｜　　　２６．７６％　｜　　　　　　　　　｜　　１．７６３１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１５０　｜　　　　　００：１０：５３　｜　　　２５．９８％　｜　　　　　　　　　｜　　１．７９９３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１６５　｜　　　　　００：１０：５６　｜　　　２３．７３％　｜　　２３．５８％　｜　　１．８２１２　｜　１．８４３０　｜　　０．００５９　｜
｜　　５０　｜　４２００　｜　　　　　００：１１：０１　｜　　　２４．３２％　｜　　　　　　　　　｜　　１．７８４９　｜　　　　　　　　｜　　０．００５９　｜
｜　　５０　｜　４２５０　｜　　　　　００：１１：０９　｜　　　２２．９５％　｜　　２３．９０％　｜　　１．８３５１　｜　１．８４６６　｜　　０．００５９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
01:13:45 - Classifying test frames
Test accuracy: 23.9455%
>> Evaluate_Trained_network
01:24:39 - Classifying test frames for CNN
CNN召回率:0.63116
CNNF1分数:0.5921
CNN精确率:0.55758
CNN准确率:0.61455
CNN特异度:0.44149
CNN假正率:0.55851
01:25:19 - Classifying test frames for DNN
DNN召回率:0.41319
DNNF1分数:0.4542
DNN精确率:0.50424
DNN准确率:0.36673
DNN特异度:0.53571
DNN假正率:0.46429
01:25:54 - Classifying test frames for RNN (LSTM)
RNN召回率:1
RNNF1分数:0.70199
RNN精确率:0.54082
RNN准确率:0.23945
RNN特异度:0
RNN假正率:1
>> 