>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:14 - 正在生成 64QAM 
00:00:26 - 正在生成 8PSK 
00:00:36 - 正在生成 B-FM 
00:00:50 - 正在生成 BPSK 
00:01:01 - 正在生成 CPFSK 
00:01:13 - 正在生成 DSB-AM 
00:01:25 - 正在生成 GFSK 
00:01:37 - 正在生成 PAM4 
00:01:47 - 正在生成 QPSK 
00:01:58 - 正在生成 SSB-AM 
>> NET_model_CNN
00:08:06 - Training the CNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０６　｜　　　　６．６４％　｜　　１３．４５％　｜　　２．６８６０　｜　２．７０５７　｜　　０．０１００　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：４７　｜　　　６７．６８％　｜　　　　　　　　　｜　　０．７０７１　｜　　　　　　　　｜　　０．０１００　｜
｜　　　１　｜　　　８５　｜　　　　　００：０１：２７　｜　　　７１．４８％　｜　　７３．１６％　｜　　０．５４５３　｜　０．５２４１　｜　　０．０１００　｜
｜　　　２　｜　　１００　｜　　　　　００：０１：４３　｜　　　７４．７１％　｜　　　　　　　　　｜　　０．４９０３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１５０　｜　　　　　００：０２：３５　｜　　　７６．７６％　｜　　　　　　　　　｜　　０．４２３６　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１７０　｜　　　　　００：０３：００　｜　　　７７．６４％　｜　　７６．８５％　｜　　０．３９４０　｜　０．４１８０　｜　　０．０１００　｜
｜　　　３　｜　　２００　｜　　　　　００：０３：３２　｜　　　７６．９５％　｜　　　　　　　　　｜　　０．３９３７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５０　｜　　　　　００：０４：２６　｜　　　７７．５４％　｜　　　　　　　　　｜　　０．４１５２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５５　｜　　　　　００：０４：３５　｜　　　８０．７６％　｜　　７８．３０％　｜　　０．３６５１　｜　０．３９７７　｜　　０．０１００　｜
｜　　　４　｜　　３００　｜　　　　　００：０５：２３　｜　　　７９．４９％　｜　　　　　　　　　｜　　０．３８７３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　４　｜　　３４０　｜　　　　　００：０６：０９　｜　　　７９．００％　｜　　７８．６２％　｜　　０．３７１０　｜　０．４０３５　｜　　０．０１００　｜
｜　　　５　｜　　３５０　｜　　　　　００：０６：２０　｜　　　７８．３２％　｜　　　　　　　　　｜　　０．３８２７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４００　｜　　　　　００：０７：１４　｜　　　８１．４５％　｜　　　　　　　　　｜　　０．３４４７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４２５　｜　　　　　００：０７：４４　｜　　　８１．８４％　｜　　８２．２３％　｜　　０．３６８１　｜　０．３６４４　｜　　０．０１００　｜
｜　　　６　｜　　４５０　｜　　　　　００：０８：１１　｜　　　８３．５９％　｜　　　　　　　　　｜　　０．３２０８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５００　｜　　　　　００：０９：０５　｜　　　８３．６９％　｜　　　　　　　　　｜　　０．３２７８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５１０　｜　　　　　００：０９：１９　｜　　　８３．７９％　｜　　８２．４１％　｜　　０．３１３９　｜　０．３４３５　｜　　０．０１００　｜
｜　　　７　｜　　５５０　｜　　　　　００：１０：０２　｜　　　８４．９６％　｜　　　　　　　　　｜　　０．３１１０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　７　｜　　５９５　｜　　　　　００：１０：５４　｜　　　８３．５９％　｜　　８５．６６％　｜　　０．３０９９　｜　０．２９９５　｜　　０．０１００　｜
｜　　　８　｜　　６００　｜　　　　　００：１０：５９　｜　　　８７．７９％　｜　　　　　　　　　｜　　０．２５８９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６５０　｜　　　　　００：１１：５３　｜　　　８６．２３％　｜　　　　　　　　　｜　　０．２７５０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６８０　｜　　　　　００：１２：２９　｜　　　８５．８４％　｜　　８５．６９％　｜　　０．２７６８　｜　０．２８５０　｜　　０．０１００　｜
｜　　　９　｜　　７００　｜　　　　　００：１２：５０　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．２７２１　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７５０　｜　　　　　００：１３：４４　｜　　　８７．７９％　｜　　　　　　　　　｜　　０．２５１６　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７６５　｜　　　　　００：１４：０３　｜　　　８４．７７％　｜　　８５．８９％　｜　　０．２９４７　｜　０．２８０４　｜　　０．０１００　｜
｜　　１０　｜　　８００　｜　　　　　００：１４：４１　｜　　　８７．５０％　｜　　　　　　　　　｜　　０．２５７８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１０　｜　　８５０　｜　　　　　００：１５：３９　｜　　　８８．８７％　｜　　８７．５１％　｜　　０．２０９５　｜　０．２５０５　｜　　０．００２０　｜
｜　　１１　｜　　９００　｜　　　　　００：１６：３２　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．２３７１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１１　｜　　９３５　｜　　　　　００：１７：１３　｜　　　８８．２８％　｜　　８７．２３％　｜　　０．２２８２　｜　０．２５１３　｜　　０．００２０　｜
｜　　１２　｜　　９５０　｜　　　　　００：１７：２９　｜　　　８８．８７％　｜　　　　　　　　　｜　　０．２１３０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０００　｜　　　　　００：１８：２３　｜　　　８８．１８％　｜　　　　　　　　　｜　　０．２１９２　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０２０　｜　　　　　００：１８：４７　｜　　　８９．４５％　｜　　８７．７２％　｜　　０．２１７１　｜　０．２５１７　｜　　０．００２０　｜
｜　　１３　｜　１０５０　｜　　　　　００：１９：２０　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．２１５６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１００　｜　　　　　００：２０：１３　｜　　　８８．６７％　｜　　　　　　　　　｜　　０．２２３４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１０５　｜　　　　　００：２０：２２　｜　　　８８．７７％　｜　　８７．０９％　｜　　０．２１８３　｜　０．２５５８　｜　　０．００２０　｜
｜　　１４　｜　１１５０　｜　　　　　００：２１：１０　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．２３６８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１４　｜　１１９０　｜　　　　　００：２１：５６　｜　　　８９．２６％　｜　　８６．９６％　｜　　０．２２２２　｜　０．２６４０　｜　　０．００２０　｜
｜　　１５　｜　１２００　｜　　　　　００：２２：０６　｜　　　８９．３６％　｜　　　　　　　　　｜　　０．２０２４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２５０　｜　　　　　００：２３：００　｜　　　８７．９９％　｜　　　　　　　　　｜　　０．２３５１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２７５　｜　　　　　００：２３：３０　｜　　　８９．２６％　｜　　８７．７４％　｜　　０．２０２１　｜　０．２５３６　｜　　０．００２０　｜
｜　　１６　｜　１３００　｜　　　　　００：２３：５７　｜　　　９１．１１％　｜　　　　　　　　　｜　　０．１８１０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３５０　｜　　　　　００：２４：５０　｜　　　８９．６５％　｜　　　　　　　　　｜　　０．２０４６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３６０　｜　　　　　００：２５：０４　｜　　　９０．３３％　｜　　８７．５６％　｜　　０．２００５　｜　０．２６４２　｜　　０．００２０　｜
｜　　１７　｜　１４００　｜　　　　　００：２５：４７　｜　　　８９．６５％　｜　　　　　　　　　｜　　０．２０３４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１７　｜　１４４５　｜　　　　　００：２６：３８　｜　　　９０．４３％　｜　　８７．７５％　｜　　０．１９５７　｜　０．２５６９　｜　　０．００２０　｜
｜　　１８　｜　１４５０　｜　　　　　００：２６：４４　｜　　　９２．４８％　｜　　　　　　　　　｜　　０．１８２６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５００　｜　　　　　００：２７：３８　｜　　　８８．７７％　｜　　　　　　　　　｜　　０．２２９８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５３０　｜　　　　　００：２８：１３　｜　　　８８．１８％　｜　　８７．７３％　｜　　０．２２０９　｜　０．２６４３　｜　　０．００２０　｜
｜　　１９　｜　１５５０　｜　　　　　００：２８：３４　｜　　　９０．６２％　｜　　　　　　　　　｜　　０．１８９５　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６００　｜　　　　　００：２９：２８　｜　　　９１．１１％　｜　　　　　　　　　｜　　０．１６５５　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６１５　｜　　　　　００：２９：４７　｜　　　９１．８０％　｜　　８８．０５％　｜　　０．１７５５　｜　０．２５９４　｜　　０．０００４　｜
｜　　２０　｜　１６５０　｜　　　　　００：３０：２５　｜　　　９２．０９％　｜　　　　　　　　　｜　　０．１６６８　｜　　　　　　　　｜　　０．０００４　｜
｜　　２０　｜　１７００　｜　　　　　００：３１：２２　｜　　　９０．８２％　｜　　８７．９５％　｜　　０．１８６８　｜　０．２６３８　｜　　０．０００４　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:40:07 - Classifying test frames
Test accuracy: 87.5091%
>> NET_model_DNN
00:44:04 - Training the DNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０３　｜　　　　９．２８％　｜　　　９．１２％　｜　　２．３９８８　｜　２．３８６４　｜　　０．００１３　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：０５　｜　　　３０．６６％　｜　　　　　　　　　｜　　１．７６０７　｜　　　　　　　　｜　　０．００１３　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：０７　｜　　　４２．５８％　｜　　４４．２８％　｜　　１．４９８１　｜　１．４８８８　｜　　０．００１３　｜
｜　　　２　｜　　１００　｜　　　　　００：００：０８　｜　　　４１．３１％　｜　　　　　　　　　｜　　１．４３８６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：１０　｜　　　５１．０７％　｜　　　　　　　　　｜　　１．２０９２　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：１１　｜　　　４６．５８％　｜　　５２．９３％　｜　　１．２３５５　｜　１．１７３３　｜　　０．００１３　｜
｜　　　３　｜　　２００　｜　　　　　００：００：１３　｜　　　５４．８８％　｜　　　　　　　　　｜　　１．１７８０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：１５　｜　　　５１．９５％　｜　　　　　　　　　｜　　１．１３８５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：１５　｜　　　５３．８１％　｜　　５５．１４％　｜　　１．１１５２　｜　１．１０８４　｜　　０．００１３　｜
｜　　　４　｜　　３００　｜　　　　　００：００：１７　｜　　　５８．１１％　｜　　　　　　　　　｜　　１．０４３９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：１９　｜　　　５９．８６％　｜　　５６．２１％　｜　　０．９９４７　｜　１．０６６５　｜　　０．００１３　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：１９　｜　　　５７．５２％　｜　　　　　　　　　｜　　１．０２５３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４００　｜　　　　　００：００：２１　｜　　　５９．３８％　｜　　　　　　　　　｜　　０．９８３６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４２５　｜　　　　　００：００：２３　｜　　　６１．７２％　｜　　５８．００％　｜　　０．９４７２　｜　１．０２９７　｜　　０．００１３　｜
｜　　　６　｜　　４５０　｜　　　　　００：００：２４　｜　　　６２．０１％　｜　　　　　　　　　｜　　０．９００１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５００　｜　　　　　００：００：２６　｜　　　６３．９６％　｜　　　　　　　　　｜　　０．８９０５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５１０　｜　　　　　００：００：２６　｜　　　６４．８４％　｜　　５８．２８％　｜　　０．８９２６　｜　１．００８９　｜　　０．００１３　｜
｜　　　７　｜　　５５０　｜　　　　　００：００：２８　｜　　　６６．２１％　｜　　　　　　　　　｜　　０．８１９８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　７　｜　　５９５　｜　　　　　００：００：３０　｜　　　６６．３１％　｜　　５８．５２％　｜　　０．８３０１　｜　１．００９０　｜　　０．００１３　｜
｜　　　８　｜　　６００　｜　　　　　００：００：３０　｜　　　７０．７０％　｜　　　　　　　　　｜　　０．７４６４　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６５０　｜　　　　　００：００：３３　｜　　　６６．９９％　｜　　　　　　　　　｜　　０．８１７５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６８０　｜　　　　　００：００：３４　｜　　　６５．２３％　｜　　５９．３０％　｜　　０．８２７２　｜　１．００４０　｜　　０．００１３　｜
｜　　　９　｜　　７００　｜　　　　　００：００：３５　｜　　　７０．４１％　｜　　　　　　　　　｜　　０．７３１１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７５０　｜　　　　　００：００：３７　｜　　　６９．９２％　｜　　　　　　　　　｜　　０．７４８９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７６５　｜　　　　　００：００：３８　｜　　　６８．３６％　｜　　５９．４０％　｜　　０．７８７９　｜　１．００１６　｜　　０．００１３　｜
｜　　１０　｜　　８００　｜　　　　　００：００：４０　｜　　　６６．６０％　｜　　　　　　　　　｜　　０．７５０５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１０　｜　　８５０　｜　　　　　００：００：４２　｜　　　６９．９２％　｜　　５９．７７％　｜　　０．７０７４　｜　１．００１８　｜　　０．００１３　｜
｜　　１１　｜　　９００　｜　　　　　００：００：４４　｜　　　７３．０５％　｜　　　　　　　　　｜　　０．７０１１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１１　｜　　９３５　｜　　　　　００：００：４６　｜　　　７３．２４％　｜　　５９．３７％　｜　　０．６５４８　｜　１．０２１２　｜　　０．００１３　｜
｜　　１２　｜　　９５０　｜　　　　　００：００：４６　｜　　　７６．１７％　｜　　　　　　　　　｜　　０．５８９８　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０００　｜　　　　　００：００：４８　｜　　　７４．３２％　｜　　　　　　　　　｜　　０．６４５１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０２０　｜　　　　　００：００：４９　｜　　　７２．５６％　｜　　５９．７５％　｜　　０．６５９６　｜　１．０１８２　｜　　０．００１３　｜
｜　　１３　｜　１０５０　｜　　　　　００：００：５１　｜　　　７６．９５％　｜　　　　　　　　　｜　　０．５８６９　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１００　｜　　　　　００：００：５３　｜　　　７６．６６％　｜　　　　　　　　　｜　　０．５９４６　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１０５　｜　　　　　００：００：５３　｜　　　７５．２９％　｜　　５９．７５％　｜　　０．５９０３　｜　１．０４９４　｜　　０．００１３　｜
｜　　１４　｜　１１５０　｜　　　　　００：００：５５　｜　　　７７．３４％　｜　　　　　　　　　｜　　０．５６９６　｜　　　　　　　　｜　　０．００１３　｜
｜　　１４　｜　１１９０　｜　　　　　００：００：５７　｜　　　７７．０５％　｜　　５９．９８％　｜　　０．５６８４　｜　１．０４４５　｜　　０．００１３　｜
｜　　１５　｜　１２００　｜　　　　　００：００：５７　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．５１５４　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２５０　｜　　　　　００：０１：００　｜　　　７７．８３％　｜　　　　　　　　　｜　　０．５３５５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２７５　｜　　　　　００：０１：０１　｜　　　７８．２２％　｜　　６０．０８％　｜　　０．５４４４　｜　１．０５３７　｜　　０．００１３　｜
｜　　１６　｜　１３００　｜　　　　　００：０１：０２　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．４９３５　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３５０　｜　　　　　００：０１：０４　｜　　　７７．１５％　｜　　　　　　　　　｜　　０．５０６９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３６０　｜　　　　　００：０１：０５　｜　　　７８．９１％　｜　　６０．６４％　｜　　０．５２８８　｜　１．０６５５　｜　　０．００１２　｜
｜　　１７　｜　１４００　｜　　　　　００：０１：０７　｜　　　７９．３９％　｜　　　　　　　　　｜　　０．５２５８　｜　　　　　　　　｜　　０．００１２　｜
｜　　１７　｜　１４４５　｜　　　　　００：０１：０９　｜　　　７６．０７％　｜　　６０．１６％　｜　　０．５５５２　｜　１．０７３０　｜　　０．００１２　｜
｜　　１８　｜　１４５０　｜　　　　　００：０１：０９　｜　　　８３．２０％　｜　　　　　　　　　｜　　０．４３９０　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５００　｜　　　　　００：０１：１２　｜　　　７９．７９％　｜　　　　　　　　　｜　　０．４９５１　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５３０　｜　　　　　００：０１：１３　｜　　　８２．１３％　｜　　６０．３０％　｜　　０．４６４２　｜　１．０７６７　｜　　０．００１２　｜
｜　　１９　｜　１５５０　｜　　　　　００：０１：１４　｜　　　８４．９６％　｜　　　　　　　　　｜　　０．４１７９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６００　｜　　　　　００：０１：１６　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．４８３５　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６１５　｜　　　　　００：０１：１７　｜　　　８１．０５％　｜　　６０．２４％　｜　　０．４４７６　｜　１．１０１７　｜　　０．００１２　｜
｜　　２０　｜　１６５０　｜　　　　　００：０１：１９　｜　　　８３．９８％　｜　　　　　　　　　｜　　０．４３１４　｜　　　　　　　　｜　　０．００１２　｜
｜　　２０　｜　１７００　｜　　　　　００：０１：２１　｜　　　８１．７４％　｜　　６０．２５％　｜　　０．４６３３　｜　１．１１４４　｜　　０．００１２　｜
｜　　２１　｜　１７５０　｜　　　　　００：０１：２３　｜　　　８４．０８％　｜　　　　　　　　　｜　　０．４２７９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２１　｜　１７８５　｜　　　　　００：０１：２５　｜　　　８１．９３％　｜　　６０．７２％　｜　　０．４４６７　｜　１．１１６８　｜　　０．００１２　｜
｜　　２２　｜　１８００　｜　　　　　００：０１：２６　｜　　　８５．９４％　｜　　　　　　　　　｜　　０．３８１６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８５０　｜　　　　　００：０１：２８　｜　　　８３．３０％　｜　　　　　　　　　｜　　０．４２８４　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８７０　｜　　　　　００：０１：２９　｜　　　８５．７４％　｜　　６０．１８％　｜　　０．３９４０　｜　１．１２０３　｜　　０．００１２　｜
｜　　２３　｜　１９００　｜　　　　　００：０１：３０　｜　　　８６．３３％　｜　　　　　　　　　｜　　０．３８５０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５０　｜　　　　　００：０１：３２　｜　　　８５．２５％　｜　　　　　　　　　｜　　０．３９０３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５５　｜　　　　　００：０１：３２　｜　　　８５．５５％　｜　　６０．４９％　｜　　０．３７９３　｜　１．１３５９　｜　　０．００１２　｜
｜　　２４　｜　２０００　｜　　　　　００：０１：３４　｜　　　８７．７９％　｜　　　　　　　　　｜　　０．３５０３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２４　｜　２０４０　｜　　　　　００：０１：３６　｜　　　８５．８４％　｜　　６０．５６％　｜　　０．４０６４　｜　１．１６５２　｜　　０．００１２　｜
｜　　２５　｜　２０５０　｜　　　　　００：０１：３６　｜　　　８７．２１％　｜　　　　　　　　　｜　　０．３３１６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１００　｜　　　　　００：０１：３８　｜　　　８７．４０％　｜　　　　　　　　　｜　　０．３６４５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１２５　｜　　　　　００：０１：４０　｜　　　８４．０８％　｜　　６１．１６％　｜　　０．３９５３　｜　１．１４５０　｜　　０．００１２　｜
｜　　２６　｜　２１５０　｜　　　　　００：０１：４１　｜　　　８７．８９％　｜　　　　　　　　　｜　　０．３２１６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２００　｜　　　　　００：０１：４２　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．３２９５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２１０　｜　　　　　００：０１：４３　｜　　　８５．４５％　｜　　６０．９５％　｜　　０．３７６０　｜　１．１６７３　｜　　０．００１２　｜
｜　　２７　｜　２２５０　｜　　　　　００：０１：４５　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．３１５９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２７　｜　２２９５　｜　　　　　００：０１：４７　｜　　　８６．７２％　｜　　６０．０４％　｜　　０．３５２７　｜　１．２００４　｜　　０．００１２　｜
｜　　２８　｜　２３００　｜　　　　　００：０１：４７　｜　　　９０．０４％　｜　　　　　　　　　｜　　０．２７９３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３５０　｜　　　　　００：０１：４９　｜　　　８８．２８％　｜　　　　　　　　　｜　　０．３２６０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３８０　｜　　　　　００：０１：５０　｜　　　８７．３０％　｜　　６０．３２％　｜　　０．３３２３　｜　１．１７９８　｜　　０．００１２　｜
｜　　２９　｜　２４００　｜　　　　　００：０１：５１　｜　　　９０．０４％　｜　　　　　　　　　｜　　０．２８２１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４５０　｜　　　　　００：０１：５３　｜　　　８７．８９％　｜　　　　　　　　　｜　　０．３２０１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４６５　｜　　　　　００：０１：５４　｜　　　８９．０６％　｜　　６０．３０％　｜　　０．３２３９　｜　１．１９６８　｜　　０．００１２　｜
｜　　３０　｜　２５００　｜　　　　　００：０１：５５　｜　　　９１．８０％　｜　　　　　　　　　｜　　０．２５２５　｜　　　　　　　　｜　　０．００１２　｜
｜　　３０　｜　２５５０　｜　　　　　００：０１：５７　｜　　　８８．５７％　｜　　６０．２２％　｜　　０．３２５２　｜　１．２２１１　｜　　０．００１２　｜
｜　　３１　｜　２６００　｜　　　　　００：０１：５９　｜　　　９０．０４％　｜　　　　　　　　　｜　　０．２８４１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３１　｜　２６３５　｜　　　　　００：０２：０１　｜　　　９０．３３％　｜　　６０．８６％　｜　　０．２８１３　｜　１．２１９６　｜　　０．００１１　｜
｜　　３２　｜　２６５０　｜　　　　　００：０２：０２　｜　　　９２．０９％　｜　　　　　　　　　｜　　０．２２７０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７００　｜　　　　　００：０２：０４　｜　　　９１．８０％　｜　　　　　　　　　｜　　０．２７０７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７２０　｜　　　　　００：０２：０５　｜　　　９０．６２％　｜　　６０．６５％　｜　　０．２８３１　｜　１．２３４６　｜　　０．００１１　｜
｜　　３３　｜　２７５０　｜　　　　　００：０２：０６　｜　　　９３．３６％　｜　　　　　　　　　｜　　０．２１３１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８００　｜　　　　　００：０２：０８　｜　　　９０．９２％　｜　　　　　　　　　｜　　０．２６５５　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８０５　｜　　　　　００：０２：０８　｜　　　９０．４３％　｜　　６０．８９％　｜　　０．２６９６　｜　１．２２３８　｜　　０．００１１　｜
｜　　３４　｜　２８５０　｜　　　　　００：０２：１０　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２５２８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３４　｜　２８９０　｜　　　　　００：０２：１２　｜　　　９０．６２％　｜　　６０．７０％　｜　　０．２６１４　｜　１．２２９７　｜　　０．００１１　｜
｜　　３５　｜　２９００　｜　　　　　００：０２：１２　｜　　　９３．７５％　｜　　　　　　　　　｜　　０．２０９５　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９５０　｜　　　　　００：０２：１４　｜　　　９１．４１％　｜　　　　　　　　　｜　　０．２５４２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９７５　｜　　　　　００：０２：１５　｜　　　９２．４８％　｜　　６０．４０％　｜　　０．２３６８　｜　１．２３４５　｜　　０．００１１　｜
｜　　３６　｜　３０００　｜　　　　　００：０２：１６　｜　　　９２．０９％　｜　　　　　　　　　｜　　０．２２８８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０５０　｜　　　　　００：０２：１９　｜　　　９２．１９％　｜　　　　　　　　　｜　　０．２４８６　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０６０　｜　　　　　００：０２：１９　｜　　　９０．９２％　｜　　６０．６６％　｜　　０．２４６９　｜　１．２５１０　｜　　０．００１１　｜
｜　　３７　｜　３１００　｜　　　　　００：０２：２１　｜　　　９２．４８％　｜　　　　　　　　　｜　　０．２０８７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３７　｜　３１４５　｜　　　　　００：０２：２３　｜　　　９１．８０％　｜　　６０．６３％　｜　　０．２３０６　｜　１．２４６４　｜　　０．００１１　｜
｜　　３８　｜　３１５０　｜　　　　　００：０２：２３　｜　　　９２．５８％　｜　　　　　　　　　｜　　０．２１５６　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２００　｜　　　　　００：０２：２５　｜　　　９１．８９％　｜　　　　　　　　　｜　　０．２２３４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２３０　｜　　　　　００：０２：２６　｜　　　９３．０７％　｜　　６０．８３％　｜　　０．２２８８　｜　１．２４７７　｜　　０．００１１　｜
｜　　３９　｜　３２５０　｜　　　　　００：０２：２７　｜　　　９２．８７％　｜　　　　　　　　　｜　　０．２１０２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３００　｜　　　　　００：０２：２９　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．２３３１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３１５　｜　　　　　００：０２：３０　｜　　　９２．８７％　｜　　６０．９５％　｜　　０．２３７４　｜　１．２７１５　｜　　０．００１１　｜
｜　　４０　｜　３３５０　｜　　　　　００：０２：３１　｜　　　９３．８５％　｜　　　　　　　　　｜　　０．１９５５　｜　　　　　　　　｜　　０．００１１　｜
｜　　４０　｜　３４００　｜　　　　　００：０２：３４　｜　　　９２．９７％　｜　　６０．５１％　｜　　０．２１７３　｜　１．２６９１　｜　　０．００１１　｜
｜　　４１　｜　３４５０　｜　　　　　００：０２：３６　｜　　　９３．６５％　｜　　　　　　　　　｜　　０．２０７７　｜　　　　　　　　｜　　０．００１１　｜
｜　　４１　｜　３４８５　｜　　　　　００：０２：３７　｜　　　９３．６５％　｜　　６０．８８％　｜　　０．２１８０　｜　１．２５４３　｜　　０．００１１　｜
｜　　４２　｜　３５００　｜　　　　　００：０２：３８　｜　　　９３．０７％　｜　　　　　　　　　｜　　０．２０７９　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５５０　｜　　　　　００：０２：４０　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．２０５２　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５７０　｜　　　　　００：０２：４１　｜　　　９１．８０％　｜　　６０．４３％　｜　　０．２３５４　｜　１．２７９４　｜　　０．００１１　｜
｜　　４３　｜　３６００　｜　　　　　００：０２：４２　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．１８７６　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５０　｜　　　　　００：０２：４４　｜　　　９３．１６％　｜　　　　　　　　　｜　　０．２１６１　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５５　｜　　　　　００：０２：４４　｜　　　９３．１６％　｜　　６０．７０％　｜　　０．２２３８　｜　１．２５８９　｜　　０．００１１　｜
｜　　４４　｜　３７００　｜　　　　　００：０２：４６　｜　　　９５．７０％　｜　　　　　　　　　｜　　０．１５７６　｜　　　　　　　　｜　　０．００１１　｜
｜　　４４　｜　３７４０　｜　　　　　００：０２：４８　｜　　　９２．２９％　｜　　６０．５５％　｜　　０．２３３５　｜　１．２６６９　｜　　０．００１１　｜
｜　　４５　｜　３７５０　｜　　　　　００：０２：４８　｜　　　９３．９５％　｜　　　　　　　　　｜　　０．１８０８　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８００　｜　　　　　００：０２：５０　｜　　　９３．３６％　｜　　　　　　　　　｜　　０．２０５２　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８２５　｜　　　　　００：０２：５２　｜　　　９３．０７％　｜　　６０．５４％　｜　　０．２０７６　｜　１．２８３５　｜　　０．００１１　｜
｜　　４６　｜　３８５０　｜　　　　　００：０２：５３　｜　　　９４．７３％　｜　　　　　　　　　｜　　０．１７３６　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９００　｜　　　　　００：０２：５５　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．１６９８　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０２：５５　｜　　　９３．０７％　｜　　６０．４４％　｜　　０．２０７９　｜　１．２７５２　｜　　０．０００９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０２：５７　｜　　　９４．６３％　｜　　　　　　　　　｜　　０．１６０２　｜　　　　　　　　｜　　０．０００９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０２：５９　｜　　　９４．１４％　｜　　６０．７２％　｜　　０．１８１６　｜　１．２７８２　｜　　０．０００９　｜
｜　　４８　｜　４０００　｜　　　　　００：０２：５９　｜　　　９５．６１％　｜　　　　　　　　　｜　　０．１４８１　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０３：０１　｜　　　９４．０４％　｜　　　　　　　　　｜　　０．１７７１　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０３：０２　｜　　　９５．１２％　｜　　６０．３１％　｜　　０．１８１６　｜　１．２９０８　｜　　０．０００９　｜
｜　　４９　｜　４１００　｜　　　　　００：０３：０３　｜　　　９４．７３％　｜　　　　　　　　　｜　　０．１６７６　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１５０　｜　　　　　００：０３：０５　｜　　　９４．４３％　｜　　　　　　　　　｜　　０．１７６３　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１６５　｜　　　　　００：０３：０６　｜　　　９４．７３％　｜　　６０．８５％　｜　　０．１７３５　｜　１．２９２０　｜　　０．０００９　｜
｜　　５０　｜　４２００　｜　　　　　００：０３：０８　｜　　　９４．３４％　｜　　　　　　　　　｜　　０．１７７８　｜　　　　　　　　｜　　０．０００９　｜
｜　　５０　｜　４２５０　｜　　　　　００：０３：１０　｜　　　９３．１６％　｜　　６０．９２％　｜　　０．１９３０　｜　１．２８６０　｜　　０．０００９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:47:18 - Classifying test frames
Test accuracy: 61.6636%
>> NET_model_RNN
00:48:14 - Training the RNN(LSTM) network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０３　｜　　　　８．５０％　｜　　１６．１５％　｜　　２．３９７９　｜　２．３９３５　｜　　０．００９０　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：１０　｜　　　２８．８１％　｜　　　　　　　　　｜　　１．７６９６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：１６　｜　　　３０．１８％　｜　　３１．５７％　｜　　１．７３９８　｜　１．７３８１　｜　　０．００９０　｜
｜　　　２　｜　　１００　｜　　　　　００：００：１８　｜　　　３５．２５％　｜　　　　　　　　　｜　　１．６７４５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：２５　｜　　　３７．２１％　｜　　　　　　　　　｜　　１．５０６８　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：２８　｜　　　４３．７５％　｜　　４４．３２％　｜　　１．４０５５　｜　１．３６１０　｜　　０．００９０　｜
｜　　　３　｜　　２００　｜　　　　　００：００：３３　｜　　　４４．８２％　｜　　　　　　　　　｜　　１．３３２５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：４０　｜　　　４６．９７％　｜　　　　　　　　　｜　　１．２７７９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：４１　｜　　　４５．１２％　｜　　５０．０９％　｜　　１．２８２３　｜　１．１８５８　｜　　０．００９０　｜
｜　　　４　｜　　３００　｜　　　　　００：００：４７　｜　　　５０．６８％　｜　　　　　　　　　｜　　１．１９２１　｜　　　　　　　　｜　　０．００９０　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：５４　｜　　　４９．７１％　｜　　５４．５１％　｜　　１．１４６５　｜　１．０８９３　｜　　０．００９０　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：５５　｜　　　５４．５９％　｜　　　　　　　　　｜　　１．１０４０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４００　｜　　　　　００：０１：０２　｜　　　５３．８１％　｜　　　　　　　　　｜　　１．１１５９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４２５　｜　　　　　００：０１：０７　｜　　　５１．１７％　｜　　５５．２１％　｜　　１．１５９６　｜　１．０９１０　｜　　０．００９０　｜
｜　　　６　｜　　４５０　｜　　　　　００：０１：１０　｜　　　５６．２５％　｜　　　　　　　　　｜　　１．０９３６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５００　｜　　　　　００：０１：１７　｜　　　５４．４９％　｜　　　　　　　　　｜　　１．０６７４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５１０　｜　　　　　００：０１：１９　｜　　　５６．１５％　｜　　５６．１９％　｜　　１．０８４５　｜　１．０５３５　｜　　０．００９０　｜
｜　　　７　｜　　５５０　｜　　　　　００：０１：２５　｜　　　５２．９３％　｜　　　　　　　　　｜　　１．１１９６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　７　｜　　５９５　｜　　　　　００：０１：３２　｜　　　５３．９１％　｜　　５５．３１％　｜　　１．０４９５　｜　１．０７７０　｜　　０．００９０　｜
｜　　　８　｜　　６００　｜　　　　　００：０１：３３　｜　　　５６．２５％　｜　　　　　　　　　｜　　１．０６８４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６５０　｜　　　　　００：０１：４０　｜　　　５８．１１％　｜　　　　　　　　　｜　　１．０１２５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６８０　｜　　　　　００：０１：４５　｜　　　５２．９３％　｜　　５６．６７％　｜　　１．１０１２　｜　１．０４３７　｜　　０．００９０　｜
｜　　　９　｜　　７００　｜　　　　　００：０１：４８　｜　　　５８．２０％　｜　　　　　　　　　｜　　１．００６９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７５０　｜　　　　　００：０１：５５　｜　　　５７．４２％　｜　　　　　　　　　｜　　１．０１５９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７６５　｜　　　　　００：０１：５８　｜　　　５７．１３％　｜　　５６．８９％　｜　　１．０２８７　｜　１．０３５５　｜　　０．００９０　｜
｜　　１０　｜　　８００　｜　　　　　００：０２：０３　｜　　　５４．８８％　｜　　　　　　　　　｜　　１．０７４１　｜　　　　　　　　｜　　０．００９０　｜
｜　　１０　｜　　８５０　｜　　　　　００：０２：１１　｜　　　５６．６４％　｜　　５７．３６％　｜　　１．０６６０　｜　１．０２５９　｜　　０．００９０　｜
｜　　１１　｜　　９００　｜　　　　　００：０２：１８　｜　　　５９．１８％　｜　　　　　　　　　｜　　１．００３２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１１　｜　　９３５　｜　　　　　００：０２：２４　｜　　　５６．２５％　｜　　５６．５８％　｜　　１．０３５０　｜　１．０２０８　｜　　０．００８１　｜
｜　　１２　｜　　９５０　｜　　　　　００：０２：２６　｜　　　５９．５７％　｜　　　　　　　　　｜　　０．９９１９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０００　｜　　　　　００：０２：３３　｜　　　５７．７１％　｜　　　　　　　　　｜　　１．０１７４　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０２０　｜　　　　　００：０２：３７　｜　　　５８．８９％　｜　　５８．６８％　｜　　０．９９４９　｜　０．９８９９　｜　　０．００８１　｜
｜　　１３　｜　１０５０　｜　　　　　００：０２：４２　｜　　　６０．７４％　｜　　　　　　　　　｜　　０．９４２１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１００　｜　　　　　００：０２：４９　｜　　　５９．５７％　｜　　　　　　　　　｜　　０．９７６４　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１０５　｜　　　　　００：０２：５０　｜　　　５６．９３％　｜　　５８．１７％　｜　　１．０３６７　｜　０．９９８３　｜　　０．００８１　｜
｜　　１４　｜　１１５０　｜　　　　　００：０２：５７　｜　　　５９．６７％　｜　　　　　　　　　｜　　０．９８３５　｜　　　　　　　　｜　　０．００８１　｜
｜　　１４　｜　１１９０　｜　　　　　００：０３：０３　｜　　　５６．８４％　｜　　５８．４４％　｜　　１．０４９７　｜　１．００７７　｜　　０．００８１　｜
｜　　１５　｜　１２００　｜　　　　　００：０３：０５　｜　　　５７．５２％　｜　　　　　　　　　｜　　１．０３１２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２５０　｜　　　　　００：０３：１２　｜　　　５９．４７％　｜　　　　　　　　　｜　　１．００２３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２７５　｜　　　　　００：０３：１６　｜　　　５９．９６％　｜　　５８．２９％　｜　　０．９５１３　｜　１．００６０　｜　　０．００８１　｜
｜　　１６　｜　１３００　｜　　　　　００：０３：２０　｜　　　５５．９６％　｜　　　　　　　　　｜　　１．０７４３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３５０　｜　　　　　００：０３：２７　｜　　　５６．６４％　｜　　　　　　　　　｜　　１．０１６８　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３６０　｜　　　　　００：０３：２９　｜　　　５９．８６％　｜　　５９．３９％　｜　　１．０００２　｜　０．９７８７　｜　　０．００８１　｜
｜　　１７　｜　１４００　｜　　　　　００：０３：３５　｜　　　６０．８４％　｜　　　　　　　　　｜　　０．９６９７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１７　｜　１４４５　｜　　　　　００：０３：４２　｜　　　５７．６２％　｜　　５９．６１％　｜　　０．９８２８　｜　０．９７００　｜　　０．００８１　｜
｜　　１８　｜　１４５０　｜　　　　　００：０３：４３　｜　　　６０．３５％　｜　　　　　　　　　｜　　０．９０９７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５００　｜　　　　　００：０３：５０　｜　　　５８．４０％　｜　　　　　　　　　｜　　０．９６８６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５３０　｜　　　　　００：０３：５５　｜　　　６０．０６％　｜　　５８．９３％　｜　　０．９６１１　｜　０．９７３９　｜　　０．００８１　｜
｜　　１９　｜　１５５０　｜　　　　　００：０３：５８　｜　　　６２．６０％　｜　　　　　　　　　｜　　０．９０７３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６００　｜　　　　　００：０４：０５　｜　　　５９．５７％　｜　　　　　　　　　｜　　０．９８４０　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６１５　｜　　　　　００：０４：０８　｜　　　６０．６４％　｜　　５９．８５％　｜　　１．０１９２　｜　０．９６６８　｜　　０．００８１　｜
｜　　２０　｜　１６５０　｜　　　　　００：０４：１３　｜　　　６０．６４％　｜　　　　　　　　　｜　　０．９５７１　｜　　　　　　　　｜　　０．００８１　｜
｜　　２０　｜　１７００　｜　　　　　００：０４：２１　｜　　　６０．５５％　｜　　５９．７７％　｜　　０．９５１３　｜　０．９５５８　｜　　０．００８１　｜
｜　　２１　｜　１７５０　｜　　　　　００：０４：２８　｜　　　６３．０９％　｜　　　　　　　　　｜　　０．９２２０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２１　｜　１７８５　｜　　　　　００：０４：３４　｜　　　６２．６０％　｜　　６０．１４％　｜　　０．９０５５　｜　０．９４７９　｜　　０．００７３　｜
｜　　２２　｜　１８００　｜　　　　　００：０４：３６　｜　　　６４．４５％　｜　　　　　　　　　｜　　０．８７９３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８５０　｜　　　　　００：０４：４３　｜　　　６０．５５％　｜　　　　　　　　　｜　　０．９３４８　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８７０　｜　　　　　００：０４：４６　｜　　　５９．８６％　｜　　６０．１７％　｜　　０．９９２４　｜　０．９５９２　｜　　０．００７３　｜
｜　　２３　｜　１９００　｜　　　　　００：０４：５１　｜　　　５９．４７％　｜　　　　　　　　　｜　　０．９９８９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５０　｜　　　　　００：０４：５８　｜　　　６２．６０％　｜　　　　　　　　　｜　　０．９５６９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５５　｜　　　　　００：０４：５９　｜　　　５８．５０％　｜　　６０．２１％　｜　　０．９５３４　｜　０．９５１５　｜　　０．００７３　｜
｜　　２４　｜　２０００　｜　　　　　００：０５：０６　｜　　　６２．８９％　｜　　　　　　　　　｜　　０．９１７８　｜　　　　　　　　｜　　０．００７３　｜
｜　　２４　｜　２０４０　｜　　　　　００：０５：１２　｜　　　５７．３２％　｜　　６０．１５％　｜　　１．００１１　｜　０．９４８０　｜　　０．００７３　｜
｜　　２５　｜　２０５０　｜　　　　　００：０５：１３　｜　　　６２．３０％　｜　　　　　　　　　｜　　０．９０５２　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１００　｜　　　　　００：０５：２０　｜　　　５９．３８％　｜　　　　　　　　　｜　　０．９４９３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１２５　｜　　　　　００：０５：２５　｜　　　５９．７７％　｜　　６０．２５％　｜　　０．９６５９　｜　０．９５２６　｜　　０．００７３　｜
｜　　２６　｜　２１５０　｜　　　　　００：０５：２８　｜　　　６４．５５％　｜　　　　　　　　　｜　　０．８５８２　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２００　｜　　　　　００：０５：３６　｜　　　６１．３３％　｜　　　　　　　　　｜　　０．９０２０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２１０　｜　　　　　００：０５：３８　｜　　　６０．４５％　｜　　６０．３７％　｜　　０．９８４６　｜　０．９４６８　｜　　０．００７３　｜
｜　　２７　｜　２２５０　｜　　　　　００：０５：４３　｜　　　６０．７４％　｜　　　　　　　　　｜　　０．９４１０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２７　｜　２２９５　｜　　　　　００：０５：５１　｜　　　６２．４０％　｜　　５９．９６％　｜　　０．９２７０　｜　０．９５９１　｜　　０．００７３　｜
｜　　２８　｜　２３００　｜　　　　　００：０５：５１　｜　　　６２．７０％　｜　　　　　　　　　｜　　０．９３０１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３５０　｜　　　　　００：０５：５９　｜　　　５９．４７％　｜　　　　　　　　　｜　　０．９８１０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３８０　｜　　　　　００：０６：０３　｜　　　６１．３３％　｜　　６０．６５％　｜　　０．９６１１　｜　０．９４４４　｜　　０．００７３　｜
｜　　２９　｜　２４００　｜　　　　　００：０６：０６　｜　　　６４．２６％　｜　　　　　　　　　｜　　０．８６４４　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４５０　｜　　　　　００：０６：１４　｜　　　５９．８６％　｜　　　　　　　　　｜　　０．９７３２　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４６５　｜　　　　　００：０６：１６　｜　　　５９．６７％　｜　　６０．２６％　｜　　０．９５９０　｜　０．９４５４　｜　　０．００７３　｜
｜　　３０　｜　２５００　｜　　　　　００：０６：２１　｜　　　６２．７９％　｜　　　　　　　　　｜　　０．８６８６　｜　　　　　　　　｜　　０．００７３　｜
｜　　３０　｜　２５５０　｜　　　　　００：０６：２９　｜　　　５９．８６％　｜　　６０．１９％　｜　　０．９３３１　｜　０．９３８８　｜　　０．００７３　｜
｜　　３１　｜　２６００　｜　　　　　００：０６：３６　｜　　　６１．４３％　｜　　　　　　　　　｜　　０．９２５６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３１　｜　２６３５　｜　　　　　００：０６：４１　｜　　　６０．６４％　｜　　６０．７２％　｜　　０．９２１８　｜　０．９３５０　｜　　０．００６６　｜
｜　　３２　｜　２６５０　｜　　　　　００：０６：４３　｜　　　６４．６５％　｜　　　　　　　　　｜　　０．８５７６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７００　｜　　　　　００：０６：５０　｜　　　６２．７９％　｜　　　　　　　　　｜　　０．８９１０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７２０　｜　　　　　００：０６：５３　｜　　　６０．４５％　｜　　６０．９０％　｜　　０．９５９４　｜　０．９３７４　｜　　０．００６６　｜
｜　　３３　｜　２７５０　｜　　　　　００：０６：５７　｜　　　６４．７５％　｜　　　　　　　　　｜　　０．８８６２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８００　｜　　　　　００：０７：０３　｜　　　６２．０１％　｜　　　　　　　　　｜　　０．９１８１　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８０５　｜　　　　　００：０７：０５　｜　　　６２．０１％　｜　　６１．３８％　｜　　０．９３４６　｜　０．９３３２　｜　　０．００６６　｜
｜　　３４　｜　２８５０　｜　　　　　００：０７：１０　｜　　　６３．７７％　｜　　　　　　　　　｜　　０．８９４０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３４　｜　２８９０　｜　　　　　００：０７：１６　｜　　　６２．７０％　｜　　６１．０９％　｜　　０．９１４０　｜　０．９２７３　｜　　０．００６６　｜
｜　　３５　｜　２９００　｜　　　　　００：０７：１８　｜　　　６０．８４％　｜　　　　　　　　　｜　　０．９５０２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９５０　｜　　　　　００：０７：２４　｜　　　５９．５７％　｜　　　　　　　　　｜　　０．９４２５　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９７５　｜　　　　　００：０７：２８　｜　　　６１．６２％　｜　　６１．５７％　｜　　０．９３３８　｜　０．９３２１　｜　　０．００６６　｜
｜　　３６　｜　３０００　｜　　　　　００：０７：３２　｜　　　６１．２３％　｜　　　　　　　　　｜　　０．９５４５　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０５０　｜　　　　　００：０７：３８　｜　　　６０．２５％　｜　　　　　　　　　｜　　０．９６６１　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０６０　｜　　　　　００：０７：４０　｜　　　６２．２１％　｜　　６１．２５％　｜　　０．９０４９　｜　０．９２１８　｜　　０．００６６　｜
｜　　３７　｜　３１００　｜　　　　　００：０７：４５　｜　　　６５．１４％　｜　　　　　　　　　｜　　０．８７２４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３７　｜　３１４５　｜　　　　　００：０７：５２　｜　　　６０．４５％　｜　　６１．１０％　｜　　０．９４２７　｜　０．９２６９　｜　　０．００６６　｜
｜　　３８　｜　３１５０　｜　　　　　００：０７：５２　｜　　　６５．８２％　｜　　　　　　　　　｜　　０．８３１６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２００　｜　　　　　００：０７：５９　｜　　　６４．０６％　｜　　　　　　　　　｜　　０．８８１１　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２３０　｜　　　　　００：０８：０３　｜　　　６０．３５％　｜　　６１．１３％　｜　　０．９１３１　｜　０．９２７０　｜　　０．００６６　｜
｜　　３９　｜　３２５０　｜　　　　　００：０８：０６　｜　　　６４．６５％　｜　　　　　　　　　｜　　０．８２８６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３００　｜　　　　　００：０８：１３　｜　　　６２．７０％　｜　　　　　　　　　｜　　０．９４２８　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３１５　｜　　　　　００：０８：１５　｜　　　６１．１３％　｜　　６１．４６％　｜　　０．９４６１　｜　０．９２９９　｜　　０．００６６　｜
｜　　４０　｜　３３５０　｜　　　　　００：０８：２０　｜　　　６４．５５％　｜　　　　　　　　　｜　　０．８５１１　｜　　　　　　　　｜　　０．００６６　｜
｜　　４０　｜　３４００　｜　　　　　００：０８：２７　｜　　　６０．４５％　｜　　６０．８８％　｜　　０．９３２３　｜　０．９３４６　｜　　０．００６６　｜
｜　　４１　｜　３４５０　｜　　　　　００：０８：３３　｜　　　６３．１８％　｜　　　　　　　　　｜　　０．８８８８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４１　｜　３４８５　｜　　　　　００：０８：３９　｜　　　６３．５７％　｜　　６１．２３％　｜　　０．９１９１　｜　０．９２６９　｜　　０．００５９　｜
｜　　４２　｜　３５００　｜　　　　　００：０８：４１　｜　　　６３．６７％　｜　　　　　　　　　｜　　０．８５７７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５５０　｜　　　　　００：０８：４８　｜　　　６２．２１％　｜　　　　　　　　　｜　　０．８９６５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５７０　｜　　　　　００：０８：５２　｜　　　６１．０４％　｜　　６１．７３％　｜　　０．９１１１　｜　０．９２２９　｜　　０．００５９　｜
｜　　４３　｜　３６００　｜　　　　　００：０８：５７　｜　　　６４．８４％　｜　　　　　　　　　｜　　０．８４９４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５０　｜　　　　　００：０９：０４　｜　　　６３．９６％　｜　　　　　　　　　｜　　０．８６６３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５５　｜　　　　　００：０９：０６　｜　　　６０．９４％　｜　　６１．１１％　｜　　０．９１６８　｜　０．９２１１　｜　　０．００５９　｜
｜　　４４　｜　３７００　｜　　　　　００：０９：１３　｜　　　６４．４５％　｜　　　　　　　　　｜　　０．８４８３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４４　｜　３７４０　｜　　　　　００：０９：１９　｜　　　６１．９１％　｜　　６０．９８％　｜　　０．８４３５　｜　０．９３７７　｜　　０．００５９　｜
｜　　４５　｜　３７５０　｜　　　　　００：０９：２１　｜　　　６５．２３％　｜　　　　　　　　　｜　　０．８５５４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８００　｜　　　　　００：０９：２８　｜　　　６３．７７％　｜　　　　　　　　　｜　　０．９０１０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８２５　｜　　　　　００：０９：３３　｜　　　６５．３３％　｜　　６１．４１％　｜　　０．８４６５　｜　０．９２０２　｜　　０．００５９　｜
｜　　４６　｜　３８５０　｜　　　　　００：０９：３７　｜　　　６５．５３％　｜　　　　　　　　　｜　　０．８３７３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９００　｜　　　　　００：０９：４４　｜　　　６０．６４％　｜　　　　　　　　　｜　　０．８９７９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０９：４６　｜　　　６１．４３％　｜　　６１．４５％　｜　　０．８９９９　｜　０．９３１５　｜　　０．００５９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０９：５２　｜　　　６３．６７％　｜　　　　　　　　　｜　　０．８３６８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４７　｜　３９９５　｜　　　　　００：１０：００　｜　　　６５．０４％　｜　　６１．４２％　｜　　０．８６６３　｜　０．９１８４　｜　　０．００５９　｜
｜　　４８　｜　４０００　｜　　　　　００：１０：０１　｜　　　６４．８４％　｜　　　　　　　　　｜　　０．８５１９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０５０　｜　　　　　００：１０：０８　｜　　　６１．７２％　｜　　　　　　　　　｜　　０．８８０７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０８０　｜　　　　　００：１０：１４　｜　　　６３．５７％　｜　　６１．３７％　｜　　０．８９４２　｜　０．９２１７　｜　　０．００５９　｜
｜　　４９　｜　４１００　｜　　　　　００：１０：１７　｜　　　６５．４３％　｜　　　　　　　　　｜　　０．７９８３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１５０　｜　　　　　００：１０：２４　｜　　　６２．７９％　｜　　　　　　　　　｜　　０．８６０９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１６５　｜　　　　　００：１０：２７　｜　　　６５．０４％　｜　　６１．６５％　｜　　０．８９７３　｜　０．９１９７　｜　　０．００５９　｜
｜　　５０　｜　４２００　｜　　　　　００：１０：３３　｜　　　６５．５３％　｜　　　　　　　　　｜　　０．８２５５　｜　　　　　　　　｜　　０．００５９　｜
｜　　５０　｜　４２５０　｜　　　　　００：１０：４１　｜　　　６０．９４％　｜　　６２．１２％　｜　　０．９０２６　｜　０．９０３５　｜　　０．００５９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:59:01 - Classifying test frames
Test accuracy: 62.5727%
>> Evaluate_Trained_network
01:19:01 - Classifying test frames for CNN
CNN召回率:0.68443
CNNF1分数:0.66128
CNN精确率:0.63965
CNN准确率:0.87509
CNN特异度:0.61076
CNN假正率:0.38924
01:19:36 - Classifying test frames for DNN
DNN召回率:0.53867
DNNF1分数:0.54986
DNN精确率:0.56153
DNN准确率:0.61664
DNN特异度:0.50081
DNN假正率:0.49919
01:20:09 - Classifying test frames for RNN (LSTM)
RNN召回率:0.93158
RNNF1分数:0.68241
RNN精确率:0.5384
RNN准确率:0.62573
RNN特异度:0.098068
RNN假正率:0.90193
>> 