>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:12 - 正在生成 64QAM 
00:00:23 - 正在生成 8PSK 
00:00:33 - 正在生成 B-FM 
00:00:45 - 正在生成 BPSK 
00:00:55 - 正在生成 CPFSK 
00:01:06 - 正在生成 DSB-AM 
00:01:17 - 正在生成 GFSK 
00:01:28 - 正在生成 PAM4 
00:01:38 - 正在生成 QPSK 
00:01:48 - 正在生成 SSB-AM 
>> NET_model_CNN
00:02:38 - Training the CNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０６　｜　　　　８．０１％　｜　　１１．３１％　｜　　２．６７９１　｜　２．９１２８　｜　　０．０１００　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：５９　｜　　　７２．１７％　｜　　　　　　　　　｜　　０．６８３２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　１　｜　　　８５　｜　　　　　００：０１：３９　｜　　　７４．７１％　｜　　７５．８５％　｜　　０．４４２２　｜　０．４６６８　｜　　０．０１００　｜
｜　　　２　｜　　１００　｜　　　　　００：０１：５５　｜　　　７７．１５％　｜　　　　　　　　　｜　　０．４２４９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１５０　｜　　　　　００：０２：４８　｜　　　７９．３９％　｜　　　　　　　　　｜　　０．３７７０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１７０　｜　　　　　００：０３：１３　｜　　　８１．８４％　｜　　８０．００％　｜　　０．３５５５　｜　０．３６３５　｜　　０．０１００　｜
｜　　　３　｜　　２００　｜　　　　　００：０３：４５　｜　　　８４．９６％　｜　　　　　　　　　｜　　０．３２８８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５０　｜　　　　　００：０４：３９　｜　　　８４．９６％　｜　　　　　　　　　｜　　０．２８３４　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５５　｜　　　　　００：０４：４８　｜　　　８６．２３％　｜　　８５．５９％　｜　　０．２７７６　｜　０．２９４２　｜　　０．０１００　｜
｜　　　４　｜　　３００　｜　　　　　００：０５：３６　｜　　　８７．０１％　｜　　　　　　　　　｜　　０．２７８８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　４　｜　　３４０　｜　　　　　００：０６：２２　｜　　　８７．１１％　｜　　８６．１１％　｜　　０．２５９８　｜　０．２８１７　｜　　０．０１００　｜
｜　　　５　｜　　３５０　｜　　　　　００：０６：３３　｜　　　８６．３３％　｜　　　　　　　　　｜　　０．２８２７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４００　｜　　　　　００：０７：２７　｜　　　８６．５２％　｜　　　　　　　　　｜　　０．２８３１　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４２５　｜　　　　　００：０７：５７　｜　　　８５．６４％　｜　　８７．０９％　｜　　０．２７１８　｜　０．２６０７　｜　　０．０１００　｜
｜　　　６　｜　　４５０　｜　　　　　００：０８：２４　｜　　　８９．５５％　｜　　　　　　　　　｜　　０．２１４６　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５００　｜　　　　　００：０９：１７　｜　　　８９．７５％　｜　　　　　　　　　｜　　０．２１７３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５１０　｜　　　　　００：０９：３１　｜　　　８９．９４％　｜　　８８．４３％　｜　　０．２１２２　｜　０．２２９１　｜　　０．０１００　｜
｜　　　７　｜　　５５０　｜　　　　　００：１０：１４　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．２２３８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　７　｜　　５９５　｜　　　　　００：１１：０６　｜　　　８８．９６％　｜　　８８．７０％　｜　　０．２２４１　｜　０．２２５０　｜　　０．０１００　｜
｜　　　８　｜　　６００　｜　　　　　００：１１：１２　｜　　　８８．５７％　｜　　　　　　　　　｜　　０．２２１０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６５０　｜　　　　　００：１２：０５　｜　　　８９．２６％　｜　　　　　　　　　｜　　０．２０１４　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６８０　｜　　　　　００：１２：４１　｜　　　９０．６２％　｜　　８８．９６％　｜　　０．１９７１　｜　０．２１９９　｜　　０．０１００　｜
｜　　　９　｜　　７００　｜　　　　　００：１３：０３　｜　　　８８．９６％　｜　　　　　　　　　｜　　０．２１５９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７５０　｜　　　　　００：１３：５６　｜　　　９０．１４％　｜　　　　　　　　　｜　　０．２０８９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７６５　｜　　　　　００：１４：１６　｜　　　８９．０６％　｜　　８８．３１％　｜　　０．２２５６　｜　０．２３８５　｜　　０．０１００　｜
｜　　１０　｜　　８００　｜　　　　　００：１４：５４　｜　　　９２．４８％　｜　　　　　　　　　｜　　０．１７７５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１０　｜　　８５０　｜　　　　　００：１５：５１　｜　　　９１．１１％　｜　　９０．６０％　｜　　０．１６９２　｜　０．１９０１　｜　　０．００２０　｜
｜　　１１　｜　　９００　｜　　　　　００：１６：４４　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．１７６５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１１　｜　　９３５　｜　　　　　００：１７：２５　｜　　　９１．７０％　｜　　９０．３１％　｜　　０．１７２０　｜　０．１９２３　｜　　０．００２０　｜
｜　　１２　｜　　９５０　｜　　　　　００：１７：４１　｜　　　９３．１６％　｜　　　　　　　　　｜　　０．１４３０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０００　｜　　　　　００：１８：３５　｜　　　９１．４１％　｜　　　　　　　　　｜　　０．１５６６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０２０　｜　　　　　００：１８：５９　｜　　　９３．２６％　｜　　９０．５０％　｜　　０．１５３２　｜　０．１９２７　｜　　０．００２０　｜
｜　　１３　｜　１０５０　｜　　　　　００：１９：３２　｜　　　９１．５０％　｜　　　　　　　　　｜　　０．１７１１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１００　｜　　　　　００：２０：２５　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．１５４７　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１０５　｜　　　　　００：２０：３４　｜　　　９２．５８％　｜　　９０．４７％　｜　　０．１４８８　｜　０．１９１４　｜　　０．００２０　｜
｜　　１４　｜　１１５０　｜　　　　　００：２１：２２　｜　　　９０．４３％　｜　　　　　　　　　｜　　０．１７９７　｜　　　　　　　　｜　　０．００２０　｜
｜　　１４　｜　１１９０　｜　　　　　００：２２：０８　｜　　　９２．８７％　｜　　９０．００％　｜　　０．１５３４　｜　０．２０１５　｜　　０．００２０　｜
｜　　１５　｜　１２００　｜　　　　　００：２２：１９　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．１６４７　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２５０　｜　　　　　００：２３：１２　｜　　　９１．５０％　｜　　　　　　　　　｜　　０．１７０３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２７５　｜　　　　　００：２３：４２　｜　　　９２．４８％　｜　　９０．２５％　｜　　０．１５７５　｜　０．１９５０　｜　　０．００２０　｜
｜　　１６　｜　１３００　｜　　　　　００：２４：０９　｜　　　９２．７７％　｜　　　　　　　　　｜　　０．１４３１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３５０　｜　　　　　００：２５：０２　｜　　　９１．９９％　｜　　　　　　　　　｜　　０．１５７８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３６０　｜　　　　　００：２５：１６　｜　　　９１．７０％　｜　　８９．９４％　｜　　０．１７６９　｜　０．２０５９　｜　　０．００２０　｜
｜　　１７　｜　１４００　｜　　　　　００：２５：５９　｜　　　９２．５８％　｜　　　　　　　　　｜　　０．１５２０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１７　｜　１４４５　｜　　　　　００：２６：５０　｜　　　９３．３６％　｜　　９０．５５％　｜　　０．１３６０　｜　０．１９１３　｜　　０．００２０　｜
｜　　１８　｜　１４５０　｜　　　　　００：２６：５６　｜　　　９２．９７％　｜　　　　　　　　　｜　　０．１４１２　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５００　｜　　　　　００：２７：４９　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．１６３９　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５３０　｜　　　　　００：２８：２５　｜　　　９２．０９％　｜　　９０．３４％　｜　　０．１６６７　｜　０．２０４９　｜　　０．００２０　｜
｜　　１９　｜　１５５０　｜　　　　　００：２８：４６　｜　　　９３．５５％　｜　　　　　　　　　｜　　０．１３６６　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６００　｜　　　　　００：２９：４０　｜　　　９４．７３％　｜　　　　　　　　　｜　　０．１１８１　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６１５　｜　　　　　００：２９：５９　｜　　　９４．０４％　｜　　９０．７２％　｜　　０．１２７５　｜　０．１９２８　｜　　０．０００４　｜
｜　　２０　｜　１６５０　｜　　　　　００：３０：３７　｜　　　９４．７３％　｜　　　　　　　　　｜　　０．１２２０　｜　　　　　　　　｜　　０．０００４　｜
｜　　２０　｜　１７００　｜　　　　　００：３１：３５　｜　　　９３．５５％　｜　　９０．７３％　｜　　０．１４０７　｜　０．１９７２　｜　　０．０００４　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:34:47 - Classifying test frames
Test accuracy: 91.2182%
>> NET_model_DNN
00:37:51 - Training the DNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０４　｜　　　　７．８１％　｜　　　９．０９％　｜　　２．４０３１　｜　２．３８０７　｜　　０．００１３　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：０８　｜　　　３４．４７％　｜　　　　　　　　　｜　　１．６５７９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：１０　｜　　　５１．３７％　｜　　５５．０１％　｜　　１．３０１９　｜　１．２５８３　｜　　０．００１３　｜
｜　　　２　｜　　１００　｜　　　　　００：００：１１　｜　　　５２．１５％　｜　　　　　　　　　｜　　１．１９８５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：１４　｜　　　５７．８１％　｜　　　　　　　　　｜　　１．０４９４　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：１６　｜　　　５７．７１％　｜　　５９．４８％　｜　　１．０４３４　｜　１．００６４　｜　　０．００１３　｜
｜　　　３　｜　　２００　｜　　　　　００：００：１９　｜　　　５８．９８％　｜　　　　　　　　　｜　　０．９６０５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：２２　｜　　　６２．４０％　｜　　　　　　　　　｜　　０．９４０２　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：２３　｜　　　６１．０４％　｜　　６１．８７％　｜　　０．９２７５　｜　０．９２０９　｜　　０．００１３　｜
｜　　　４　｜　　３００　｜　　　　　００：００：２５　｜　　　６５．９２％　｜　　　　　　　　　｜　　０．８６６１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：２９　｜　　　６７．２９％　｜　　６４．９０％　｜　　０．８０９０　｜　０．８７１０　｜　　０．００１３　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：２９　｜　　　６５．９２％　｜　　　　　　　　　｜　　０．８０３２　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４００　｜　　　　　００：００：３３　｜　　　６９．４３％　｜　　　　　　　　　｜　　０．７８６６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４２５　｜　　　　　００：００：３５　｜　　　６６．８０％　｜　　６５．３８％　｜　　０．７９７４　｜　０．８４１６　｜　　０．００１３　｜
｜　　　６　｜　　４５０　｜　　　　　００：００：３６　｜　　　６７．４８％　｜　　　　　　　　　｜　　０．７５１５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５００　｜　　　　　００：００：４０　｜　　　６７．７７％　｜　　　　　　　　　｜　　０．７５００　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５１０　｜　　　　　００：００：４１　｜　　　６８．０７％　｜　　６５．９２％　｜　　０．７６５３　｜　０．８２１６　｜　　０．００１３　｜
｜　　　７　｜　　５５０　｜　　　　　００：００：４４　｜　　　７３．７３％　｜　　　　　　　　　｜　　０．６３８５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　７　｜　　５９５　｜　　　　　００：００：４９　｜　　　７２．２７％　｜　　６６．８４％　｜　　０．６８７０　｜　０．８１１５　｜　　０．００１３　｜
｜　　　８　｜　　６００　｜　　　　　００：００：４９　｜　　　７３．６３％　｜　　　　　　　　　｜　　０．６３４７　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６５０　｜　　　　　００：００：５３　｜　　　７３．３４％　｜　　　　　　　　　｜　　０．６６７２　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６８０　｜　　　　　００：００：５７　｜　　　７１．９７％　｜　　６７．３０％　｜　　０．６７３６　｜　０．７９９０　｜　　０．００１３　｜
｜　　　９　｜　　７００　｜　　　　　００：００：５８　｜　　　７５．８８％　｜　　　　　　　　　｜　　０．５９２０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７５０　｜　　　　　００：０１：０２　｜　　　７４．４１％　｜　　　　　　　　　｜　　０．６２１６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７６５　｜　　　　　００：０１：０３　｜　　　７３．５４％　｜　　６７．３５％　｜　　０．６５０９　｜　０．７９５１　｜　　０．００１３　｜
｜　　１０　｜　　８００　｜　　　　　００：０１：０５　｜　　　７３．４４％　｜　　　　　　　　　｜　　０．６２４６　｜　　　　　　　　｜　　０．００１３　｜
｜　　１０　｜　　８５０　｜　　　　　００：０１：０９　｜　　　７５．７８％　｜　　６７．８６％　｜　　０．５８０７　｜　０．７９００　｜　　０．００１３　｜
｜　　１１　｜　　９００　｜　　　　　００：０１：１２　｜　　　７５．６８％　｜　　　　　　　　　｜　　０．５６５９　｜　　　　　　　　｜　　０．００１３　｜
｜　　１１　｜　　９３５　｜　　　　　００：０１：１４　｜　　　７８．１２％　｜　　６８．２２％　｜　　０．５３４６　｜　０．７８８６　｜　　０．００１３　｜
｜　　１２　｜　　９５０　｜　　　　　００：０１：１５　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．５１５１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０００　｜　　　　　００：０１：１８　｜　　　７８．４２％　｜　　　　　　　　　｜　　０．５２６５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０２０　｜　　　　　００：０１：２０　｜　　　７７．１５％　｜　　６８．１５％　｜　　０．５４４５　｜　０．７９６１　｜　　０．００１３　｜
｜　　１３　｜　１０５０　｜　　　　　００：０１：２２　｜　　　７８．８１％　｜　　　　　　　　　｜　　０．５０７６　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１００　｜　　　　　００：０１：２５　｜　　　７８．５２％　｜　　　　　　　　　｜　　０．４９３２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１０５　｜　　　　　００：０１：２５　｜　　　７７．３４％　｜　　６８．９３％　｜　　０．５１２１　｜　０．７９０９　｜　　０．００１３　｜
｜　　１４　｜　１１５０　｜　　　　　００：０１：２７　｜　　　８１．１５％　｜　　　　　　　　　｜　　０．４７２５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１４　｜　１１９０　｜　　　　　００：０１：２９　｜　　　７９．９８％　｜　　６９．００％　｜　　０．４７８９　｜　０．７７８９　｜　　０．００１３　｜
｜　　１５　｜　１２００　｜　　　　　００：０１：３０　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．４６９２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２５０　｜　　　　　００：０１：３２　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．４９０７　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２７５　｜　　　　　００：０１：３４　｜　　　７９．６９％　｜　　６９．５６％　｜　　０．４８８０　｜　０．７９１０　｜　　０．００１３　｜
｜　　１６　｜　１３００　｜　　　　　００：０１：３５　｜　　　８１．５４％　｜　　　　　　　　　｜　　０．４１８０　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３５０　｜　　　　　００：０１：３７　｜　　　７９．９８％　｜　　　　　　　　　｜　　０．４８９２　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３６０　｜　　　　　００：０１：３８　｜　　　８０．６６％　｜　　６９．５０％　｜　　０．４５１０　｜　０．７８８７　｜　　０．００１２　｜
｜　　１７　｜　１４００　｜　　　　　００：０１：４０　｜　　　８４．０８％　｜　　　　　　　　　｜　　０．４１１７　｜　　　　　　　　｜　　０．００１２　｜
｜　　１７　｜　１４４５　｜　　　　　００：０１：４２　｜　　　８０．８６％　｜　　６９．６２％　｜　　０．４５２２　｜　０．７９１０　｜　　０．００１２　｜
｜　　１８　｜　１４５０　｜　　　　　００：０１：４３　｜　　　８４．１８％　｜　　　　　　　　　｜　　０．３８８９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５００　｜　　　　　００：０１：４５　｜　　　８３．２０％　｜　　　　　　　　　｜　　０．４２０９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５３０　｜　　　　　００：０１：４７　｜　　　８４．１８％　｜　　６９．８５％　｜　　０．４１１７　｜　０．７８７９　｜　　０．００１２　｜
｜　　１９　｜　１５５０　｜　　　　　００：０１：４８　｜　　　８５．９４％　｜　　　　　　　　　｜　　０．３７２５　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６００　｜　　　　　００：０１：５０　｜　　　８３．２０％　｜　　　　　　　　　｜　　０．４１０３　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６１５　｜　　　　　００：０１：５１　｜　　　８３．６９％　｜　　７０．１２％　｜　　０．３９０８　｜　０．７８７３　｜　　０．００１２　｜
｜　　２０　｜　１６５０　｜　　　　　００：０１：５３　｜　　　８３．７９％　｜　　　　　　　　　｜　　０．３９６０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２０　｜　１７００　｜　　　　　００：０１：５６　｜　　　８３．２０％　｜　　６９．９６％　｜　　０．４２８８　｜　０．８０５６　｜　　０．００１２　｜
｜　　２１　｜　１７５０　｜　　　　　００：０１：５８　｜　　　８５．２５％　｜　　　　　　　　　｜　　０．３５４９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２１　｜　１７８５　｜　　　　　００：０２：００　｜　　　８４．４７％　｜　　７０．１３％　｜　　０．３８０８　｜　０．７９８３　｜　　０．００１２　｜
｜　　２２　｜　１８００　｜　　　　　００：０２：０１　｜　　　８９．０６％　｜　　　　　　　　　｜　　０．３１１１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８５０　｜　　　　　００：０２：０４　｜　　　８６．３３％　｜　　　　　　　　　｜　　０．３４９２　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８７０　｜　　　　　００：０２：０５　｜　　　８５．０６％　｜　　７０．０２％　｜　　０．３７７５　｜　０．８０３９　｜　　０．００１２　｜
｜　　２３　｜　１９００　｜　　　　　００：０２：０６　｜　　　８７．３０％　｜　　　　　　　　　｜　　０．３２４３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５０　｜　　　　　００：０２：０９　｜　　　８５．１６％　｜　　　　　　　　　｜　　０．３５５１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５５　｜　　　　　００：０２：０９　｜　　　８５．４５％　｜　　７０．２９％　｜　　０．３５６５　｜　０．８０４０　｜　　０．００１２　｜
｜　　２４　｜　２０００　｜　　　　　００：０２：１１　｜　　　８５．４５％　｜　　　　　　　　　｜　　０．３４８１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２４　｜　２０４０　｜　　　　　００：０２：１４　｜　　　８７．９９％　｜　　７０．４７％　｜　　０．３１３５　｜　０．８１０７　｜　　０．００１２　｜
｜　　２５　｜　２０５０　｜　　　　　００：０２：１４　｜　　　８８．５７％　｜　　　　　　　　　｜　　０．３２４５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１００　｜　　　　　００：０２：１７　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．３１２０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１２５　｜　　　　　００：０２：１８　｜　　　８６．５２％　｜　　７０．２０％　｜　　０．３６５２　｜　０．８２１６　｜　　０．００１２　｜
｜　　２６　｜　２１５０　｜　　　　　００：０２：２０　｜　　　８９．３６％　｜　　　　　　　　　｜　　０．２７８２　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２００　｜　　　　　００：０２：２２　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．３１６７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２１０　｜　　　　　００：０２：２３　｜　　　８８．２８％　｜　　７０．４３％　｜　　０．３３３７　｜　０．８１９３　｜　　０．００１２　｜
｜　　２７　｜　２２５０　｜　　　　　００：０２：２５　｜　　　８８．９６％　｜　　　　　　　　　｜　　０．３１１２　｜　　　　　　　　｜　　０．００１２　｜
｜　　２７　｜　２２９５　｜　　　　　００：０２：２７　｜　　　８９．０６％　｜　　６９．９５％　｜　　０．３１１６　｜　０．８１０５　｜　　０．００１２　｜
｜　　２８　｜　２３００　｜　　　　　００：０２：２７　｜　　　９１．２１％　｜　　　　　　　　　｜　　０．２５６７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３５０　｜　　　　　００：０２：３０　｜　　　９０．２３％　｜　　　　　　　　　｜　　０．２８２１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３８０　｜　　　　　００：０２：３１　｜　　　８９．９４％　｜　　７０．７５％　｜　　０．２７４６　｜　０．８２８３　｜　　０．００１２　｜
｜　　２９　｜　２４００　｜　　　　　００：０２：３２　｜　　　９０．９２％　｜　　　　　　　　　｜　　０．２８２７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４５０　｜　　　　　００：０２：３５　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．２６０８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４６５　｜　　　　　００：０２：３５　｜　　　８９．３６％　｜　　７０．５３％　｜　　０．２９９０　｜　０．８２８５　｜　　０．００１２　｜
｜　　３０　｜　２５００　｜　　　　　００：０２：３７　｜　　　８９．８４％　｜　　　　　　　　　｜　　０．２７４９　｜　　　　　　　　｜　　０．００１２　｜
｜　　３０　｜　２５５０　｜　　　　　００：０２：４０　｜　　　８８．１８％　｜　　７０．４４％　｜　　０．３０８１　｜　０．８３３４　｜　　０．００１２　｜
｜　　３１　｜　２６００　｜　　　　　００：０２：４２　｜　　　９１．５０％　｜　　　　　　　　　｜　　０．２６０９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３１　｜　２６３５　｜　　　　　００：０２：４４　｜　　　９０．７２％　｜　　７１．２３％　｜　　０．２６８２　｜　０．８２８８　｜　　０．００１１　｜
｜　　３２　｜　２６５０　｜　　　　　００：０２：４５　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２４７９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７００　｜　　　　　００：０２：４７　｜　　　９０．７２％　｜　　　　　　　　　｜　　０．２６１３　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７２０　｜　　　　　００：０２：４８　｜　　　９１．０２％　｜　　７０．３５％　｜　　０．２４３６　｜　０．８５６２　｜　　０．００１１　｜
｜　　３３　｜　２７５０　｜　　　　　００：０２：５０　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．２４０４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８００　｜　　　　　００：０２：５２　｜　　　９１．４１％　｜　　　　　　　　　｜　　０．２４８８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８０５　｜　　　　　００：０２：５２　｜　　　９０．１４％　｜　　７１．０１％　｜　　０．２６４０　｜　０．８３９４　｜　　０．００１１　｜
｜　　３４　｜　２８５０　｜　　　　　００：０２：５５　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．２３６８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３４　｜　２８９０　｜　　　　　００：０２：５７　｜　　　９１．２１％　｜　　７０．３５％　｜　　０．２５６３　｜　０．８６２３　｜　　０．００１１　｜
｜　　３５　｜　２９００　｜　　　　　００：０２：５７　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．２２３２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９５０　｜　　　　　００：０３：００　｜　　　９２．７７％　｜　　　　　　　　　｜　　０．２１８０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９７５　｜　　　　　００：０３：０１　｜　　　９２．０９％　｜　　７０．４７％　｜　　０．２３００　｜　０．８５５３　｜　　０．００１１　｜
｜　　３６　｜　３０００　｜　　　　　００：０３：０３　｜　　　９３．５５％　｜　　　　　　　　　｜　　０．２１２５　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０５０　｜　　　　　００：０３：０５　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．１９８６　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０６０　｜　　　　　００：０３：０６　｜　　　９１．８０％　｜　　７０．９９％　｜　　０．２１８１　｜　０．８５４６　｜　　０．００１１　｜
｜　　３７　｜　３１００　｜　　　　　００：０３：０８　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．２１７１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３７　｜　３１４５　｜　　　　　００：０３：１０　｜　　　９２．８７％　｜　　７０．７１％　｜　　０．２２２０　｜　０．８５１３　｜　　０．００１１　｜
｜　　３８　｜　３１５０　｜　　　　　００：０３：１０　｜　　　９４．３４％　｜　　　　　　　　　｜　　０．１８８１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２００　｜　　　　　００：０３：１３　｜　　　９２．９７％　｜　　　　　　　　　｜　　０．２０１９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２３０　｜　　　　　００：０３：１５　｜　　　９２．９７％　｜　　７０．８９％　｜　　０．２００７　｜　０．８６６３　｜　　０．００１１　｜
｜　　３９　｜　３２５０　｜　　　　　００：０３：１６　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．２１３２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３００　｜　　　　　００：０３：１８　｜　　　９３．５５％　｜　　　　　　　　　｜　　０．１９８６　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３１５　｜　　　　　００：０３：１９　｜　　　９２．０９％　｜　　７０．６３％　｜　　０．２２０１　｜　０．８６８９　｜　　０．００１１　｜
｜　　４０　｜　３３５０　｜　　　　　００：０３：２１　｜　　　９３．５５％　｜　　　　　　　　　｜　　０．２１１８　｜　　　　　　　　｜　　０．００１１　｜
｜　　４０　｜　３４００　｜　　　　　００：０３：２４　｜　　　９３．８５％　｜　　７１．２７％　｜　　０．２０３８　｜　０．８５９４　｜　　０．００１１　｜
｜　　４１　｜　３４５０　｜　　　　　００：０３：２６　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．１７３８　｜　　　　　　　　｜　　０．００１１　｜
｜　　４１　｜　３４８５　｜　　　　　００：０３：２８　｜　　　９３．０７％　｜　　７１．１２％　｜　　０．２０９０　｜　０．８６４０　｜　　０．００１１　｜
｜　　４２　｜　３５００　｜　　　　　００：０３：２９　｜　　　９４．９２％　｜　　　　　　　　　｜　　０．１７４２　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５５０　｜　　　　　００：０３：３２　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．１９７４　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５７０　｜　　　　　００：０３：３３　｜　　　９３．５５％　｜　　７１．１５％　｜　　０．１９８８　｜　０．８６９１　｜　　０．００１１　｜
｜　　４３　｜　３６００　｜　　　　　００：０３：３４　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．１７８７　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５０　｜　　　　　００：０３：３７　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．２０６３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５５　｜　　　　　００：０３：３７　｜　　　９４．１４％　｜　　７１．１８％　｜　　０．１８６８　｜　０．８６５４　｜　　０．００１１　｜
｜　　４４　｜　３７００　｜　　　　　００：０３：４０　｜　　　９３．１６％　｜　　　　　　　　　｜　　０．１８６８　｜　　　　　　　　｜　　０．００１１　｜
｜　　４４　｜　３７４０　｜　　　　　００：０３：４２　｜　　　９４．７３％　｜　　７０．６９％　｜　　０．１７６２　｜　０．８７７３　｜　　０．００１１　｜
｜　　４５　｜　３７５０　｜　　　　　００：０３：４２　｜　　　９３．９５％　｜　　　　　　　　　｜　　０．１８８７　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８００　｜　　　　　００：０３：４５　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．１９２７　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８２５　｜　　　　　００：０３：４６　｜　　　９３．４６％　｜　　７１．２４％　｜　　０．１８３７　｜　０．８７９３　｜　　０．００１１　｜
｜　　４６　｜　３８５０　｜　　　　　００：０３：４８　｜　　　９６．００％　｜　　　　　　　　　｜　　０．１４６９　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９００　｜　　　　　００：０３：５０　｜　　　９３．８５％　｜　　　　　　　　　｜　　０．１８０７　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０３：５１　｜　　　９４．３４％　｜　　７１．４６％　｜　　０．１７２５　｜　０．８６４３　｜　　０．０００９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０３：５３　｜　　　９６．１９％　｜　　　　　　　　　｜　　０．１３８１　｜　　　　　　　　｜　　０．０００９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０３：５５　｜　　　９４．２４％　｜　　７１．３７％　｜　　０．１８３０　｜　０．８８３２　｜　　０．０００９　｜
｜　　４８　｜　４０００　｜　　　　　００：０３：５６　｜　　　９６．００％　｜　　　　　　　　　｜　　０．１４６３　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０３：５８　｜　　　９５．９０％　｜　　　　　　　　　｜　　０．１５１８　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０４：００　｜　　　９５．１２％　｜　　７１．１５％　｜　　０．１６３６　｜　０．８８２５　｜　　０．０００９　｜
｜　　４９　｜　４１００　｜　　　　　００：０４：０１　｜　　　９５．３１％　｜　　　　　　　　　｜　　０．１６４５　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１５０　｜　　　　　００：０４：０３　｜　　　９４．９２％　｜　　　　　　　　　｜　　０．１６５３　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１６５　｜　　　　　００：０４：０４　｜　　　９４．４３％　｜　　７１．６５％　｜　　０．１６７４　｜　０．８８２９　｜　　０．０００９　｜
｜　　５０　｜　４２００　｜　　　　　００：０４：０６　｜　　　９５．３１％　｜　　　　　　　　　｜　　０．１５５９　｜　　　　　　　　｜　　０．０００９　｜
｜　　５０　｜　４２５０　｜　　　　　００：０４：１０　｜　　　９４．３４％　｜　　７１．４５％　｜　　０．１５８３　｜　０．８７９８　｜　　０．０００９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:42:07 - Classifying test frames
Test accuracy: 72.4364%
>> NET_model_RNN
01:13:34 - Training the RNN(LSTM) network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０３　｜　　　　８．６９％　｜　　　９．０９％　｜　　２．３９８２　｜　２．３９０６　｜　　０．００９０　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：１１　｜　　　２８．９１％　｜　　　　　　　　　｜　　１．７４２２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：１７　｜　　　３７．６０％　｜　　３８．３１％　｜　　１．５９０５　｜　１．５４５３　｜　　０．００９０　｜
｜　　　２　｜　　１００　｜　　　　　００：００：１９　｜　　　３３．１１％　｜　　　　　　　　　｜　　１．６３７５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：２６　｜　　　４８．６３％　｜　　　　　　　　　｜　　１．２３７２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：３０　｜　　　５２．２５％　｜　　５２．２９％　｜　　１．１９６３　｜　１．１５５０　｜　　０．００９０　｜
｜　　　３　｜　　２００　｜　　　　　００：００：３５　｜　　　５３．９１％　｜　　　　　　　　　｜　　１．１３５０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：４２　｜　　　５７．２３％　｜　　　　　　　　　｜　　０．９９８１　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：４４　｜　　　５８．３０％　｜　　６０．８５％　｜　　１．０３４８　｜　０．９５３９　｜　　０．００９０　｜
｜　　　４　｜　　３００　｜　　　　　００：００：５０　｜　　　５９．５７％　｜　　　　　　　　　｜　　０．９７８２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：５７　｜　　　６１．２３％　｜　　６２．５５％　｜　　０．９７７５　｜　０．９１４３　｜　　０．００９０　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：５９　｜　　　６１．５２％　｜　　　　　　　　　｜　　０．９４５２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４００　｜　　　　　００：０１：０６　｜　　　６２．７０％　｜　　　　　　　　　｜　　０．９１１３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４２５　｜　　　　　００：０１：１１　｜　　　６０．２５％　｜　　６３．８７％　｜　　０．９６７１　｜　０．８８５２　｜　　０．００９０　｜
｜　　　６　｜　　４５０　｜　　　　　００：０１：１４　｜　　　６２．２１％　｜　　　　　　　　　｜　　０．９０２３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５００　｜　　　　　００：０１：２２　｜　　　６６．０２％　｜　　　　　　　　　｜　　０．８５１８　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５１０　｜　　　　　００：０１：２４　｜　　　６３．３８％　｜　　６３．７８％　｜　　０．９０２６　｜　０．８８３３　｜　　０．００９０　｜
｜　　　７　｜　　５５０　｜　　　　　００：０１：２９　｜　　　５９．５７％　｜　　　　　　　　　｜　　０．９２１９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　７　｜　　５９５　｜　　　　　００：０１：３６　｜　　　６２．２１％　｜　　６３．４７％　｜　　０．８５９１　｜　０．８８６３　｜　　０．００９０　｜
｜　　　８　｜　　６００　｜　　　　　００：０１：３７　｜　　　６４．３６％　｜　　　　　　　　　｜　　０．８７４６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６５０　｜　　　　　００：０１：４４　｜　　　６６．３１％　｜　　　　　　　　　｜　　０．８１４７　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６８０　｜　　　　　００：０１：５０　｜　　　６２．３０％　｜　　６３．９２％　｜　　０．９２０３　｜　０．８６４６　｜　　０．００９０　｜
｜　　　９　｜　　７００　｜　　　　　００：０２：２８　｜　　　６６．７０％　｜　　　　　　　　　｜　　０．８３２１　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７５０　｜　　　　　００：０２：３６　｜　　　６６．４１％　｜　　　　　　　　　｜　　０．８２１３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７６５　｜　　　　　００：０２：３９　｜　　　６５．２３％　｜　　６５．２１％　｜　　０．８６０２　｜　０．８５１１　｜　　０．００９０　｜
｜　　１０　｜　　８００　｜　　　　　００：０２：４４　｜　　　６３．０９％　｜　　　　　　　　　｜　　０．９２２９　｜　　　　　　　　｜　　０．００９０　｜
｜　　１０　｜　　８５０　｜　　　　　００：０２：５１　｜　　　６５．７２％　｜　　６５．３１％　｜　　０．８５０１　｜　０．８４３９　｜　　０．００９０　｜
｜　　１１　｜　　９００　｜　　　　　００：０２：５８　｜　　　６４．５５％　｜　　　　　　　　　｜　　０．８１８９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１１　｜　　９３５　｜　　　　　００：０３：０４　｜　　　６５．０４％　｜　　６６．０６％　｜　　０．８５４９　｜　０．８１２０　｜　　０．００８１　｜
｜　　１２　｜　　９５０　｜　　　　　００：０３：０６　｜　　　６９．３４％　｜　　　　　　　　　｜　　０．７９６１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０００　｜　　　　　００：０３：１３　｜　　　６７．５８％　｜　　　　　　　　　｜　　０．８１３０　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０２０　｜　　　　　００：０３：１７　｜　　　６８．３６％　｜　　６６．１５％　｜　　０．７７９７　｜　０．８０４９　｜　　０．００８１　｜
｜　　１３　｜　１０５０　｜　　　　　００：０３：２１　｜　　　７０．８０％　｜　　　　　　　　　｜　　０．７４２０　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１００　｜　　　　　００：０３：２８　｜　　　６６．８０％　｜　　　　　　　　　｜　　０．７９１９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１０５　｜　　　　　００：０３：２９　｜　　　６７．０９％　｜　　６６．７３％　｜　　０．８３６１　｜　０．７９０８　｜　　０．００８１　｜
｜　　１４　｜　１１５０　｜　　　　　００：０３：３５　｜　　　６６．９９％　｜　　　　　　　　　｜　　０．８０６７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１４　｜　１１９０　｜　　　　　００：０３：４２　｜　　　６５．７２％　｜　　６６．５９％　｜　　０．８０９８　｜　０．７９７２　｜　　０．００８１　｜
｜　　１５　｜　１２００　｜　　　　　００：０３：４３　｜　　　６６．５０％　｜　　　　　　　　　｜　　０．８２０６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２５０　｜　　　　　００：０３：５０　｜　　　６５．１４％　｜　　　　　　　　　｜　　０．８３４９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２７５　｜　　　　　００：０３：５４　｜　　　６８．７５％　｜　　６７．７７％　｜　　０．７７９７　｜　０．７７１９　｜　　０．００８１　｜
｜　　１６　｜　１３００　｜　　　　　００：０３：５８　｜　　　６７．８７％　｜　　　　　　　　　｜　　０．８０６８　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３５０　｜　　　　　００：０４：０５　｜　　　６７．４８％　｜　　　　　　　　　｜　　０．７９６８　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３６０　｜　　　　　００：０４：０７　｜　　　６８．０７％　｜　　６８．０１％　｜　　０．７８８６　｜　０．７６９１　｜　　０．００８１　｜
｜　　１７　｜　１４００　｜　　　　　００：０４：１２　｜　　　６７．５８％　｜　　　　　　　　　｜　　０．７８３３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１７　｜　１４４５　｜　　　　　００：０４：１９　｜　　　７０．５１％　｜　　６８．９３％　｜　　０．７１２１　｜　０．７５１４　｜　　０．００８１　｜
｜　　１８　｜　１４５０　｜　　　　　００：０４：２０　｜　　　７１．０９％　｜　　　　　　　　　｜　　０．６９６６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５００　｜　　　　　００：０４：２７　｜　　　６６．３１％　｜　　　　　　　　　｜　　０．７９８６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５３０　｜　　　　　００：０４：３２　｜　　　６９．０４％　｜　　６８．０５％　｜　　０．７４３１　｜　０．７６３２　｜　　０．００８１　｜
｜　　１９　｜　１５５０　｜　　　　　００：０４：３５　｜　　　７１．５８％　｜　　　　　　　　　｜　　０．７０９６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６００　｜　　　　　００：０４：４２　｜　　　６８．４６％　｜　　　　　　　　　｜　　０．７６５３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６１５　｜　　　　　００：０４：４４　｜　　　６５．２３％　｜　　６８．１４％　｜　　０．８２７１　｜　０．７６０５　｜　　０．００８１　｜
｜　　２０　｜　１６５０　｜　　　　　００：０４：４９　｜　　　６８．１６％　｜　　　　　　　　　｜　　０．７３９４　｜　　　　　　　　｜　　０．００８１　｜
｜　　２０　｜　１７００　｜　　　　　００：０４：５７　｜　　　６７．５８％　｜　　６９．３７％　｜　　０．７７８０　｜　０．７４２９　｜　　０．００８１　｜
｜　　２１　｜　１７５０　｜　　　　　００：０５：０５　｜　　　７０．２１％　｜　　　　　　　　　｜　　０．７２０５　｜　　　　　　　　｜　　０．００７３　｜
｜　　２１　｜　１７８５　｜　　　　　００：０５：１０　｜　　　７１．２９％　｜　　６９．３５％　｜　　０．７１３５　｜　０．７３５０　｜　　０．００７３　｜
｜　　２２　｜　１８００　｜　　　　　００：０５：１２　｜　　　７３．５４％　｜　　　　　　　　　｜　　０．６６４１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８５０　｜　　　　　００：０５：２０　｜　　　７０．５１％　｜　　　　　　　　　｜　　０．７２１３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８７０　｜　　　　　００：０５：２３　｜　　　７１．０９％　｜　　６９．３５％　｜　　０．７３１５　｜　０．７４００　｜　　０．００７３　｜
｜　　２３　｜　１９００　｜　　　　　００：０５：２８　｜　　　７０．７０％　｜　　　　　　　　　｜　　０．７１７９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５０　｜　　　　　００：０５：３５　｜　　　６９．７３％　｜　　　　　　　　　｜　　０．７６１８　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５５　｜　　　　　００：０５：３６　｜　　　７０．２１％　｜　　６８．４０％　｜　　０．７２７５　｜　０．７６７８　｜　　０．００７３　｜
｜　　２４　｜　２０００　｜　　　　　００：０５：４３　｜　　　７１．３９％　｜　　　　　　　　　｜　　０．７１４１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２４　｜　２０４０　｜　　　　　００：０５：４９　｜　　　６９．４３％　｜　　６８．３２％　｜　　０．７１４９　｜　０．７４８１　｜　　０．００７３　｜
｜　　２５　｜　２０５０　｜　　　　　００：０５：５１　｜　　　７２．８５％　｜　　　　　　　　　｜　　０．６８６１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１００　｜　　　　　００：０５：５８　｜　　　６７．１９％　｜　　　　　　　　　｜　　０．７６０７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１２５　｜　　　　　００：０６：０２　｜　　　７１．９７％　｜　　６９．２７％　｜　　０．７２５２　｜　０．７３１９　｜　　０．００７３　｜
｜　　２６　｜　２１５０　｜　　　　　００：０６：０６　｜　　　７２．６６％　｜　　　　　　　　　｜　　０．６７７９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２００　｜　　　　　００：０６：１３　｜　　　７１．１９％　｜　　　　　　　　　｜　　０．７０８９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２１０　｜　　　　　００：０６：１５　｜　　　７１．５８％　｜　　６９．４５％　｜　　０．７２６３　｜　０．７２５３　｜　　０．００７３　｜
｜　　２７　｜　２２５０　｜　　　　　００：０６：２１　｜　　　７０．８０％　｜　　　　　　　　　｜　　０．７０３３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２７　｜　２２９５　｜　　　　　００：０６：２９　｜　　　６９．６３％　｜　　６８．９６％　｜　　０．７２７５　｜　０．７４６３　｜　　０．００７３　｜
｜　　２８　｜　２３００　｜　　　　　００：０６：３０　｜　　　７１．６８％　｜　　　　　　　　　｜　　０．７１２６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３５０　｜　　　　　００：０６：３８　｜　　　７０．２１％　｜　　　　　　　　　｜　　０．７２６２　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３８０　｜　　　　　００：０６：４３　｜　　　６９．０４％　｜　　６９．９１％　｜　　０．７３７４　｜　０．７２０３　｜　　０．００７３　｜
｜　　２９　｜　２４００　｜　　　　　００：０６：４７　｜　　　７２．５６％　｜　　　　　　　　　｜　　０．６６７６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４５０　｜　　　　　００：０６：５５　｜　　　７０．２１％　｜　　　　　　　　　｜　　０．７１８７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４６５　｜　　　　　００：０６：５８　｜　　　６９．１４％　｜　　６９．１５％　｜　　０．７４８７　｜　０．７２５８　｜　　０．００７３　｜
｜　　３０　｜　２５００　｜　　　　　００：０７：０３　｜　　　７１．１９％　｜　　　　　　　　　｜　　０．６６１０　｜　　　　　　　　｜　　０．００７３　｜
｜　　３０　｜　２５５０　｜　　　　　００：０７：１２　｜　　　７１．８８％　｜　　６９．９８％　｜　　０．６６７７　｜　０．７１４４　｜　　０．００７３　｜
｜　　３１　｜　２６００　｜　　　　　００：０７：２０　｜　　　６９．５３％　｜　　　　　　　　　｜　　０．７１６９　｜　　　　　　　　｜　　０．００６６　｜
｜　　３１　｜　２６３５　｜　　　　　００：０７：２６　｜　　　７１．００％　｜　　６９．７５％　｜　　０．７２１５　｜　０．７１３５　｜　　０．００６６　｜
｜　　３２　｜　２６５０　｜　　　　　００：０７：２８　｜　　　７３．６３％　｜　　　　　　　　　｜　　０．６５６３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７００　｜　　　　　００：０７：３６　｜　　　７０．７０％　｜　　　　　　　　　｜　　０．７０３３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７２０　｜　　　　　００：０７：４０　｜　　　６９．９２％　｜　　６９．６９％　｜　　０．７２８８　｜　０．７３２７　｜　　０．００６６　｜
｜　　３３　｜　２７５０　｜　　　　　００：０７：４４　｜　　　７３．９３％　｜　　　　　　　　　｜　　０．６６６８　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８００　｜　　　　　００：０７：５１　｜　　　７０．７０％　｜　　　　　　　　　｜　　０．６８０４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８０５　｜　　　　　００：０７：５２　｜　　　７１．００％　｜　　６９．８４％　｜　　０．７３９２　｜　０．７２０８　｜　　０．００６６　｜
｜　　３４　｜　２８５０　｜　　　　　００：０７：５９　｜　　　７１．３９％　｜　　　　　　　　　｜　　０．６９３７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３４　｜　２８９０　｜　　　　　００：０８：０５　｜　　　７１．０９％　｜　　６９．３５％　｜　　０．６９５８　｜　０．７１９５　｜　　０．００６６　｜
｜　　３５　｜　２９００　｜　　　　　００：０８：０６　｜　　　７１．８８％　｜　　　　　　　　　｜　　０．６８６３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９５０　｜　　　　　００：０８：１３　｜　　　７３．２４％　｜　　　　　　　　　｜　　０．６８０５　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９７５　｜　　　　　００：０８：１７　｜　　　７０．８０％　｜　　７０．４０％　｜　　０．７１５８　｜　０．７１５５　｜　　０．００６６　｜
｜　　３６　｜　３０００　｜　　　　　００：０８：２１　｜　　　７２．２７％　｜　　　　　　　　　｜　　０．７１３４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０５０　｜　　　　　００：０８：２８　｜　　　７１．６８％　｜　　　　　　　　　｜　　０．６８７２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０６０　｜　　　　　００：０８：３０　｜　　　７３．８３％　｜　　６９．８２％　｜　　０．６５０３　｜　０．７２８８　｜　　０．００６６　｜
｜　　３７　｜　３１００　｜　　　　　００：０８：３６　｜　　　７３．４４％　｜　　　　　　　　　｜　　０．６５４２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３７　｜　３１４５　｜　　　　　００：０８：４３　｜　　　７０．９０％　｜　　６９．９９％　｜　　０．７２６４　｜　０．７１６５　｜　　０．００６６　｜
｜　　３８　｜　３１５０　｜　　　　　００：０８：４４　｜　　　７４．０２％　｜　　　　　　　　　｜　　０．６２２０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２００　｜　　　　　００：０８：５１　｜　　　７５．２９％　｜　　　　　　　　　｜　　０．６４７３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２３０　｜　　　　　００：０８：５６　｜　　　７０．４１％　｜　　７０．１５％　｜　　０．６８７１　｜　０．７１５５　｜　　０．００６６　｜
｜　　３９　｜　３２５０　｜　　　　　００：０８：５９　｜　　　７１．５８％　｜　　　　　　　　　｜　　０．６５６２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３００　｜　　　　　００：０９：０６　｜　　　７１．６８％　｜　　　　　　　　　｜　　０．６８４７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３１５　｜　　　　　００：０９：０９　｜　　　７２．３６％　｜　　６９．８３％　｜　　０．６９５８　｜　０．７１５７　｜　　０．００６６　｜
｜　　４０　｜　３３５０　｜　　　　　００：０９：１４　｜　　　７３．２４％　｜　　　　　　　　　｜　　０．６１５９　｜　　　　　　　　｜　　０．００６６　｜
｜　　４０　｜　３４００　｜　　　　　００：０９：２２　｜　　　７２．７５％　｜　　７０．５４％　｜　　０．６６５９　｜　０．７０６２　｜　　０．００６６　｜
｜　　４１　｜　３４５０　｜　　　　　００：０９：２９　｜　　　７４．２２％　｜　　　　　　　　　｜　　０．６３５８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４１　｜　３４８５　｜　　　　　００：０９：３４　｜　　　７０．１２％　｜　　７０．７３％　｜　　０．７２７３　｜　０．７０５８　｜　　０．００５９　｜
｜　　４２　｜　３５００　｜　　　　　００：０９：３６　｜　　　７３．４４％　｜　　　　　　　　　｜　　０．６５５６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５５０　｜　　　　　００：０９：４４　｜　　　７２．３６％　｜　　　　　　　　　｜　　０．６３３５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５７０　｜　　　　　００：０９：４７　｜　　　６９．９２％　｜　　７０．１３％　｜　　０．７０４４　｜　０．７１４７　｜　　０．００５９　｜
｜　　４３　｜　３６００　｜　　　　　００：０９：５１　｜　　　７５．６８％　｜　　　　　　　　　｜　　０．６０６７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５０　｜　　　　　００：０９：５９　｜　　　７１．７８％　｜　　　　　　　　　｜　　０．６６３３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５５　｜　　　　　００：１０：００　｜　　　７０．１２％　｜　　７０．９８％　｜　　０．６７０１　｜　０．７００５　｜　　０．００５９　｜
｜　　４４　｜　３７００　｜　　　　　００：１０：０６　｜　　　７４．１２％　｜　　　　　　　　　｜　　０．６３６１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４４　｜　３７４０　｜　　　　　００：１０：１３　｜　　　７２．７５％　｜　　７１．１４％　｜　　０．６３８７　｜　０．７０１０　｜　　０．００５９　｜
｜　　４５　｜　３７５０　｜　　　　　００：１０：１４　｜　　　７４．５１％　｜　　　　　　　　　｜　　０．６４９０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８００　｜　　　　　００：１０：２１　｜　　　７３．１４％　｜　　　　　　　　　｜　　０．６６０５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８２５　｜　　　　　００：１０：２５　｜　　　７３．２４％　｜　　７０．９０％　｜　　０．６４６２　｜　０．６９３５　｜　　０．００５９　｜
｜　　４６　｜　３８５０　｜　　　　　００：１０：２９　｜　　　７４．４１％　｜　　　　　　　　　｜　　０．６１３０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９００　｜　　　　　００：１０：３６　｜　　　７２．２７％　｜　　　　　　　　　｜　　０．６６６１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９１０　｜　　　　　００：１０：３９　｜　　　７４．９０％　｜　　７０．４７％　｜　　０．６２８５　｜　０．７０６２　｜　　０．００５９　｜
｜　　４７　｜　３９５０　｜　　　　　００：１０：４４　｜　　　７２．４６％　｜　　　　　　　　　｜　　０．６０９４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４７　｜　３９９５　｜　　　　　００：１０：５１　｜　　　７５．００％　｜　　７０．３５％　｜　　０．６３００　｜　０．７１３３　｜　　０．００５９　｜
｜　　４８　｜　４０００　｜　　　　　００：１０：５２　｜　　　７６．０７％　｜　　　　　　　　　｜　　０．６１３２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０５０　｜　　　　　００：１０：５９　｜　　　７３．９３％　｜　　　　　　　　　｜　　０．６６０６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０８０　｜　　　　　００：１１：０４　｜　　　７１．００％　｜　　７０．４４％　｜　　０．６７３９　｜　０．７０５２　｜　　０．００５９　｜
｜　　４９　｜　４１００　｜　　　　　００：１１：０７　｜　　　７６．３７％　｜　　　　　　　　　｜　　０．５９６７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１５０　｜　　　　　００：１１：１４　｜　　　７２．４６％　｜　　　　　　　　　｜　　０．６３７１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１６５　｜　　　　　００：１１：１７　｜　　　７２．９５％　｜　　７０．３４％　｜　　０．７１４５　｜　０．７０６１　｜　　０．００５９　｜
｜　　５０　｜　４２００　｜　　　　　００：１１：２１　｜　　　７５．４９％　｜　　　　　　　　　｜　　０．５７９９　｜　　　　　　　　｜　　０．００５９　｜
｜　　５０　｜　４２５０　｜　　　　　００：１１：３０　｜　　　７３．７３％　｜　　７０．８３％　｜　　０．６４２７　｜　０．７０１７　｜　　０．００５９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
01:25:10 - Classifying test frames
Test accuracy: 71.3273%
>> Evaluate_Trained_network
01:27:37 - Classifying test frames for CNN
CNN召回率:0.73279
CNNF1分数:0.71825
CNN精确率:0.70428
CNN准确率:0.91218
CNN特异度:0.68916
CNN假正率:0.31084
01:28:16 - Classifying test frames for DNN
DNN召回率:0.60185
DNNF1分数:0.59565
DNN精确率:0.58957
DNN准确率:0.72436
DNN特异度:0.51604
DNN假正率:0.48396
01:28:55 - Classifying test frames for RNN (LSTM)
RNN召回率:0.89691
RNNF1分数:0.67704
RNN精确率:0.54375
RNN准确率:0.71327
RNN特异度:0.15444
RNN假正率:0.84556
>> 