>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:16 - 正在生成 64QAM 
00:00:30 - 正在生成 8PSK 
00:00:44 - 正在生成 B-FM 
00:01:01 - 正在生成 BPSK 
00:01:14 - 正在生成 CPFSK 
00:01:28 - 正在生成 DSB-AM 
00:01:43 - 正在生成 GFSK 
00:01:57 - 正在生成 PAM4 
00:02:10 - 正在生成 QPSK 
00:02:23 - 正在生成 SSB-AM 
>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:16 - 正在生成 64QAM 
操作在以下过程中被用户终止 comm.AWGNChannel/randomDataLocal (第 151 行)


位置 comm.internal.AWGNChannelBase/stepImpl (第 308 行)
        randData = randomDataLocal(obj,numSamples,numChannels);

位置 Generat_Frames_Optional (第 100 行)
            rxSamples = awgnChannel(rxSamples); % AWGN 通道
 

>> clear
>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:15 - 正在生成 64QAM 
00:00:29 - 正在生成 8PSK 
00:00:42 - 正在生成 B-FM 
00:00:59 - 正在生成 BPSK 
00:01:11 - 正在生成 CPFSK 
00:01:25 - 正在生成 DSB-AM 
00:01:40 - 正在生成 GFSK 
00:01:54 - 正在生成 PAM4 
00:02:06 - 正在生成 QPSK 
00:02:20 - 正在生成 SSB-AM 
>> NET_model_RNN
00:05:03 - Training the RNN(LSTM) network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０３　｜　　　　９．１８％　｜　　１６．４５％　｜　　２．３９７６　｜　２．３８７８　｜　　０．００９０　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：１０　｜　　　３８．３８％　｜　　　　　　　　　｜　　１．６００５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：１６　｜　　　４８．３４％　｜　　４８．８５％　｜　　１．２４４０　｜　１．２６２０　｜　　０．００９０　｜
｜　　　２　｜　　１００　｜　　　　　００：００：１８　｜　　　５１．１７％　｜　　　　　　　　　｜　　１．２１１１　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：２６　｜　　　５８．８９％　｜　　　　　　　　　｜　　１．０５６９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：２９　｜　　　５６．３５％　｜　　５８．５１％　｜　　１．０６６４　｜　１．０２１２　｜　　０．００９０　｜
｜　　　３　｜　　２００　｜　　　　　００：００：３４　｜　　　６１．５２％　｜　　　　　　　　　｜　　０．９１９２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：４１　｜　　　６３．５７％　｜　　　　　　　　　｜　　０．８４６６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：４３　｜　　　６５．５３％　｜　　６４．８２％　｜　　０．８３９３　｜　０．８５４４　｜　　０．００９０　｜
｜　　　４　｜　　３００　｜　　　　　００：００：４９　｜　　　６５．３３％　｜　　　　　　　　　｜　　０．８５９７　｜　　　　　　　　｜　　０．００９０　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：５６　｜　　　６２．４０％　｜　　６５．４７％　｜　　０．９２３３　｜　０．８２９７　｜　　０．００９０　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：５７　｜　　　６６．７０％　｜　　　　　　　　　｜　　０．８３３３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４００　｜　　　　　００：０１：０５　｜　　　６６．９９％　｜　　　　　　　　　｜　　０．８０１５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４２５　｜　　　　　００：０１：０９　｜　　　６６．３１％　｜　　６６．１６％　｜　　０．８０８３　｜　０．８１４５　｜　　０．００９０　｜
｜　　　６　｜　　４５０　｜　　　　　００：０１：１３　｜　　　６４．３６％　｜　　　　　　　　　｜　　０．８６２４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５００　｜　　　　　００：０１：２１　｜　　　６４．４５％　｜　　　　　　　　　｜　　０．８５４７　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５１０　｜　　　　　００：０１：２３　｜　　　６６．３１％　｜　　６７．５０％　｜　　０．７９００　｜　０．７８５３　｜　　０．００９０　｜
｜　　　７　｜　　５５０　｜　　　　　００：０１：２９　｜　　　７０．８０％　｜　　　　　　　　　｜　　０．７４３２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　７　｜　　５９５　｜　　　　　００：０１：３６　｜　　　６７．９７％　｜　　６８．４０％　｜　　０．８１３３　｜　０．７６３６　｜　　０．００９０　｜
｜　　　８　｜　　６００　｜　　　　　００：０１：３７　｜　　　６８．４６％　｜　　　　　　　　　｜　　０．７５６６　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６５０　｜　　　　　００：０１：４４　｜　　　７１．１９％　｜　　　　　　　　　｜　　０．７１０９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６８０　｜　　　　　００：０１：４９　｜　　　６７．７７％　｜　　６７．５５％　｜　　０．８０４１　｜　０．７８０９　｜　　０．００９０　｜
｜　　　９　｜　　７００　｜　　　　　００：０１：５２　｜　　　７１．３９％　｜　　　　　　　　　｜　　０．７３９４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７５０　｜　　　　　００：０２：００　｜　　　６９．４３％　｜　　　　　　　　　｜　　０．７６６７　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７６５　｜　　　　　００：０２：０３　｜　　　７０．９０％　｜　　７０．１７％　｜　　０．７０４４　｜　０．７３７２　｜　　０．００９０　｜
｜　　１０　｜　　８００　｜　　　　　００：０２：０８　｜　　　７１．００％　｜　　　　　　　　　｜　　０．７０８２　｜　　　　　　　　｜　　０．００９０　｜
｜　　１０　｜　　８５０　｜　　　　　００：０２：１６　｜　　　６８．７５％　｜　　７１．２１％　｜　　０．７５１７　｜　０．７０４３　｜　　０．００９０　｜
｜　　１１　｜　　９００　｜　　　　　００：０２：２４　｜　　　６９．９２％　｜　　　　　　　　　｜　　０．７３２２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１１　｜　　９３５　｜　　　　　００：０２：３０　｜　　　６９．３４％　｜　　７０．９５％　｜　　０．７４３９　｜　０．７１３６　｜　　０．００８１　｜
｜　　１２　｜　　９５０　｜　　　　　００：０２：３２　｜　　　７２．７５％　｜　　　　　　　　　｜　　０．６６４２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０００　｜　　　　　００：０２：４０　｜　　　７０．８０％　｜　　　　　　　　　｜　　０．７３１６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０２０　｜　　　　　００：０２：４３　｜　　　７１．１９％　｜　　７１．８９％　｜　　０．７２２２　｜　０．６７８８　｜　　０．００８１　｜
｜　　１３　｜　１０５０　｜　　　　　００：０２：４８　｜　　　７１．４８％　｜　　　　　　　　　｜　　０．７０３４　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１００　｜　　　　　００：０２：５５　｜　　　７０．５１％　｜　　　　　　　　　｜　　０．７３１１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１０５　｜　　　　　００：０２：５６　｜　　　７３．１４％　｜　　７２．５７％　｜　　０．６９９６　｜　０．６６６７　｜　　０．００８１　｜
｜　　１４　｜　１１５０　｜　　　　　００：０３：０３　｜　　　７１．９７％　｜　　　　　　　　　｜　　０．６４６４　｜　　　　　　　　｜　　０．００８１　｜
｜　　１４　｜　１１９０　｜　　　　　００：０３：０９　｜　　　７１．７８％　｜　　７１．９２％　｜　　０．６７７１　｜　０．６７５２　｜　　０．００８１　｜
｜　　１５　｜　１２００　｜　　　　　００：０３：１０　｜　　　７６．０７％　｜　　　　　　　　　｜　　０．６１４７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２５０　｜　　　　　００：０３：１８　｜　　　７２．８５％　｜　　　　　　　　　｜　　０．６７０３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２７５　｜　　　　　００：０３：２２　｜　　　６８．９５％　｜　　７１．６９％　｜　　０．７７９４　｜　０．６７５２　｜　　０．００８１　｜
｜　　１６　｜　１３００　｜　　　　　００：０３：２５　｜　　　７５．００％　｜　　　　　　　　　｜　　０．５９８９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３５０　｜　　　　　００：０３：３３　｜　　　７０．９０％　｜　　　　　　　　　｜　　０．６８６０　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３６０　｜　　　　　００：０３：３５　｜　　　７１．７８％　｜　　７２．９５％　｜　　０．６７２９　｜　０．６５２４　｜　　０．００８１　｜
｜　　１７　｜　１４００　｜　　　　　００：０３：４０　｜　　　７３．８３％　｜　　　　　　　　　｜　　０．６６６９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１７　｜　１４４５　｜　　　　　００：０３：４７　｜　　　７２．３６％　｜　　７３．０７％　｜　　０．６６０２　｜　０．６５０２　｜　　０．００８１　｜
｜　　１８　｜　１４５０　｜　　　　　００：０３：４８　｜　　　７３．０５％　｜　　　　　　　　　｜　　０．６３９３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５００　｜　　　　　００：０３：５５　｜　　　７４．９０％　｜　　　　　　　　　｜　　０．６２６４　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５３０　｜　　　　　００：０４：００　｜　　　７４．１２％　｜　　７３．０３％　｜　　０．６０８２　｜　０．６５０６　｜　　０．００８１　｜
｜　　１９　｜　１５５０　｜　　　　　００：０４：０３　｜　　　７４．７１％　｜　　　　　　　　　｜　　０．６０２１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６００　｜　　　　　００：０４：１０　｜　　　７３．４４％　｜　　　　　　　　　｜　　０．６７１８　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６１５　｜　　　　　００：０４：１３　｜　　　７３．７３％　｜　　７３．２５％　｜　　０．６５８３　｜　０．６３６２　｜　　０．００８１　｜
｜　　２０　｜　１６５０　｜　　　　　００：０４：１８　｜　　　７２．３６％　｜　　　　　　　　　｜　　０．６９０８　｜　　　　　　　　｜　　０．００８１　｜
｜　　２０　｜　１７００　｜　　　　　００：０４：２６　｜　　　７５．２０％　｜　　７３．１６％　｜　　０．６１３１　｜　０．６３６８　｜　　０．００８１　｜
｜　　２１　｜　１７５０　｜　　　　　００：０４：３３　｜　　　７４．７１％　｜　　　　　　　　　｜　　０．６１６０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２１　｜　１７８５　｜　　　　　００：０４：３８　｜　　　７６．３７％　｜　　７２．８１％　｜　　０．５９３０　｜　０．６４８７　｜　　０．００７３　｜
｜　　２２　｜　１８００　｜　　　　　００：０４：４１　｜　　　７４．６１％　｜　　　　　　　　　｜　　０．６１７１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８５０　｜　　　　　００：０４：４８　｜　　　７５．６８％　｜　　　　　　　　　｜　　０．５９８１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８７０　｜　　　　　００：０４：５１　｜　　　７５．６８％　｜　　７３．９１％　｜　　０．６１５５　｜　０．６１９６　｜　　０．００７３　｜
｜　　２３　｜　１９００　｜　　　　　００：０４：５６　｜　　　７３．８３％　｜　　　　　　　　　｜　　０．６３３０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５０　｜　　　　　００：０５：０３　｜　　　７１．４８％　｜　　　　　　　　　｜　　０．６６４８　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５５　｜　　　　　００：０５：０４　｜　　　７３．６３％　｜　　７２．７０％　｜　　０．６２５９　｜　０．６４３４　｜　　０．００７３　｜
｜　　２４　｜　２０００　｜　　　　　００：０５：１０　｜　　　７７．６４％　｜　　　　　　　　　｜　　０．５４８０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２４　｜　２０４０　｜　　　　　００：０５：１７　｜　　　７２．１７％　｜　　７１．７５％　｜　　０．６６５６　｜　０．６６２７　｜　　０．００７３　｜
｜　　２５　｜　２０５０　｜　　　　　００：０５：１８　｜　　　７５．１０％　｜　　　　　　　　　｜　　０．６３４５　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１００　｜　　　　　００：０５：２５　｜　　　７５．５９％　｜　　　　　　　　　｜　　０．５９９４　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１２５　｜　　　　　００：０５：３０　｜　　　７３．０５％　｜　　７２．９２％　｜　　０．６５５１　｜　０．６２６５　｜　　０．００７３　｜
｜　　２６　｜　２１５０　｜　　　　　００：０５：３３　｜　　　７５．５９％　｜　　　　　　　　　｜　　０．５８２３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２００　｜　　　　　００：０５：４１　｜　　　７２．４６％　｜　　　　　　　　　｜　　０．６３４７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２１０　｜　　　　　００：０５：４３　｜　　　７３．８３％　｜　　７４．３８％　｜　　０．６４０６　｜　０．６１１９　｜　　０．００７３　｜
｜　　２７　｜　２２５０　｜　　　　　００：０５：４８　｜　　　７４．６１％　｜　　　　　　　　　｜　　０．５９６９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２７　｜　２２９５　｜　　　　　００：０５：５５　｜　　　６９．４３％　｜　　７４．５０％　｜　　０．７１２０　｜　０．６０９２　｜　　０．００７３　｜
｜　　２８　｜　２３００　｜　　　　　００：０５：５６　｜　　　７７．３４％　｜　　　　　　　　　｜　　０．５７７６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３５０　｜　　　　　００：０６：０３　｜　　　７５．１０％　｜　　　　　　　　　｜　　０．５８５８　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３８０　｜　　　　　００：０６：０８　｜　　　７６．３７％　｜　　７３．９２％　｜　　０．６２３１　｜　０．６２１５　｜　　０．００７３　｜
｜　　２９　｜　２４００　｜　　　　　００：０６：１１　｜　　　７７．１５％　｜　　　　　　　　　｜　　０．５５２３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４５０　｜　　　　　００：０６：１８　｜　　　７５．４９％　｜　　　　　　　　　｜　　０．５９５７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４６５　｜　　　　　００：０６：２１　｜　　　７２．９５％　｜　　７３．３２％　｜　　０．６３５０　｜　０．６２４２　｜　　０．００７３　｜
｜　　３０　｜　２５００　｜　　　　　００：０６：２６　｜　　　７０．９０％　｜　　　　　　　　　｜　　０．６９３９　｜　　　　　　　　｜　　０．００７３　｜
｜　　３０　｜　２５５０　｜　　　　　００：０６：３４　｜　　　７４．６１％　｜　　７４．４１％　｜　　０．６０７７　｜　０．６１１５　｜　　０．００７３　｜
｜　　３１　｜　２６００　｜　　　　　００：０６：４１　｜　　　７５．６８％　｜　　　　　　　　　｜　　０．５９８７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３１　｜　２６３５　｜　　　　　００：０６：４７　｜　　　７５．５９％　｜　　７４．７０％　｜　　０．５９７７　｜　０．５９９０　｜　　０．００６６　｜
｜　　３２　｜　２６５０　｜　　　　　００：０６：４９　｜　　　７４．８０％　｜　　　　　　　　　｜　　０．５８０９　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７００　｜　　　　　００：０６：５６　｜　　　７６．６６％　｜　　　　　　　　　｜　　０．５６３５　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７２０　｜　　　　　００：０７：００　｜　　　７５．２９％　｜　　７３．７２％　｜　　０．５８７９　｜　０．６２７９　｜　　０．００６６　｜
｜　　３３　｜　２７５０　｜　　　　　００：０７：０４　｜　　　７４．０２％　｜　　　　　　　　　｜　　０．６０７６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８００　｜　　　　　００：０７：１１　｜　　　７４．９０％　｜　　　　　　　　　｜　　０．５８９４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８０５　｜　　　　　００：０７：１２　｜　　　７７．０５％　｜　　７３．９６％　｜　　０．５３８７　｜　０．６１５２　｜　　０．００６６　｜
｜　　３４　｜　２８５０　｜　　　　　００：０７：１９　｜　　　７５．９８％　｜　　　　　　　　　｜　　０．５８３３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３４　｜　２８９０　｜　　　　　００：０７：２５　｜　　　７６．３７％　｜　　７４．１４％　｜　　０．５８４４　｜　０．６０４４　｜　　０．００６６　｜
｜　　３５　｜　２９００　｜　　　　　００：０７：２７　｜　　　７６．９５％　｜　　　　　　　　　｜　　０．５７８６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９５０　｜　　　　　００：０７：３６　｜　　　７５．４９％　｜　　　　　　　　　｜　　０．５７９０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９７５　｜　　　　　００：０７：４０　｜　　　７５．４９％　｜　　７４．４８％　｜　　０．５７５６　｜　０．５９３９　｜　　０．００６６　｜
｜　　３６　｜　３０００　｜　　　　　００：０７：４４　｜　　　７５．７８％　｜　　　　　　　　　｜　　０．５６５０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０５０　｜　　　　　００：０７：５１　｜　　　７５．２０％　｜　　　　　　　　　｜　　０．６０２０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０６０　｜　　　　　００：０７：５３　｜　　　７７．０５％　｜　　７４．３５％　｜　　０．５５７３　｜　０．６０２６　｜　　０．００６６　｜
｜　　３７　｜　３１００　｜　　　　　００：０７：５９　｜　　　７７．１５％　｜　　　　　　　　　｜　　０．５４９４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３７　｜　３１４５　｜　　　　　００：０８：０６　｜　　　７４．４１％　｜　　７４．８５％　｜　　０．５８３１　｜　０．５８４８　｜　　０．００６６　｜
｜　　３８　｜　３１５０　｜　　　　　００：０８：０６　｜　　　７６．２７％　｜　　　　　　　　　｜　　０．５３６８　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２００　｜　　　　　００：０８：１４　｜　　　７６．０７％　｜　　　　　　　　　｜　　０．５５９３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２３０　｜　　　　　００：０８：１９　｜　　　７５．３９％　｜　　７５．０４％　｜　　０．５９７９　｜　０．５７８７　｜　　０．００６６　｜
｜　　３９　｜　３２５０　｜　　　　　００：０８：２１　｜　　　７７．７３％　｜　　　　　　　　　｜　　０．５３６１　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３００　｜　　　　　００：０８：２９　｜　　　７８．０３％　｜　　　　　　　　　｜　　０．５３７３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３１５　｜　　　　　００：０８：３１　｜　　　７６．５６％　｜　　７５．３２％　｜　　０．５６４３　｜　０．５８９８　｜　　０．００６６　｜
｜　　４０　｜　３３５０　｜　　　　　００：０８：３６　｜　　　７５．６８％　｜　　　　　　　　　｜　　０．５７１７　｜　　　　　　　　｜　　０．００６６　｜
｜　　４０　｜　３４００　｜　　　　　００：０８：４４　｜　　　７５．２９％　｜　　７５．４６％　｜　　０．５８１９　｜　０．５８７７　｜　　０．００６６　｜
｜　　４１　｜　３４５０　｜　　　　　００：０８：５１　｜　　　７８．６１％　｜　　　　　　　　　｜　　０．５３１０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４１　｜　３４８５　｜　　　　　００：０８：５７　｜　　　７７．４４％　｜　　７５．２７％　｜　　０．５４５９　｜　０．５７９４　｜　　０．００５９　｜
｜　　４２　｜　３５００　｜　　　　　００：０８：５９　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．５０９６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５５０　｜　　　　　００：０９：０６　｜　　　７７．２５％　｜　　　　　　　　　｜　　０．５４０２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５７０　｜　　　　　００：０９：１０　｜　　　７７．４４％　｜　　７５．２６％　｜　　０．５４５５　｜　０．５８３８　｜　　０．００５９　｜
｜　　４３　｜　３６００　｜　　　　　００：０９：１４　｜　　　７９．３９％　｜　　　　　　　　　｜　　０．５１５４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５０　｜　　　　　００：０９：２１　｜　　　７６．０７％　｜　　　　　　　　　｜　　０．５７１６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５５　｜　　　　　００：０９：２３　｜　　　７５．７８％　｜　　７５．２５％　｜　　０．５７７２　｜　０．５８０７　｜　　０．００５９　｜
｜　　４４　｜　３７００　｜　　　　　００：０９：２９　｜　　　７５．９８％　｜　　　　　　　　　｜　　０．５６９９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４４　｜　３７４０　｜　　　　　００：０９：３５　｜　　　７６．３７％　｜　　７５．８４％　｜　　０．５６３１　｜　０．５６９３　｜　　０．００５９　｜
｜　　４５　｜　３７５０　｜　　　　　００：０９：３６　｜　　　７７．６４％　｜　　　　　　　　　｜　　０．５１２９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８００　｜　　　　　００：０９：４４　｜　　　７７．７３％　｜　　　　　　　　　｜　　０．５４２１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８２５　｜　　　　　００：０９：４８　｜　　　７５．６８％　｜　　７４．６２％　｜　　０．６００１　｜　０．５９８４　｜　　０．００５９　｜
｜　　４６　｜　３８５０　｜　　　　　００：０９：５１　｜　　　７７．２５％　｜　　　　　　　　　｜　　０．５３４８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９００　｜　　　　　００：０９：５８　｜　　　７７．１５％　｜　　　　　　　　　｜　　０．５４０１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９１０　｜　　　　　００：１０：００　｜　　　７６．９５％　｜　　７５．２５％　｜　　０．５６２７　｜　０．５７２０　｜　　０．００５９　｜
｜　　４７　｜　３９５０　｜　　　　　００：１０：０６　｜　　　７７．６４％　｜　　　　　　　　　｜　　０．５０１９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４７　｜　３９９５　｜　　　　　００：１０：１３　｜　　　７５．２９％　｜　　７５．７２％　｜　　０．５７８４　｜　０．５７１２　｜　　０．００５９　｜
｜　　４８　｜　４０００　｜　　　　　００：１０：１４　｜　　　７８．４２％　｜　　　　　　　　　｜　　０．５０６０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０５０　｜　　　　　００：１０：２１　｜　　　７７．５４％　｜　　　　　　　　　｜　　０．５４３８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０８０　｜　　　　　００：１０：２６　｜　　　７５．８８％　｜　　７５．３７％　｜　　０．５５４０　｜　０．５７１７　｜　　０．００５９　｜
｜　　４９　｜　４１００　｜　　　　　００：１０：２９　｜　　　８０．６６％　｜　　　　　　　　　｜　　０．４７５５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１５０　｜　　　　　００：１０：３６　｜　　　７５．９８％　｜　　　　　　　　　｜　　０．５７９５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１６５　｜　　　　　００：１０：３９　｜　　　７７．０５％　｜　　７６．３４％　｜　　０．５７１６　｜　０．５６８０　｜　　０．００５９　｜
｜　　５０　｜　４２００　｜　　　　　００：１０：４４　｜　　　８０．２７％　｜　　　　　　　　　｜　　０．４６９８　｜　　　　　　　　｜　　０．００５９　｜
｜　　５０　｜　４２５０　｜　　　　　００：１０：５２　｜　　　７８．７１％　｜　　７６．３１％　｜　　０．５２８５　｜　０．５６０１　｜　　０．００５９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:16:01 - Classifying test frames
Test accuracy: 77.0909%
>> NET_model_DNN
00:17:41 - Training the DNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０２　｜　　　　７．９１％　｜　　１０．０７％　｜　　２．４１４６　｜　２．３８２１　｜　　０．００１３　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：０４　｜　　　４６．２９％　｜　　　　　　　　　｜　　１．４７４３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：０６　｜　　　５８．１１％　｜　　６１．１３％　｜　　１．１１０６　｜　１．０７６０　｜　　０．００１３　｜
｜　　　２　｜　　１００　｜　　　　　００：００：０７　｜　　　５７．８１％　｜　　　　　　　　　｜　　１．０７１９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：０９　｜　　　６０．６４％　｜　　　　　　　　　｜　　０．９７３４　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：１０　｜　　　６０．７４％　｜　　６１．７５％　｜　　０．９４５５　｜　０．９２３４　｜　　０．００１３　｜
｜　　　３　｜　　２００　｜　　　　　００：００：１１　｜　　　６３．４８％　｜　　　　　　　　　｜　　０．９０４０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：１３　｜　　　６４．６５％　｜　　　　　　　　　｜　　０．８６７１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：１３　｜　　　６６．９９％　｜　　６５．５４％　｜　　０．８３６６　｜　０．８４１８　｜　　０．００１３　｜
｜　　　４　｜　　３００　｜　　　　　００：００：１５　｜　　　６５．４３％　｜　　　　　　　　　｜　　０．８５０８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：１７　｜　　　６９．８２％　｜　　６６．７４％　｜　　０．７６９０　｜　０．７９３３　｜　　０．００１３　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：１７　｜　　　７２．２７％　｜　　　　　　　　　｜　　０．７０５６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４００　｜　　　　　００：００：１９　｜　　　７１．３９％　｜　　　　　　　　　｜　　０．６８７５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４２５　｜　　　　　００：００：２１　｜　　　７０．４１％　｜　　６９．０９％　｜　　０．７１９１　｜　０．７４７４　｜　　０．００１３　｜
｜　　　６　｜　　４５０　｜　　　　　００：００：２２　｜　　　７２．９５％　｜　　　　　　　　　｜　　０．６６４３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５００　｜　　　　　００：００：２４　｜　　　７６．０７％　｜　　　　　　　　　｜　　０．５９７０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５１０　｜　　　　　００：００：２４　｜　　　６９．９２％　｜　　７１．１６％　｜　　０．７１５４　｜　０．７００２　｜　　０．００１３　｜
｜　　　７　｜　　５５０　｜　　　　　００：００：２６　｜　　　７４．９０％　｜　　　　　　　　　｜　　０．６４７９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　７　｜　　５９５　｜　　　　　００：００：２８　｜　　　７３．５４％　｜　　７２．０２％　｜　　０．６５２５　｜　０．６７７４　｜　　０．００１３　｜
｜　　　８　｜　　６００　｜　　　　　００：００：２８　｜　　　７５．００％　｜　　　　　　　　　｜　　０．５９６０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６５０　｜　　　　　００：００：３０　｜　　　７４．６１％　｜　　　　　　　　　｜　　０．５８１８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６８０　｜　　　　　００：００：３２　｜　　　７３．１４％　｜　　７３．０８％　｜　　０．６０９３　｜　０．６６８５　｜　　０．００１３　｜
｜　　　９　｜　　７００　｜　　　　　００：００：３２　｜　　　８０．０８％　｜　　　　　　　　　｜　　０．５００５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７５０　｜　　　　　００：００：３５　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．５２１９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７６５　｜　　　　　００：００：３５　｜　　　７７．１５％　｜　　７３．７９％　｜　　０．５５８４　｜　０．６４８１　｜　　０．００１３　｜
｜　　１０　｜　　８００　｜　　　　　００：００：３７　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．４７５２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１０　｜　　８５０　｜　　　　　００：００：３９　｜　　　７７．１５％　｜　　７３．４０％　｜　　０．５０８６　｜　０．６４６１　｜　　０．００１３　｜
｜　　１１　｜　　９００　｜　　　　　００：００：４１　｜　　　７９．００％　｜　　　　　　　　　｜　　０．５０１８　｜　　　　　　　　｜　　０．００１３　｜
｜　　１１　｜　　９３５　｜　　　　　００：００：４３　｜　　　７８．６１％　｜　　７５．１０％　｜　　０．５１５８　｜　０．６２２３　｜　　０．００１３　｜
｜　　１２　｜　　９５０　｜　　　　　００：００：４４　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．４７７０　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０００　｜　　　　　００：００：４６　｜　　　８０．６６％　｜　　　　　　　　　｜　　０．４８８２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０２０　｜　　　　　００：００：４７　｜　　　８１．４５％　｜　　７４．３０％　｜　　０．４６７７　｜　０．６１９２　｜　　０．００１３　｜
｜　　１３　｜　１０５０　｜　　　　　００：００：４８　｜　　　８０．６６％　｜　　　　　　　　　｜　　０．４５３０　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１００　｜　　　　　００：００：５０　｜　　　８１．２５％　｜　　　　　　　　　｜　　０．４５８６　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１０５　｜　　　　　００：００：５０　｜　　　８０．３７％　｜　　７５．２５％　｜　　０．４７００　｜　０．６１３１　｜　　０．００１３　｜
｜　　１４　｜　１１５０　｜　　　　　００：００：５２　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．４６６９　｜　　　　　　　　｜　　０．００１３　｜
｜　　１４　｜　１１９０　｜　　　　　００：００：５４　｜　　　８０．４７％　｜　　７４．４５％　｜　　０．４８４５　｜　０．６１４３　｜　　０．００１３　｜
｜　　１５　｜　１２００　｜　　　　　００：００：５４　｜　　　８０．６６％　｜　　　　　　　　　｜　　０．４３０４　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２５０　｜　　　　　００：００：５６　｜　　　８１．９３％　｜　　　　　　　　　｜　　０．４１２５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２７５　｜　　　　　００：００：５８　｜　　　８１．５４％　｜　　７５．８０％　｜　　０．４３８２　｜　０．５９４７　｜　　０．００１３　｜
｜　　１６　｜　１３００　｜　　　　　００：００：５９　｜　　　８３．１１％　｜　　　　　　　　　｜　　０．４０４２　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３５０　｜　　　　　００：０１：０１　｜　　　８３．４０％　｜　　　　　　　　　｜　　０．４１９７　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３６０　｜　　　　　００：０１：０１　｜　　　８３．６９％　｜　　７５．８９％　｜　　０．３８９９　｜　０．５８８１　｜　　０．００１２　｜
｜　　１７　｜　１４００　｜　　　　　００：０１：０３　｜　　　８３．９８％　｜　　　　　　　　　｜　　０．４０５６　｜　　　　　　　　｜　　０．００１２　｜
｜　　１７　｜　１４４５　｜　　　　　００：０１：０５　｜　　　８２．１３％　｜　　７６．４０％　｜　　０．４２３１　｜　０．５８８３　｜　　０．００１２　｜
｜　　１８　｜　１４５０　｜　　　　　００：０１：０５　｜　　　８３．５９％　｜　　　　　　　　　｜　　０．３８６５　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５００　｜　　　　　００：０１：０７　｜　　　８４．０８％　｜　　　　　　　　　｜　　０．４１０７　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５３０　｜　　　　　００：０１：０８　｜　　　８４．４７％　｜　　７６．４４％　｜　　０．３７３３　｜　０．５８５４　｜　　０．００１２　｜
｜　　１９　｜　１５５０　｜　　　　　００：０１：０９　｜　　　８５．１６％　｜　　　　　　　　　｜　　０．３７２２　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６００　｜　　　　　００：０１：１１　｜　　　８４．６７％　｜　　　　　　　　　｜　　０．３５９９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６１５　｜　　　　　００：０１：１２　｜　　　８４．０８％　｜　　７６．２７％　｜　　０．３９００　｜　０．５８７９　｜　　０．００１２　｜
｜　　２０　｜　１６５０　｜　　　　　００：０１：１３　｜　　　８４．１８％　｜　　　　　　　　　｜　　０．３５２５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２０　｜　１７００　｜　　　　　００：０１：１６　｜　　　８５．３５％　｜　　７６．７０％　｜　　０．３９０５　｜　０．５７６５　｜　　０．００１２　｜
｜　　２１　｜　１７５０　｜　　　　　００：０１：１８　｜　　　８５．２５％　｜　　　　　　　　　｜　　０．３６２６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２１　｜　１７８５　｜　　　　　００：０１：１９　｜　　　８６．３３％　｜　　７６．９５％　｜　　０．３５２２　｜　０．５７９９　｜　　０．００１２　｜
｜　　２２　｜　１８００　｜　　　　　００：０１：２０　｜　　　８７．８９％　｜　　　　　　　　　｜　　０．３３５５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８５０　｜　　　　　００：０１：２２　｜　　　８６．４３％　｜　　　　　　　　　｜　　０．３５７９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８７０　｜　　　　　００：０１：２３　｜　　　８３．３０％　｜　　７６．２８％　｜　　０．４０３５　｜　０．５８１０　｜　　０．００１２　｜
｜　　２３　｜　１９００　｜　　　　　００：０１：２４　｜　　　８７．３０％　｜　　　　　　　　　｜　　０．３５９８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５０　｜　　　　　００：０１：２６　｜　　　８７．１１％　｜　　　　　　　　　｜　　０．３１２０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５５　｜　　　　　００：０１：２７　｜　　　８４．７７％　｜　　７６．９９％　｜　　０．３６８２　｜　０．５７６０　｜　　０．００１２　｜
｜　　２４　｜　２０００　｜　　　　　００：０１：２９　｜　　　８６．８２％　｜　　　　　　　　　｜　　０．３０２７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２４　｜　２０４０　｜　　　　　００：０１：３０　｜　　　８９．６５％　｜　　７７．０２％　｜　　０．２９４３　｜　０．５７９４　｜　　０．００１２　｜
｜　　２５　｜　２０５０　｜　　　　　００：０１：３１　｜　　　８７．９９％　｜　　　　　　　　　｜　　０．２９１１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１００　｜　　　　　００：０１：３３　｜　　　８７．９９％　｜　　　　　　　　　｜　　０．３２８６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１２５　｜　　　　　００：０１：３４　｜　　　８８．９６％　｜　　７６．９５％　｜　　０．２９０６　｜　０．５８４７　｜　　０．００１２　｜
｜　　２６　｜　２１５０　｜　　　　　００：０１：３５　｜　　　８７．７９％　｜　　　　　　　　　｜　　０．３０２１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２００　｜　　　　　００：０１：３７　｜　　　８７．９９％　｜　　　　　　　　　｜　　０．３２２３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２１０　｜　　　　　００：０１：３８　｜　　　８５．８４％　｜　　７６．７５％　｜　　０．３３８４　｜　０．５９８２　｜　　０．００１２　｜
｜　　２７　｜　２２５０　｜　　　　　００：０１：４０　｜　　　８９．５５％　｜　　　　　　　　　｜　　０．２７９７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２７　｜　２２９５　｜　　　　　００：０１：４２　｜　　　８７．１１％　｜　　７６．９０％　｜　　０．３２３１　｜　０．５８７８　｜　　０．００１２　｜
｜　　２８　｜　２３００　｜　　　　　００：０１：４２　｜　　　８９．３６％　｜　　　　　　　　　｜　　０．２５６８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３５０　｜　　　　　００：０１：４４　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．２７１９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３８０　｜　　　　　００：０１：４５　｜　　　８８．４８％　｜　　７６．４１％　｜　　０．３０９７　｜　０．５９１７　｜　　０．００１２　｜
｜　　２９　｜　２４００　｜　　　　　００：０１：４６　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２５９７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４５０　｜　　　　　００：０１：４８　｜　　　８７．９９％　｜　　　　　　　　　｜　　０．３１１５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４６５　｜　　　　　００：０１：４９　｜　　　８７．６０％　｜　　７７．３８％　｜　　０．３１６４　｜　０．５８７４　｜　　０．００１２　｜
｜　　３０　｜　２５００　｜　　　　　００：０１：５１　｜　　　９０．１４％　｜　　　　　　　　　｜　　０．２７１０　｜　　　　　　　　｜　　０．００１２　｜
｜　　３０　｜　２５５０　｜　　　　　００：０１：５３　｜　　　９０．８２％　｜　　７６．９５％　｜　　０．２６８５　｜　０．５８８２　｜　　０．００１２　｜
｜　　３１　｜　２６００　｜　　　　　００：０１：５５　｜　　　９０．１４％　｜　　　　　　　　　｜　　０．２６３２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３１　｜　２６３５　｜　　　　　００：０１：５６　｜　　　８９．２６％　｜　　７７．３１％　｜　　０．２９７５　｜　０．５９４６　｜　　０．００１１　｜
｜　　３２　｜　２６５０　｜　　　　　００：０１：５７　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２６４０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７００　｜　　　　　００：０１：５９　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．２７９１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７２０　｜　　　　　００：０２：００　｜　　　９１．０２％　｜　　７７．４５％　｜　　０．２６６８　｜　０．５８６５　｜　　０．００１１　｜
｜　　３３　｜　２７５０　｜　　　　　００：０２：０１　｜　　　９０．４３％　｜　　　　　　　　　｜　　０．２５５７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８００　｜　　　　　００：０２：０３　｜　　　９１．７０％　｜　　　　　　　　　｜　　０．２４８１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８０５　｜　　　　　００：０２：０４　｜　　　９０．０４％　｜　　７７．６０％　｜　　０．２７３９　｜　０．５９５１　｜　　０．００１１　｜
｜　　３４　｜　２８５０　｜　　　　　００：０２：０６　｜　　　９０．７２％　｜　　　　　　　　　｜　　０．２３７１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３４　｜　２８９０　｜　　　　　００：０２：０７　｜　　　９１．２１％　｜　　７７．１５％　｜　　０．２６０６　｜　０．６０２６　｜　　０．００１１　｜
｜　　３５　｜　２９００　｜　　　　　００：０２：０８　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．２３７３　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９５０　｜　　　　　００：０２：１０　｜　　　９２．４８％　｜　　　　　　　　　｜　　０．２２７２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９７５　｜　　　　　００：０２：１１　｜　　　９０．４３％　｜　　７７．５６％　｜　　０．２６０５　｜　０．５９９１　｜　　０．００１１　｜
｜　　３６　｜　３０００　｜　　　　　００：０２：１２　｜　　　９２．８７％　｜　　　　　　　　　｜　　０．２１１８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０５０　｜　　　　　００：０２：１４　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．２３８７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０６０　｜　　　　　００：０２：１５　｜　　　９０．７２％　｜　　７７．１２％　｜　　０．２５００　｜　０．５９７８　｜　　０．００１１　｜
｜　　３７　｜　３１００　｜　　　　　００：０２：１６　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．２４０３　｜　　　　　　　　｜　　０．００１１　｜
｜　　３７　｜　３１４５　｜　　　　　００：０２：１８　｜　　　９１．９９％　｜　　７７．６８％　｜　　０．２４１４　｜　０．６０３１　｜　　０．００１１　｜
｜　　３８　｜　３１５０　｜　　　　　００：０２：１９　｜　　　９２．２９％　｜　　　　　　　　　｜　　０．２１６５　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２００　｜　　　　　００：０２：２１　｜　　　９２．２９％　｜　　　　　　　　　｜　　０．２２９９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２３０　｜　　　　　００：０２：２２　｜　　　９０．６２％　｜　　７７．２４％　｜　　０．２３５０　｜　０．６０８７　｜　　０．００１１　｜
｜　　３９　｜　３２５０　｜　　　　　００：０２：２３　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．２１２３　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３００　｜　　　　　００：０２：２５　｜　　　９２．２９％　｜　　　　　　　　　｜　　０．２１３０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３１５　｜　　　　　００：０２：２６　｜　　　９１．６０％　｜　　７７．１７％　｜　　０．２３８８　｜　０．６０９９　｜　　０．００１１　｜
｜　　４０　｜　３３５０　｜　　　　　００：０２：２７　｜　　　９４．７３％　｜　　　　　　　　　｜　　０．１９１４　｜　　　　　　　　｜　　０．００１１　｜
｜　　４０　｜　３４００　｜　　　　　００：０２：２９　｜　　　９１．８９％　｜　　７７．３７％　｜　　０．２２４４　｜　０．６１９５　｜　　０．００１１　｜
｜　　４１　｜　３４５０　｜　　　　　００：０２：３１　｜　　　９２．２９％　｜　　　　　　　　　｜　　０．２２２１　｜　　　　　　　　｜　　０．００１１　｜
｜　　４１　｜　３４８５　｜　　　　　００：０２：３３　｜　　　９２．０９％　｜　　７７．３１％　｜　　０．２１０１　｜　０．６１３９　｜　　０．００１１　｜
｜　　４２　｜　３５００　｜　　　　　００：０２：３４　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．２０１４　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５５０　｜　　　　　００：０２：３６　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．２１３０　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５７０　｜　　　　　００：０２：３７　｜　　　９２．５８％　｜　　７７．４５％　｜　　０．２１９８　｜　０．６０９９　｜　　０．００１１　｜
｜　　４３　｜　３６００　｜　　　　　００：０２：３８　｜　　　９２．４８％　｜　　　　　　　　　｜　　０．２１２５　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５０　｜　　　　　００：０２：４０　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．２０７３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５５　｜　　　　　００：０２：４１　｜　　　９２．５８％　｜　　７７．４８％　｜　　０．２１９７　｜　０．６１２６　｜　　０．００１１　｜
｜　　４４　｜　３７００　｜　　　　　００：０２：４２　｜　　　９３．２６％　｜　　　　　　　　　｜　　０．２０８８　｜　　　　　　　　｜　　０．００１１　｜
｜　　４４　｜　３７４０　｜　　　　　００：０２：４４　｜　　　９３．４６％　｜　　７７．２５％　｜　　０．２０２７　｜　０．６１８３　｜　　０．００１１　｜
｜　　４５　｜　３７５０　｜　　　　　００：０２：４５　｜　　　９５．０２％　｜　　　　　　　　　｜　　０．１７９３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８００　｜　　　　　００：０２：４７　｜　　　９３．３６％　｜　　　　　　　　　｜　　０．２１３２　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８２５　｜　　　　　００：０２：４８　｜　　　９１．８９％　｜　　７７．７６％　｜　　０．２１９６　｜　０．６１２１　｜　　０．００１１　｜
｜　　４６　｜　３８５０　｜　　　　　００：０２：４９　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．２０９６　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９００　｜　　　　　００：０２：５１　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．１９３９　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０２：５２　｜　　　９３．８５％　｜　　７７．２０％　｜　　０．１８６８　｜　０．６２６０　｜　　０．０００９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０２：５３　｜　　　９４．２４％　｜　　　　　　　　　｜　　０．１７２７　｜　　　　　　　　｜　　０．０００９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０２：５５　｜　　　９３．４６％　｜　　７７．６７％　｜　　０．１９８１　｜　０．６１４５　｜　　０．０００９　｜
｜　　４８　｜　４０００　｜　　　　　００：０２：５６　｜　　　９３．６５％　｜　　　　　　　　　｜　　０．１８１０　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０２：５８　｜　　　９５．０２％　｜　　　　　　　　　｜　　０．１７６８　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０２：５９　｜　　　９４．０４％　｜　　７７．６７％　｜　　０．１８９５　｜　０．６２２９　｜　　０．０００９　｜
｜　　４９　｜　４１００　｜　　　　　００：０３：００　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．１８２６　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１５０　｜　　　　　００：０３：０２　｜　　　９６．００％　｜　　　　　　　　　｜　　０．１６４２　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１６５　｜　　　　　００：０３：０３　｜　　　９４．６３％　｜　　７７．８５％　｜　　０．１７５４　｜　０．６１４１　｜　　０．０００９　｜
｜　　５０　｜　４２００　｜　　　　　００：０３：０４　｜　　　９６．００％　｜　　　　　　　　　｜　　０．１４７３　｜　　　　　　　　｜　　０．０００９　｜
｜　　５０　｜　４２５０　｜　　　　　００：０３：０６　｜　　　９４．１４％　｜　　７７．７３％　｜　　０．１９７０　｜　０．６１８６　｜　　０．０００９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:20:51 - Classifying test frames
Test accuracy: 78.5364%
>> NET_model_CNN
00:35:45 - Training the CNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０６　｜　　　　９．０８％　｜　　１６．５５％　｜　　２．６０４０　｜　２．４１０４　｜　　０．０１００　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：５９　｜　　　７５．６８％　｜　　　　　　　　　｜　　０．５３７３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　１　｜　　　８５　｜　　　　　００：０１：３９　｜　　　７９．１０％　｜　　７９．１３％　｜　　０．３９３０　｜　０．４００７　｜　　０．０１００　｜
｜　　　２　｜　　１００　｜　　　　　００：０１：５５　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．３６６０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１５０　｜　　　　　００：０２：４９　｜　　　８１．６４％　｜　　　　　　　　　｜　　０．３３１２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１７０　｜　　　　　００：０３：１４　｜　　　８３．６９％　｜　　８３．３１％　｜　　０．３１８３　｜　０．３３２５　｜　　０．０１００　｜
｜　　　３　｜　　２００　｜　　　　　００：０３：４６　｜　　　８３．６９％　｜　　　　　　　　　｜　　０．３３６４　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５０　｜　　　　　００：０４：４０　｜　　　８７．５０％　｜　　　　　　　　　｜　　０．２６１６　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５５　｜　　　　　００：０４：４９　｜　　　８７．７０％　｜　　８７．３４％　｜　　０．２６４８　｜　０．２５８２　｜　　０．０１００　｜
｜　　　４　｜　　３００　｜　　　　　００：０５：３７　｜　　　８５．９４％　｜　　　　　　　　　｜　　０．２９１２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　４　｜　　３４０　｜　　　　　００：０６：２４　｜　　　８８．９６％　｜　　８８．９９％　｜　　０．２２６０　｜　０．２２３０　｜　　０．０１００　｜
｜　　　５　｜　　３５０　｜　　　　　００：０６：３４　｜　　　８８．５７％　｜　　　　　　　　　｜　　０．２３２２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４００　｜　　　　　００：０７：２８　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．２６２４　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４２５　｜　　　　　００：０７：５９　｜　　　９０．３３％　｜　　８９．６８％　｜　　０．２１５４　｜　０．２１１９　｜　　０．０１００　｜
｜　　　６　｜　　４５０　｜　　　　　００：０８：２６　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．２０３１　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５００　｜　　　　　００：０９：１９　｜　　　８９．２６％　｜　　　　　　　　　｜　　０．２０１０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５１０　｜　　　　　００：０９：３４　｜　　　８９．１６％　｜　　８８．９５％　｜　　０．２０３３　｜　０．２１３７　｜　　０．０１００　｜
｜　　　７　｜　　５５０　｜　　　　　００：１０：１７　｜　　　９１．２１％　｜　　　　　　　　　｜　　０．１７９９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　７　｜　　５９５　｜　　　　　００：１１：０９　｜　　　９２．６８％　｜　　９０．５０％　｜　　０．１５６８　｜　０．１８９５　｜　　０．０１００　｜
｜　　　８　｜　　６００　｜　　　　　００：１１：１４　｜　　　９１．３１％　｜　　　　　　　　　｜　　０．１７３５　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６５０　｜　　　　　００：１２：０９　｜　　　９３．７５％　｜　　　　　　　　　｜　　０．１４３４　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６８０　｜　　　　　００：１２：４４　｜　　　９１．７０％　｜　　９０．６４％　｜　　０．１７６０　｜　０．１８７９　｜　　０．０１００　｜
｜　　　９　｜　　７００　｜　　　　　００：１３：０６　｜　　　９２．０９％　｜　　　　　　　　　｜　　０．１６４７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７５０　｜　　　　　００：１４：００　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．１６５０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７６５　｜　　　　　００：１４：２０　｜　　　９２．７７％　｜　　９１．０４％　｜　　０．１５８９　｜　０．１８０１　｜　　０．０１００　｜
｜　　１０　｜　　８００　｜　　　　　００：１４：５８　｜　　　９３．０７％　｜　　　　　　　　　｜　　０．１４５５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１０　｜　　８５０　｜　　　　　００：１５：５５　｜　　　９２．１９％　｜　　９２．３７％　｜　　０．１４８７　｜　０．１４７７　｜　　０．００２０　｜
｜　　１１　｜　　９００　｜　　　　　００：１６：４９　｜　　　９２．２９％　｜　　　　　　　　　｜　　０．１６３３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１１　｜　　９３５　｜　　　　　００：１７：３０　｜　　　９３．６５％　｜　　９２．８２％　｜　　０．１２７４　｜　０．１４４０　｜　　０．００２０　｜
｜　　１２　｜　　９５０　｜　　　　　００：１７：４６　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．１２４２　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０００　｜　　　　　００：１８：３９　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．１５０９　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０２０　｜　　　　　００：１９：０４　｜　　　９４．１４％　｜　　９２．８０％　｜　　０．１１２５　｜　０．１４４５　｜　　０．００２０　｜
｜　　１３　｜　１０５０　｜　　　　　００：１９：３６　｜　　　９５．１２％　｜　　　　　　　　　｜　　０．１１４２　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１００　｜　　　　　００：２０：３０　｜　　　９５．１２％　｜　　　　　　　　　｜　　０．１０７８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１０５　｜　　　　　００：２０：３９　｜　　　９４．４３％　｜　　９３．２７％　｜　　０．１１７１　｜　０．１３６２　｜　　０．００２０　｜
｜　　１４　｜　１１５０　｜　　　　　００：２１：２７　｜　　　９５．１２％　｜　　　　　　　　　｜　　０．０９８３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１４　｜　１１９０　｜　　　　　００：２２：１３　｜　　　９６．３９％　｜　　９３．５９％　｜　　０．０９６８　｜　０．１３０６　｜　　０．００２０　｜
｜　　１５　｜　１２００　｜　　　　　００：２２：２４　｜　　　９５．７０％　｜　　　　　　　　　｜　　０．０９８６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２５０　｜　　　　　００：２３：１８　｜　　　９６．１９％　｜　　　　　　　　　｜　　０．０８８８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２７５　｜　　　　　００：２３：４８　｜　　　９４．６３％　｜　　９４．０４％　｜　　０．１１３３　｜　０．１２６２　｜　　０．００２０　｜
｜　　１６　｜　１３００　｜　　　　　００：２４：１５　｜　　　９５．７０％　｜　　　　　　　　　｜　　０．０９３１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３５０　｜　　　　　００：２５：０８　｜　　　９５．４１％　｜　　　　　　　　　｜　　０．１０８４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３６０　｜　　　　　００：２５：２２　｜　　　９６．２９％　｜　　９３．８５％　｜　　０．０８７３　｜　０．１３０３　｜　　０．００２０　｜
｜　　１７　｜　１４００　｜　　　　　００：２６：０５　｜　　　９６．７８％　｜　　　　　　　　　｜　　０．０７８６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１７　｜　１４４５　｜　　　　　００：２６：５６　｜　　　９６．３９％　｜　　９４．２１％　｜　　０．０８６９　｜　０．１２８６　｜　　０．００２０　｜
｜　　１８　｜　１４５０　｜　　　　　００：２７：０２　｜　　　９７．０７％　｜　　　　　　　　　｜　　０．０７２１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５００　｜　　　　　００：２７：５５　｜　　　９６．０９％　｜　　　　　　　　　｜　　０．０７９８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５３０　｜　　　　　００：２８：３１　｜　　　９５．２１％　｜　　９４．３１％　｜　　０．１０４２　｜　０．１１７９　｜　　０．００２０　｜
｜　　１９　｜　１５５０　｜　　　　　００：２８：５２　｜　　　９６．３９％　｜　　　　　　　　　｜　　０．０７２４　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６００　｜　　　　　００：２９：４６　｜　　　９７．５６％　｜　　　　　　　　　｜　　０．０５９６　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６１５　｜　　　　　００：３０：０５　｜　　　９７．８５％　｜　　９４．８８％　｜　　０．０４９６　｜　０．１１４０　｜　　０．０００４　｜
｜　　２０　｜　１６５０　｜　　　　　００：３０：４２　｜　　　９６．２９％　｜　　　　　　　　　｜　　０．０７１９　｜　　　　　　　　｜　　０．０００４　｜
｜　　２０　｜　１７００　｜　　　　　００：３１：３９　｜　　　９８．０５％　｜　　９４．８５％　｜　　０．０４５４　｜　０．１２００　｜　　０．０００４　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
01:07:58 - Classifying test frames
Test accuracy: 95.2182%
>> Evaluate_Trained_network
01:35:27 - Classifying test frames for CNN
CNN召回率:0.83133
CNNF1分数:0.82883
CNN精确率:0.82635
CNN准确率:0.95218
CNN特异度:0.82406
CNN假正率:0.17594
01:36:02 - Classifying test frames for DNN
DNN召回率:0.62459
DNNF1分数:0.62186
DNN精确率:0.61915
DNN准确率:0.78536
DNN特异度:0.55864
DNN假正率:0.44136
01:36:35 - Classifying test frames for RNN (LSTM)
RNN召回率:0.59718
RNNF1分数:0.6159
RNN精确率:0.63584
RNN准确率:0.77091
RNN特异度:0.60918
RNN假正率:0.39082
>> 