>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:13 - 正在生成 64QAM 
00:00:26 - 正在生成 8PSK 
00:00:37 - 正在生成 B-FM 
00:00:52 - 正在生成 BPSK 
00:01:04 - 正在生成 CPFSK 
00:01:18 - 正在生成 DSB-AM 
00:01:31 - 正在生成 GFSK 
00:01:43 - 正在生成 PAM4 
00:01:54 - 正在生成 QPSK 
00:02:06 - 正在生成 SSB-AM 
>> NET_model_CNN
00:02:59 - Training the CNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０４　｜　　　　８．５０％　｜　　１７．７８％　｜　　２．６５９６　｜　２．８８０９　｜　　０．０１００　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：４４　｜　　　７６．４６％　｜　　　　　　　　　｜　　０．４９６５　｜　　　　　　　　｜　　０．０１００　｜
｜　　　１　｜　　　８５　｜　　　　　００：０１：２５　｜　　　７７．４４％　｜　　７９．６５％　｜　　０．４１７２　｜　０．３７９０　｜　　０．０１００　｜
｜　　　２　｜　　１００　｜　　　　　００：０１：４１　｜　　　８０．２７％　｜　　　　　　　　　｜　　０．３５８７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１５０　｜　　　　　００：０２：３３　｜　　　８３．５０％　｜　　　　　　　　　｜　　０．３２２５　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１７０　｜　　　　　００：０２：５８　｜　　　８５．９４％　｜　　８３．７５％　｜　　０．２８５６　｜　０．３１２３　｜　　０．０１００　｜
｜　　　３　｜　　２００　｜　　　　　００：０３：３０　｜　　　８５．０６％　｜　　　　　　　　　｜　　０．２９６０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５０　｜　　　　　００：０４：２３　｜　　　８７．９９％　｜　　　　　　　　　｜　　０．２４３２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５５　｜　　　　　００：０４：３１　｜　　　８８．９６％　｜　　８７．６４％　｜　　０．２２８１　｜　０．２５０１　｜　　０．０１００　｜
｜　　　４　｜　　３００　｜　　　　　００：０５：１９　｜　　　８５．７４％　｜　　　　　　　　　｜　　０．２８１８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　４　｜　　３４０　｜　　　　　００：０６：０５　｜　　　９２．０９％　｜　　８９．９２％　｜　　０．１８５４　｜　０．２０９９　｜　　０．０１００　｜
｜　　　５　｜　　３５０　｜　　　　　００：０６：１６　｜　　　８８．９６％　｜　　　　　　　　　｜　　０．２２２７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４００　｜　　　　　００：０７：０９　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．１７１６　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４２５　｜　　　　　００：０７：３９　｜　　　９０．４３％　｜　　９１．５７％　｜　　０．１８４８　｜　０．１７２０　｜　　０．０１００　｜
｜　　　６　｜　　４５０　｜　　　　　００：０８：０６　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．１７０９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５００　｜　　　　　００：０８：５９　｜　　　９１．８０％　｜　　　　　　　　　｜　　０．１６８４　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５１０　｜　　　　　００：０９：１３　｜　　　９３．１６％　｜　　９１．４０％　｜　　０．１４９３　｜　０．１７３１　｜　　０．０１００　｜
｜　　　７　｜　　５５０　｜　　　　　００：０９：５６　｜　　　９１．７０％　｜　　　　　　　　　｜　　０．１６８２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　７　｜　　５９５　｜　　　　　００：１０：４７　｜　　　９０．９２％　｜　　９１．８３％　｜　　０．１６２１　｜　０．１６９６　｜　　０．０１００　｜
｜　　　８　｜　　６００　｜　　　　　００：１０：５２　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．１７７０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６５０　｜　　　　　００：１１：４６　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．１４５２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６８０　｜　　　　　００：１２：２１　｜　　　９２．９７％　｜　　９２．０４％　｜　　０．１５７２　｜　０．１５８０　｜　　０．０１００　｜
｜　　　９　｜　　７００　｜　　　　　００：１２：４３　｜　　　９１．９９％　｜　　　　　　　　　｜　　０．１４５９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７５０　｜　　　　　００：１３：３７　｜　　　９２．７７％　｜　　　　　　　　　｜　　０．１５２７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７６５　｜　　　　　００：１３：５６　｜　　　９２．０９％　｜　　９２．１３％　｜　　０．１６１３　｜　０．１５４７　｜　　０．０１００　｜
｜　　１０　｜　　８００　｜　　　　　００：１４：３４　｜　　　９３．２６％　｜　　　　　　　　　｜　　０．１３３０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１０　｜　　８５０　｜　　　　　００：１５：３１　｜　　　９４．２４％　｜　　９３．２２％　｜　　０．１２８０　｜　０．１３２８　｜　　０．００２０　｜
｜　　１１　｜　　９００　｜　　　　　００：１６：２４　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．１２２５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１１　｜　　９３５　｜　　　　　００：１７：０５　｜　　　９４．６３％　｜　　９３．５０％　｜　　０．１１２６　｜　０．１３１８　｜　　０．００２０　｜
｜　　１２　｜　　９５０　｜　　　　　００：１７：２１　｜　　　９５．２１％　｜　　　　　　　　　｜　　０．１０３１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０００　｜　　　　　００：１８：１５　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．１１４６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０２０　｜　　　　　００：１８：３９　｜　　　９４．６３％　｜　　９３．８２％　｜　　０．１１５５　｜　０．１２７０　｜　　０．００２０　｜
｜　　１３　｜　１０５０　｜　　　　　００：１９：１１　｜　　　９５．２１％　｜　　　　　　　　　｜　　０．１０３１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１００　｜　　　　　００：２０：０５　｜　　　９４．６３％　｜　　　　　　　　　｜　　０．１０７９　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１０５　｜　　　　　００：２０：１４　｜　　　９６．０９％　｜　　９４．００％　｜　　０．０８６５　｜　０．１２２７　｜　　０．００２０　｜
｜　　１４　｜　１１５０　｜　　　　　００：２１：０２　｜　　　９４．２４％　｜　　　　　　　　　｜　　０．１１２０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１４　｜　１１９０　｜　　　　　００：２１：４８　｜　　　９６．２９％　｜　　９４．１３％　｜　　０．０８８１　｜　０．１２４５　｜　　０．００２０　｜
｜　　１５　｜　１２００　｜　　　　　００：２１：５８　｜　　　９５．５１％　｜　　　　　　　　　｜　　０．０９９５　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２５０　｜　　　　　００：２２：５２　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．１０７０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２７５　｜　　　　　００：２３：２２　｜　　　９５．５１％　｜　　９４．６５％　｜　　０．１０３０　｜　０．１１３０　｜　　０．００２０　｜
｜　　１６　｜　１３００　｜　　　　　００：２３：４８　｜　　　９６．０９％　｜　　　　　　　　　｜　　０．０８６０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３５０　｜　　　　　００：２４：４２　｜　　　９６．５８％　｜　　　　　　　　　｜　　０．０７８３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３６０　｜　　　　　００：２４：５６　｜　　　９６．４８％　｜　　９４．８８％　｜　　０．１０４１　｜　０．１１３３　｜　　０．００２０　｜
｜　　１７　｜　１４００　｜　　　　　００：２５：３９　｜　　　９６．５８％　｜　　　　　　　　　｜　　０．０７６１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１７　｜　１４４５　｜　　　　　００：２６：３０　｜　　　９６．２９％　｜　　９４．９７％　｜　　０．０７７５　｜　０．１１１４　｜　　０．００２０　｜
｜　　１８　｜　１４５０　｜　　　　　００：２６：３５　｜　　　９７．５６％　｜　　　　　　　　　｜　　０．０５６４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５００　｜　　　　　００：２７：２９　｜　　　９５．８０％　｜　　　　　　　　　｜　　０．０８９２　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５３０　｜　　　　　００：２８：０４　｜　　　９５．６１％　｜　　９５．５４％　｜　　０．０８３０　｜　０．０９８８　｜　　０．００２０　｜
｜　　１９　｜　１５５０　｜　　　　　００：２８：２６　｜　　　９６．３９％　｜　　　　　　　　　｜　　０．０７９７　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６００　｜　　　　　００：２９：１９　｜　　　９８．３４％　｜　　　　　　　　　｜　　０．０４４６　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６１５　｜　　　　　００：２９：３８　｜　　　９７．９５％　｜　　９５．９５％　｜　　０．０４９４　｜　０．０８９９　｜　　０．０００４　｜
｜　　２０　｜　１６５０　｜　　　　　００：３０：１６　｜　　　９７．１７％　｜　　　　　　　　　｜　　０．０５７６　｜　　　　　　　　｜　　０．０００４　｜
｜　　２０　｜　１７００　｜　　　　　００：３１：１３　｜　　　９７．７５％　｜　　９５．６４％　｜　　０．０５２９　｜　０．０９４７　｜　　０．０００４　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:34:42 - Classifying test frames
Test accuracy: 95.8364%
>> NET_model_DNN
00:37:48 - Training the DNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０２　｜　　　　８．５９％　｜　　　９．０９％　｜　　２．３９７９　｜　２．３７３０　｜　　０．００１３　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：０４　｜　　　４５．７０％　｜　　　　　　　　　｜　　１．４５１８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：０６　｜　　　６０．１６％　｜　　６１．４１％　｜　　１．０４６８　｜　１．０２０３　｜　　０．００１３　｜
｜　　　２　｜　　１００　｜　　　　　００：００：０７　｜　　　５８．７９％　｜　　　　　　　　　｜　　１．０３４８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：０９　｜　　　６０．０６％　｜　　　　　　　　　｜　　０．９６６０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：１０　｜　　　６３．６７％　｜　　６６．０８％　｜　　０．９０５１　｜　０．８７６１　｜　　０．００１３　｜
｜　　　３　｜　　２００　｜　　　　　００：００：１１　｜　　　６５．２３％　｜　　　　　　　　　｜　　０．８９０２　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：１３　｜　　　６３．１８％　｜　　　　　　　　　｜　　０．９０７１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：１４　｜　　　６４．２６％　｜　　６６．８２％　｜　　０．８７０８　｜　０．８２１５　｜　　０．００１３　｜
｜　　　４　｜　　３００　｜　　　　　００：００：１６　｜　　　６７．８７％　｜　　　　　　　　　｜　　０．８３４３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：１７　｜　　　６９．４３％　｜　　７０．２９％　｜　　０．７６３８　｜　０．７６２７　｜　　０．００１３　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：１８　｜　　　６８．４６％　｜　　　　　　　　　｜　　０．７９３４　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４００　｜　　　　　００：００：２０　｜　　　７１．２９％　｜　　　　　　　　　｜　　０．７１９８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４２５　｜　　　　　００：００：２１　｜　　　７０．５１％　｜　　７２．０７％　｜　　０．７３７８　｜　０．７０２１　｜　　０．００１３　｜
｜　　　６　｜　　４５０　｜　　　　　００：００：２２　｜　　　７０．０２％　｜　　　　　　　　　｜　　０．７１４５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５００　｜　　　　　００：００：２４　｜　　　７３．５４％　｜　　　　　　　　　｜　　０．６５１５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５１０　｜　　　　　００：００：２５　｜　　　７３．６３％　｜　　７３．６０％　｜　　０．６３２２　｜　０．６５６５　｜　　０．００１３　｜
｜　　　７　｜　　５５０　｜　　　　　００：００：２６　｜　　　７５．５９％　｜　　　　　　　　　｜　　０．６０６８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　７　｜　　５９５　｜　　　　　００：００：２９　｜　　　７４．８０％　｜　　７６．０５％　｜　　０．６３５５　｜　０．６０５４　｜　　０．００１３　｜
｜　　　８　｜　　６００　｜　　　　　００：００：２９　｜　　　８０．２７％　｜　　　　　　　　　｜　　０．５３６０　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６５０　｜　　　　　００：００：３１　｜　　　７６．８６％　｜　　　　　　　　　｜　　０．５８４６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６８０　｜　　　　　００：００：３２　｜　　　７５．５９％　｜　　７７．２０％　｜　　０．５９９４　｜　０．５７８１　｜　　０．００１３　｜
｜　　　９　｜　　７００　｜　　　　　００：００：３３　｜　　　７６．６６％　｜　　　　　　　　　｜　　０．５５９９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７５０　｜　　　　　００：００：３５　｜　　　７９．４９％　｜　　　　　　　　　｜　　０．５４０２　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７６５　｜　　　　　００：００：３６　｜　　　７７．５４％　｜　　７７．６８％　｜　　０．５５１４　｜　０．５７４４　｜　　０．００１３　｜
｜　　１０　｜　　８００　｜　　　　　００：００：３８　｜　　　７８．３２％　｜　　　　　　　　　｜　　０．５５２５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１０　｜　　８５０　｜　　　　　００：００：４０　｜　　　７８．４２％　｜　　７８．２８％　｜　　０．５２２２　｜　０．５４０９　｜　　０．００１３　｜
｜　　１１　｜　　９００　｜　　　　　００：００：４２　｜　　　８０．３７％　｜　　　　　　　　　｜　　０．４９００　｜　　　　　　　　｜　　０．００１３　｜
｜　　１１　｜　　９３５　｜　　　　　００：００：４４　｜　　　７９．３０％　｜　　７９．０１％　｜　　０．４８９８　｜　０．５３５４　｜　　０．００１３　｜
｜　　１２　｜　　９５０　｜　　　　　００：００：４４　｜　　　８０．６６％　｜　　　　　　　　　｜　　０．４８５３　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０００　｜　　　　　００：００：４６　｜　　　８１．９３％　｜　　　　　　　　　｜　　０．４５８７　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０２０　｜　　　　　００：００：４８　｜　　　７７．９３％　｜　　７８．７３％　｜　　０．５２３０　｜　０．５２０７　｜　　０．００１３　｜
｜　　１３　｜　１０５０　｜　　　　　００：００：４９　｜　　　８２．１３％　｜　　　　　　　　　｜　　０．４５２２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１００　｜　　　　　００：００：５１　｜　　　７９．７９％　｜　　　　　　　　　｜　　０．４６７４　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１０５　｜　　　　　００：００：５１　｜　　　８０．２７％　｜　　８０．１２％　｜　　０．４５２１　｜　０．５０８４　｜　　０．００１３　｜
｜　　１４　｜　１１５０　｜　　　　　００：００：５３　｜　　　８１．４５％　｜　　　　　　　　　｜　　０．４４８５　｜　　　　　　　　｜　　０．００１３　｜
｜　　１４　｜　１１９０　｜　　　　　００：００：５５　｜　　　７９．９８％　｜　　７９．３４％　｜　　０．４９０４　｜　０．５０９４　｜　　０．００１３　｜
｜　　１５　｜　１２００　｜　　　　　００：００：５５　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．４３１２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２５０　｜　　　　　００：００：５７　｜　　　８１．２５％　｜　　　　　　　　　｜　　０．４７１９　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２７５　｜　　　　　００：００：５９　｜　　　８２．９１％　｜　　７９．７４％　｜　　０．４２５６　｜　０．４９７８　｜　　０．００１３　｜
｜　　１６　｜　１３００　｜　　　　　００：０１：００　｜　　　８２．８１％　｜　　　　　　　　　｜　　０．３９９９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３５０　｜　　　　　００：０１：０２　｜　　　８２．２３％　｜　　　　　　　　　｜　　０．４３４６　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３６０　｜　　　　　００：０１：０２　｜　　　８２．５２％　｜　　８０．３１％　｜　　０．４３３１　｜　０．４９０９　｜　　０．００１２　｜
｜　　１７　｜　１４００　｜　　　　　００：０１：０４　｜　　　８４．４７％　｜　　　　　　　　　｜　　０．４０３０　｜　　　　　　　　｜　　０．００１２　｜
｜　　１７　｜　１４４５　｜　　　　　００：０１：０６　｜　　　８１．６４％　｜　　８０．９０％　｜　　０．４３４３　｜　０．４８５６　｜　　０．００１２　｜
｜　　１８　｜　１４５０　｜　　　　　００：０１：０６　｜　　　８４．０８％　｜　　　　　　　　　｜　　０．３９６２　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５００　｜　　　　　００：０１：０８　｜　　　８０．９６％　｜　　　　　　　　　｜　　０．４４１９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５３０　｜　　　　　００：０１：１０　｜　　　８１．４５％　｜　　７９．８９％　｜　　０．４２７７　｜　０．４８５０　｜　　０．００１２　｜
｜　　１９　｜　１５５０　｜　　　　　００：０１：１１　｜　　　８３．１１％　｜　　　　　　　　　｜　　０．３６９０　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６００　｜　　　　　００：０１：１３　｜　　　８３．７９％　｜　　　　　　　　　｜　　０．４０５５　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６１５　｜　　　　　００：０１：１４　｜　　　８３．５０％　｜　　８０．９３％　｜　　０．３９３６　｜　０．４７７０　｜　　０．００１２　｜
｜　　２０　｜　１６５０　｜　　　　　００：０１：１５　｜　　　８４．１８％　｜　　　　　　　　　｜　　０．３９６０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２０　｜　１７００　｜　　　　　００：０１：１７　｜　　　８３．５０％　｜　　８０．５８％　｜　　０．４１６３　｜　０．４７８６　｜　　０．００１２　｜
｜　　２１　｜　１７５０　｜　　　　　００：０１：１９　｜　　　８６．３３％　｜　　　　　　　　　｜　　０．３５６０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２１　｜　１７８５　｜　　　　　００：０１：２１　｜　　　８３．８９％　｜　　８０．０８％　｜　　０．４０６０　｜　０．４８１４　｜　　０．００１２　｜
｜　　２２　｜　１８００　｜　　　　　００：０１：２２　｜　　　８４．５７％　｜　　　　　　　　　｜　　０．３５０２　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８５０　｜　　　　　００：０１：２４　｜　　　８３．５０％　｜　　　　　　　　　｜　　０．３８８１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８７０　｜　　　　　００：０１：２５　｜　　　８４．５７％　｜　　８０．５６％　｜　　０．３７３７　｜　０．４７２８　｜　　０．００１２　｜
｜　　２３　｜　１９００　｜　　　　　００：０１：２６　｜　　　８５．４５％　｜　　　　　　　　　｜　　０．３６９５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５０　｜　　　　　００：０１：２８　｜　　　８４．５７％　｜　　　　　　　　　｜　　０．３８１２　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５５　｜　　　　　００：０１：２８　｜　　　８５．１６％　｜　　８１．２８％　｜　　０．３８１４　｜　０．４７３２　｜　　０．００１２　｜
｜　　２４　｜　２０００　｜　　　　　００：０１：３０　｜　　　８５．２５％　｜　　　　　　　　　｜　　０．３６５１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２４　｜　２０４０　｜　　　　　００：０１：３２　｜　　　８６．５２％　｜　　８０．６１％　｜　　０．３５７６　｜　０．４６５３　｜　　０．００１２　｜
｜　　２５　｜　２０５０　｜　　　　　００：０１：３３　｜　　　８５．０６％　｜　　　　　　　　　｜　　０．３５６０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１００　｜　　　　　００：０１：３５　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．３４１５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１２５　｜　　　　　００：０１：３６　｜　　　８５．５５％　｜　　８０．８０％　｜　　０．３６９３　｜　０．４７２４　｜　　０．００１２　｜
｜　　２６　｜　２１５０　｜　　　　　００：０１：３７　｜　　　８６．０４％　｜　　　　　　　　　｜　　０．３３６８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２００　｜　　　　　００：０１：３９　｜　　　８４．０８％　｜　　　　　　　　　｜　　０．３６４６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２１０　｜　　　　　００：０１：３９　｜　　　８６．４３％　｜　　８０．７７％　｜　　０．３４２９　｜　０．４６４３　｜　　０．００１２　｜
｜　　２７　｜　２２５０　｜　　　　　００：０１：４１　｜　　　８５．９４％　｜　　　　　　　　　｜　　０．３４３９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２７　｜　２２９５　｜　　　　　００：０１：４３　｜　　　８５．６４％　｜　　８０．６６％　｜　　０．３５７６　｜　０．４７３５　｜　　０．００１２　｜
｜　　２８　｜　２３００　｜　　　　　００：０１：４３　｜　　　８８．０９％　｜　　　　　　　　　｜　　０．３１４１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３５０　｜　　　　　００：０１：４６　｜　　　８５．３５％　｜　　　　　　　　　｜　　０．３５０７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３８０　｜　　　　　００：０１：４７　｜　　　８６．６２％　｜　　８０．９４％　｜　　０．３３３６　｜　０．４６４５　｜　　０．００１２　｜
｜　　２９　｜　２４００　｜　　　　　００：０１：４８　｜　　　８５．２５％　｜　　　　　　　　　｜　　０．３４７７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４５０　｜　　　　　００：０１：５０　｜　　　８７．１１％　｜　　　　　　　　　｜　　０．３３５０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４６５　｜　　　　　００：０１：５１　｜　　　８６．６２％　｜　　８１．６５％　｜　　０．３２２９　｜　０．４５８４　｜　　０．００１２　｜
｜　　３０　｜　２５００　｜　　　　　００：０１：５２　｜　　　８６．４３％　｜　　　　　　　　　｜　　０．３１５１　｜　　　　　　　　｜　　０．００１２　｜
｜　　３０　｜　２５５０　｜　　　　　００：０１：５４　｜　　　８５．９４％　｜　　８１．５５％　｜　　０．３３７０　｜　０．４６７３　｜　　０．００１２　｜
｜　　３１　｜　２６００　｜　　　　　００：０１：５６　｜　　　８７．４０％　｜　　　　　　　　　｜　　０．３２６２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３１　｜　２６３５　｜　　　　　００：０１：５８　｜　　　８６．６２％　｜　　８１．５７％　｜　　０．３２９２　｜　０．４６０５　｜　　０．００１１　｜
｜　　３２　｜　２６５０　｜　　　　　００：０１：５９　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．３２１９　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７００　｜　　　　　００：０２：０１　｜　　　８７．４０％　｜　　　　　　　　　｜　　０．３０７７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７２０　｜　　　　　００：０２：０２　｜　　　８７．５０％　｜　　８１．５７％　｜　　０．３４７１　｜　０．４５９９　｜　　０．００１１　｜
｜　　３３　｜　２７５０　｜　　　　　００：０２：０３　｜　　　８７．０１％　｜　　　　　　　　　｜　　０．２９７４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８００　｜　　　　　００：０２：０５　｜　　　８６．８２％　｜　　　　　　　　　｜　　０．３２２３　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８０５　｜　　　　　００：０２：０６　｜　　　８７．８９％　｜　　８１．４５％　｜　　０．３０３０　｜　０．４６０７　｜　　０．００１１　｜
｜　　３４　｜　２８５０　｜　　　　　００：０２：０７　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．３１８０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３４　｜　２８９０　｜　　　　　００：０２：０９　｜　　　８７．０１％　｜　　８１．５４％　｜　　０．３３４８　｜　０．４６８３　｜　　０．００１１　｜
｜　　３５　｜　２９００　｜　　　　　００：０２：１０　｜　　　８８．５７％　｜　　　　　　　　　｜　　０．２８４２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９５０　｜　　　　　００：０２：１２　｜　　　９０．２３％　｜　　　　　　　　　｜　　０．２７１１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９７５　｜　　　　　００：０２：１３　｜　　　８７．７９％　｜　　８１．２８％　｜　　０．３０９８　｜　０．４６３１　｜　　０．００１１　｜
｜　　３６　｜　３０００　｜　　　　　００：０２：１４　｜　　　８７．７０％　｜　　　　　　　　　｜　　０．２９４２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０５０　｜　　　　　００：０２：１６　｜　　　８７．４０％　｜　　　　　　　　　｜　　０．３０５２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０６０　｜　　　　　００：０２：１７　｜　　　８７．０１％　｜　　８１．３１％　｜　　０．３２５０　｜　０．４７１１　｜　　０．００１１　｜
｜　　３７　｜　３１００　｜　　　　　００：０２：１９　｜　　　８８．４８％　｜　　　　　　　　　｜　　０．２９１５　｜　　　　　　　　｜　　０．００１１　｜
｜　　３７　｜　３１４５　｜　　　　　００：０２：２１　｜　　　８８．７７％　｜　　８１．９５％　｜　　０．３１１４　｜　０．４５７３　｜　　０．００１１　｜
｜　　３８　｜　３１５０　｜　　　　　００：０２：２１　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．２９６６　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２００　｜　　　　　００：０２：２３　｜　　　８８．２８％　｜　　　　　　　　　｜　　０．３０１３　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２３０　｜　　　　　００：０２：２４　｜　　　８７．５０％　｜　　８１．６６％　｜　　０．３０７４　｜　０．４６０１　｜　　０．００１１　｜
｜　　３９　｜　３２５０　｜　　　　　００：０２：２５　｜　　　８９．３６％　｜　　　　　　　　　｜　　０．２７５４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３００　｜　　　　　００：０２：２７　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．２９３４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３１５　｜　　　　　００：０２：２８　｜　　　８７．７０％　｜　　８１．６９％　｜　　０．２９２８　｜　０．４５６３　｜　　０．００１１　｜
｜　　４０　｜　３３５０　｜　　　　　００：０２：３０　｜　　　８９．０６％　｜　　　　　　　　　｜　　０．２５６０　｜　　　　　　　　｜　　０．００１１　｜
｜　　４０　｜　３４００　｜　　　　　００：０２：３２　｜　　　８６．９１％　｜　　８１．６９％　｜　　０．３１１３　｜　０．４５６１　｜　　０．００１１　｜
｜　　４１　｜　３４５０　｜　　　　　００：０２：３４　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．２７２８　｜　　　　　　　　｜　　０．００１１　｜
｜　　４１　｜　３４８５　｜　　　　　００：０２：３６　｜　　　８８．２８％　｜　　８２．０８％　｜　　０．３０８３　｜　０．４５４０　｜　　０．００１１　｜
｜　　４２　｜　３５００　｜　　　　　００：０２：３６　｜　　　８９．６５％　｜　　　　　　　　　｜　　０．２６７３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５５０　｜　　　　　００：０２：３８　｜　　　８９．７５％　｜　　　　　　　　　｜　　０．２７０４　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５７０　｜　　　　　００：０２：３９　｜　　　８７．８９％　｜　　８１．９９％　｜　　０．３００３　｜　０．４５９７　｜　　０．００１１　｜
｜　　４３　｜　３６００　｜　　　　　００：０２：４１　｜　　　８８．８７％　｜　　　　　　　　　｜　　０．２８５９　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５０　｜　　　　　００：０２：４３　｜　　　８９．０６％　｜　　　　　　　　　｜　　０．２９０７　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５５　｜　　　　　００：０２：４３　｜　　　９０．４３％　｜　　８１．６８％　｜　　０．２６８８　｜　０．４５５５　｜　　０．００１１　｜
｜　　４４　｜　３７００　｜　　　　　００：０２：４５　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．２８７１　｜　　　　　　　　｜　　０．００１１　｜
｜　　４４　｜　３７４０　｜　　　　　００：０２：４７　｜　　　８９．９４％　｜　　８１．８０％　｜　　０．２７４２　｜　０．４５７１　｜　　０．００１１　｜
｜　　４５　｜　３７５０　｜　　　　　００：０２：４７　｜　　　８９．３６％　｜　　　　　　　　　｜　　０．２６２５　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８００　｜　　　　　００：０２：４９　｜　　　８８．２８％　｜　　　　　　　　　｜　　０．２７５９　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８２５　｜　　　　　００：０２：５１　｜　　　８９．６５％　｜　　８２．００％　｜　　０．２７１９　｜　０．４５４４　｜　　０．００１１　｜
｜　　４６　｜　３８５０　｜　　　　　００：０２：５２　｜　　　９０．５３％　｜　　　　　　　　　｜　　０．２５３９　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９００　｜　　　　　００：０２：５４　｜　　　８９．４５％　｜　　　　　　　　　｜　　０．２５６３　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０２：５４　｜　　　９１．５０％　｜　　８１．８５％　｜　　０．２５７１　｜　０．４５４７　｜　　０．０００９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０２：５６　｜　　　９１．９９％　｜　　　　　　　　　｜　　０．２２３７　｜　　　　　　　　｜　　０．０００９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０２：５８　｜　　　８８．８７％　｜　　８２．３１％　｜　　０．２７００　｜　０．４５７４　｜　　０．０００９　｜
｜　　４８　｜　４０００　｜　　　　　００：０２：５８　｜　　　８９．０６％　｜　　　　　　　　　｜　　０．２６１３　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０３：００　｜　　　９１．２１％　｜　　　　　　　　　｜　　０．２４７８　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０３：０２　｜　　　９０．８２％　｜　　８１．７０％　｜　　０．２３９６　｜　０．４５４６　｜　　０．０００９　｜
｜　　４９　｜　４１００　｜　　　　　００：０３：０３　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．２５８１　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１５０　｜　　　　　００：０３：０５　｜　　　９１．８０％　｜　　　　　　　　　｜　　０．２３８４　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１６５　｜　　　　　００：０３：０５　｜　　　８９．７５％　｜　　８２．２３％　｜　　０．２６０１　｜　０．４５６６　｜　　０．０００９　｜
｜　　５０　｜　４２００　｜　　　　　００：０３：０７　｜　　　９１．１１％　｜　　　　　　　　　｜　　０．２５２７　｜　　　　　　　　｜　　０．０００９　｜
｜　　５０　｜　４２５０　｜　　　　　００：０３：０９　｜　　　９１．２１％　｜　　８２．０５％　｜　　０．２４６５　｜　０．４６０２　｜　　０．０００９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:41:01 - Classifying test frames
Test accuracy: 81.6455%
>> NET_model_RNN
00:48:16 - Training the RNN(LSTM) network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０２　｜　　　　８．７９％　｜　　　９．１５％　｜　　２．３９８１　｜　２．３８６８　｜　　０．００９０　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：０９　｜　　　３８．７７％　｜　　　　　　　　　｜　　１．５７２７　｜　　　　　　　　｜　　０．００９０　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：１５　｜　　　４７．８５％　｜　　５０．５９％　｜　　１．２７８２　｜　１．２１７６　｜　　０．００９０　｜
｜　　　２　｜　　１００　｜　　　　　００：００：１７　｜　　　５４．００％　｜　　　　　　　　　｜　　１．１４８７　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：２３　｜　　　５８．８９％　｜　　　　　　　　　｜　　１．０７８２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：２６　｜　　　６４．７５％　｜　　６１．４５％　｜　　０．９１１８　｜　０．９３５３　｜　　０．００９０　｜
｜　　　３　｜　　２００　｜　　　　　００：００：３１　｜　　　６３．８７％　｜　　　　　　　　　｜　　０．８８０２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：３７　｜　　　６４．６５％　｜　　　　　　　　　｜　　０．８５９１　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：３９　｜　　　６６．９９％　｜　　６６．２３％　｜　　０．８２８９　｜　０．８１４０　｜　　０．００９０　｜
｜　　　４　｜　　３００　｜　　　　　００：００：４５　｜　　　６５．２３％　｜　　　　　　　　　｜　　０．８３７５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：５１　｜　　　６７．６８％　｜　　６７．４８％　｜　　０．７９７０　｜　０．７８４３　｜　　０．００９０　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：５２　｜　　　６９．６３％　｜　　　　　　　　　｜　　０．７６１９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４００　｜　　　　　００：００：５９　｜　　　６５．９２％　｜　　　　　　　　　｜　　０．８７６８　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４２５　｜　　　　　００：０１：０３　｜　　　６５．６２％　｜　　６７．８４％　｜　　０．８４５３　｜　０．７７６２　｜　　０．００９０　｜
｜　　　６　｜　　４５０　｜　　　　　００：０１：０６　｜　　　６５．９２％　｜　　　　　　　　　｜　　０．８１０９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５００　｜　　　　　００：０１：１３　｜　　　６６．４１％　｜　　　　　　　　　｜　　０．７９５４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５１０　｜　　　　　００：０１：１５　｜　　　６６．６０％　｜　　６８．４８％　｜　　０．８０６２　｜　０．７６２９　｜　　０．００９０　｜
｜　　　７　｜　　５５０　｜　　　　　００：０１：２０　｜　　　６７．５８％　｜　　　　　　　　　｜　　０．７７８９　｜　　　　　　　　｜　　０．００９０　｜
｜　　　７　｜　　５９５　｜　　　　　００：０１：２７　｜　　　６８．８５％　｜　　６９．８７％　｜　　０．７２１３　｜　０．７４４７　｜　　０．００９０　｜
｜　　　８　｜　　６００　｜　　　　　００：０１：２８　｜　　　６８．７５％　｜　　　　　　　　　｜　　０．７４２４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６５０　｜　　　　　００：０１：３５　｜　　　７０．６１％　｜　　　　　　　　　｜　　０．７２１０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６８０　｜　　　　　００：０１：３９　｜　　　６６．６０％　｜　　６９．３７％　｜　　０．８１４０　｜　０．７４２２　｜　　０．００９０　｜
｜　　　９　｜　　７００　｜　　　　　００：０１：４２　｜　　　７０．０２％　｜　　　　　　　　　｜　　０．７１９１　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７５０　｜　　　　　００：０１：４９　｜　　　６７．７７％　｜　　　　　　　　　｜　　０．７７８４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７６５　｜　　　　　００：０１：５２　｜　　　６７．８７％　｜　　６９．１８％　｜　　０．７７５３　｜　０．７４３９　｜　　０．００９０　｜
｜　　１０　｜　　８００　｜　　　　　００：０１：５６　｜　　　６６．８０％　｜　　　　　　　　　｜　　０．７９５１　｜　　　　　　　　｜　　０．００９０　｜
｜　　１０　｜　　８５０　｜　　　　　００：０２：０４　｜　　　６８．９５％　｜　　６９．３８％　｜　　０．７４７５　｜　０．７２３５　｜　　０．００９０　｜
｜　　１１　｜　　９００　｜　　　　　００：０２：１１　｜　　　７２．３６％　｜　　　　　　　　　｜　　０．６９５４　｜　　　　　　　　｜　　０．００８１　｜
｜　　１１　｜　　９３５　｜　　　　　００：０２：１６　｜　　　６９．６３％　｜　　７１．８８％　｜　　０．７４３８　｜　０．６７０３　｜　　０．００８１　｜
｜　　１２　｜　　９５０　｜　　　　　００：０２：１８　｜　　　７０．２１％　｜　　　　　　　　　｜　　０．７１１０　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０００　｜　　　　　００：０２：２５　｜　　　６８．８５％　｜　　　　　　　　　｜　　０．７３９９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０２０　｜　　　　　００：０２：２８　｜　　　７２．４６％　｜　　７２．４１％　｜　　０．６８８６　｜　０．６６５４　｜　　０．００８１　｜
｜　　１３　｜　１０５０　｜　　　　　００：０２：３２　｜　　　７２．２７％　｜　　　　　　　　　｜　　０．６８５３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１００　｜　　　　　００：０２：３９　｜　　　７２．８５％　｜　　　　　　　　　｜　　０．６７２２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１０５　｜　　　　　００：０２：４０　｜　　　７０．１２％　｜　　７３．５９％　｜　　０．７２５０　｜　０．６５９９　｜　　０．００８１　｜
｜　　１４　｜　１１５０　｜　　　　　００：０２：４７　｜　　　７２．２７％　｜　　　　　　　　　｜　　０．７０５２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１４　｜　１１９０　｜　　　　　００：０２：５３　｜　　　６９．９２％　｜　　７３．８９％　｜　　０．６９４０　｜　０．６３５６　｜　　０．００８１　｜
｜　　１５　｜　１２００　｜　　　　　００：０２：５４　｜　　　７０．６１％　｜　　　　　　　　　｜　　０．６８９５　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２５０　｜　　　　　００：０３：０１　｜　　　７１．６８％　｜　　　　　　　　　｜　　０．７３６２　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２７５　｜　　　　　００：０３：０５　｜　　　７２．４６％　｜　　７４．７９％　｜　　０．６７２２　｜　０．６０３３　｜　　０．００８１　｜
｜　　１６　｜　１３００　｜　　　　　００：０３：０９　｜　　　７２．６６％　｜　　　　　　　　　｜　　０．６４２６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３５０　｜　　　　　００：０３：１６　｜　　　７３．５４％　｜　　　　　　　　　｜　　０．６５０７　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３６０　｜　　　　　００：０３：１８　｜　　　７０．８０％　｜　　７５．０８％　｜　　０．６７９９　｜　０．６０４７　｜　　０．００８１　｜
｜　　１７　｜　１４００　｜　　　　　００：０３：２４　｜　　　７２．５６％　｜　　　　　　　　　｜　　０．６７８５　｜　　　　　　　　｜　　０．００８１　｜
｜　　１７　｜　１４４５　｜　　　　　００：０３：３０　｜　　　７４．８０％　｜　　７４．４５％　｜　　０．６０８８　｜　０．６０２７　｜　　０．００８１　｜
｜　　１８　｜　１４５０　｜　　　　　００：０３：３１　｜　　　７８．２２％　｜　　　　　　　　　｜　　０．５９７３　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５００　｜　　　　　００：０３：３８　｜　　　７７．１５％　｜　　　　　　　　　｜　　０．５９６０　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５３０　｜　　　　　００：０３：４３　｜　　　７２．０７％　｜　　７４．７９％　｜　　０．６３２８　｜　０．６０５９　｜　　０．００８１　｜
｜　　１９　｜　１５５０　｜　　　　　００：０３：４６　｜　　　７４．１２％　｜　　　　　　　　　｜　　０．６５１５　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６００　｜　　　　　００：０３：５３　｜　　　７３．６３％　｜　　　　　　　　　｜　　０．６３２１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６１５　｜　　　　　００：０３：５６　｜　　　７４．４１％　｜　　７６．６１％　｜　　０．６２５１　｜　０．５６７１　｜　　０．００８１　｜
｜　　２０　｜　１６５０　｜　　　　　００：０４：０１　｜　　　７３．９３％　｜　　　　　　　　　｜　　０．６１７０　｜　　　　　　　　｜　　０．００８１　｜
｜　　２０　｜　１７００　｜　　　　　００：０４：０９　｜　　　７６．４６％　｜　　７６．６７％　｜　　０．５９４７　｜　０．５６８５　｜　　０．００８１　｜
｜　　２１　｜　１７５０　｜　　　　　００：０４：１６　｜　　　７５．１０％　｜　　　　　　　　　｜　　０．５９０７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２１　｜　１７８５　｜　　　　　００：０４：２２　｜　　　７７．７３％　｜　　７３．８９％　｜　　０．５４９６　｜　０．６２４３　｜　　０．００７３　｜
｜　　２２　｜　１８００　｜　　　　　００：０４：２４　｜　　　７６．３７％　｜　　　　　　　　　｜　　０．５７６７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８５０　｜　　　　　００：０４：３１　｜　　　７６．２７％　｜　　　　　　　　　｜　　０．５８９３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８７０　｜　　　　　００：０４：３４　｜　　　７７．６４％　｜　　７５．６９％　｜　　０．５６５７　｜　０．５９１２　｜　　０．００７３　｜
｜　　２３　｜　１９００　｜　　　　　００：０４：３８　｜　　　７７．２５％　｜　　　　　　　　　｜　　０．５８９４　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５０　｜　　　　　００：０４：４５　｜　　　７５．９８％　｜　　　　　　　　　｜　　０．５８４０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５５　｜　　　　　００：０４：４７　｜　　　７３．２４％　｜　　７６．６３％　｜　　０．６５５１　｜　０．５７０９　｜　　０．００７３　｜
｜　　２４　｜　２０００　｜　　　　　００：０４：５３　｜　　　７５．９８％　｜　　　　　　　　　｜　　０．６０２５　｜　　　　　　　　｜　　０．００７３　｜
｜　　２４　｜　２０４０　｜　　　　　００：０５：００　｜　　　７５．１０％　｜　　７７．１０％　｜　　０．５８８０　｜　０．５５８１　｜　　０．００７３　｜
｜　　２５　｜　２０５０　｜　　　　　００：０５：０１　｜　　　７５．５９％　｜　　　　　　　　　｜　　０．５９２６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１００　｜　　　　　００：０５：０７　｜　　　７４．４１％　｜　　　　　　　　　｜　　０．６１７１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１２５　｜　　　　　００：０５：１１　｜　　　７６．３７％　｜　　７６．７２％　｜　　０．５８３３　｜　０．５５５６　｜　　０．００７３　｜
｜　　２６　｜　２１５０　｜　　　　　００：０５：１４　｜　　　７７．０５％　｜　　　　　　　　　｜　　０．５５６６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２００　｜　　　　　００：０５：２０　｜　　　７７．８３％　｜　　　　　　　　　｜　　０．５３７６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２１０　｜　　　　　００：０５：２２　｜　　　７５．７８％　｜　　７８．０３％　｜　　０．５６８０　｜　０．５３９７　｜　　０．００７３　｜
｜　　２７　｜　２２５０　｜　　　　　００：０５：２７　｜　　　７６．１７％　｜　　　　　　　　　｜　　０．５７５７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２７　｜　２２９５　｜　　　　　００：０５：３３　｜　　　７５．６８％　｜　　７６．４８％　｜　　０．６０２７　｜　０．５５０３　｜　　０．００７３　｜
｜　　２８　｜　２３００　｜　　　　　００：０５：３４　｜　　　７４．１２％　｜　　　　　　　　　｜　　０．５９１７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３５０　｜　　　　　００：０５：４０　｜　　　７８．２２％　｜　　　　　　　　　｜　　０．５４７０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３８０　｜　　　　　００：０５：４５　｜　　　７３．４４％　｜　　７７．８０％　｜　　０．６０６５　｜　０．５４１２　｜　　０．００７３　｜
｜　　２９　｜　２４００　｜　　　　　００：０５：４７　｜　　　７４．１２％　｜　　　　　　　　　｜　　０．５９６７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４５０　｜　　　　　００：０５：５３　｜　　　７６．５６％　｜　　　　　　　　　｜　　０．５４８６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４６５　｜　　　　　００：０５：５６　｜　　　７５．６８％　｜　　７７．７６％　｜　　０．５７４６　｜　０．５３４３　｜　　０．００７３　｜
｜　　３０　｜　２５００　｜　　　　　００：０６：００　｜　　　７６．３７％　｜　　　　　　　　　｜　　０．５３８０　｜　　　　　　　　｜　　０．００７３　｜
｜　　３０　｜　２５５０　｜　　　　　００：０６：０７　｜　　　７６．５６％　｜　　７７．８６％　｜　　０．５３５２　｜　０．５３８８　｜　　０．００７３　｜
｜　　３１　｜　２６００　｜　　　　　００：０６：１３　｜　　　７９．４９％　｜　　　　　　　　　｜　　０．５２５２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３１　｜　２６３５　｜　　　　　００：０６：１８　｜　　　７９．１０％　｜　　７７．９０％　｜　　０．５４８５　｜　０．５２７６　｜　　０．００６６　｜
｜　　３２　｜　２６５０　｜　　　　　００：０６：２０　｜　　　７９．６９％　｜　　　　　　　　　｜　　０．４９９５　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７００　｜　　　　　００：０６：２６　｜　　　７７．６４％　｜　　　　　　　　　｜　　０．５５３１　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７２０　｜　　　　　００：０６：２９　｜　　　７６．５６％　｜　　７８．１２％　｜　　０．５８９５　｜　０．５２３８　｜　　０．００６６　｜
｜　　３３　｜　２７５０　｜　　　　　００：０６：３３　｜　　　８１．１５％　｜　　　　　　　　　｜　　０．４８４７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８００　｜　　　　　００：０６：３９　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．５３１３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８０５　｜　　　　　００：０６：４１　｜　　　７６．５６％　｜　　７７．９８％　｜　　０．５６３６　｜　０．５４４１　｜　　０．００６６　｜
｜　　３４　｜　２８５０　｜　　　　　００：０６：４６　｜　　　７７．６４％　｜　　　　　　　　　｜　　０．５２９３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３４　｜　２８９０　｜　　　　　００：０６：５２　｜　　　７６．０７％　｜　　７６．７６％　｜　　０．５７２５　｜　０．５４９８　｜　　０．００６６　｜
｜　　３５　｜　２９００　｜　　　　　００：０６：５３　｜　　　７６．６６％　｜　　　　　　　　　｜　　０．５４７４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９５０　｜　　　　　００：０６：５９　｜　　　７７．７３％　｜　　　　　　　　　｜　　０．５６３８　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９７５　｜　　　　　００：０７：０３　｜　　　７６．９５％　｜　　７８．６１％　｜　　０．５６９１　｜　０．５２６４　｜　　０．００６６　｜
｜　　３６　｜　３０００　｜　　　　　００：０７：０６　｜　　　７６．３７％　｜　　　　　　　　　｜　　０．５３３９　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０５０　｜　　　　　００：０７：１３　｜　　　７５．４９％　｜　　　　　　　　　｜　　０．５７１５　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０６０　｜　　　　　００：０７：１５　｜　　　７８．２２％　｜　　７７．９５％　｜　　０．５１４１　｜　０．５２４２　｜　　０．００６６　｜
｜　　３７　｜　３１００　｜　　　　　００：０７：２０　｜　　　７８．４２％　｜　　　　　　　　　｜　　０．５０４２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３７　｜　３１４５　｜　　　　　００：０７：２６　｜　　　７８．１２％　｜　　７７．０９％　｜　　０．５３０３　｜　０．５４８９　｜　　０．００６６　｜
｜　　３８　｜　３１５０　｜　　　　　００：０７：２６　｜　　　８０．６６％　｜　　　　　　　　　｜　　０．５１５７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２００　｜　　　　　００：０７：３３　｜　　　７８．６１％　｜　　　　　　　　　｜　　０．５３２２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２３０　｜　　　　　００：０７：３７　｜　　　７６．７６％　｜　　７８．４１％　｜　　０．５４０７　｜　０．５１５９　｜　　０．００６６　｜
｜　　３９　｜　３２５０　｜　　　　　００：０７：４０　｜　　　７９．１０％　｜　　　　　　　　　｜　　０．５２３２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３００　｜　　　　　００：０７：４６　｜　　　７７．８３％　｜　　　　　　　　　｜　　０．５５６４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３１５　｜　　　　　００：０７：４８　｜　　　７７．８３％　｜　　７８．８１％　｜　　０．５２９４　｜　０．５１１８　｜　　０．００６６　｜
｜　　４０　｜　３３５０　｜　　　　　００：０７：５３　｜　　　７８．１２％　｜　　　　　　　　　｜　　０．５２２７　｜　　　　　　　　｜　　０．００６６　｜
｜　　４０　｜　３４００　｜　　　　　００：０８：００　｜　　　７８．１２％　｜　　７８．７７％　｜　　０．５６１６　｜　０．５１８４　｜　　０．００６６　｜
｜　　４１　｜　３４５０　｜　　　　　００：０８：０６　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．５２０２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４１　｜　３４８５　｜　　　　　００：０８：１１　｜　　　７８．３２％　｜　　７８．９５％　｜　　０．５３３１　｜　０．５０７５　｜　　０．００５９　｜
｜　　４２　｜　３５００　｜　　　　　００：０８：１３　｜　　　７９．５９％　｜　　　　　　　　　｜　　０．５２１６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５５０　｜　　　　　００：０８：１９　｜　　　７７．２５％　｜　　　　　　　　　｜　　０．５４３９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５７０　｜　　　　　００：０８：２２　｜　　　７８．６１％　｜　　７８．６４％　｜　　０．５０８０　｜　０．５１３８　｜　　０．００５９　｜
｜　　４３　｜　３６００　｜　　　　　００：０８：２６　｜　　　７９．６９％　｜　　　　　　　　　｜　　０．４９７１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５０　｜　　　　　００：０８：３２　｜　　　８０．８６％　｜　　　　　　　　　｜　　０．５１９４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５５　｜　　　　　００：０８：３３　｜　　　７６．８６％　｜　　７８．０５％　｜　　０．５３２３　｜　０．５２３５　｜　　０．００５９　｜
｜　　４４　｜　３７００　｜　　　　　００：０８：３９　｜　　　７９．３９％　｜　　　　　　　　　｜　　０．５１０３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４４　｜　３７４０　｜　　　　　００：０８：４５　｜　　　７９．７９％　｜　　７８．９５％　｜　　０．４７７８　｜　０．５１０５　｜　　０．００５９　｜
｜　　４５　｜　３７５０　｜　　　　　００：０８：４６　｜　　　７８．２２％　｜　　　　　　　　　｜　　０．５１９５　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８００　｜　　　　　００：０８：５２　｜　　　７８．４２％　｜　　　　　　　　　｜　　０．５２９０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８２５　｜　　　　　００：０８：５６　｜　　　７８．０３％　｜　　７８．６２％　｜　　０．５０７９　｜　０．５１７６　｜　　０．００５９　｜
｜　　４６　｜　３８５０　｜　　　　　００：０８：５９　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．４６５４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９００　｜　　　　　００：０９：０６　｜　　　７７．４４％　｜　　　　　　　　　｜　　０．５５２４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０９：０８　｜　　　７８．８１％　｜　　７９．０１％　｜　　０．５１７８　｜　０．５０６１　｜　　０．００５９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０９：１３　｜　　　７９．９８％　｜　　　　　　　　　｜　　０．４９４８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０９：１９　｜　　　７７．５４％　｜　　７９．０３％　｜　　０．５４４０　｜　０．５０７７　｜　　０．００５９　｜
｜　　４８　｜　４０００　｜　　　　　００：０９：２０　｜　　　７９．１０％　｜　　　　　　　　　｜　　０．５１８１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０９：２７　｜　　　７９．４９％　｜　　　　　　　　　｜　　０．５２２１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０９：３１　｜　　　７８．６１％　｜　　７８．７４％　｜　　０．４９３２　｜　０．５０９７　｜　　０．００５９　｜
｜　　４９　｜　４１００　｜　　　　　００：０９：３４　｜　　　７９．１０％　｜　　　　　　　　　｜　　０．５１６８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１５０　｜　　　　　００：０９：４０　｜　　　７７．３４％　｜　　　　　　　　　｜　　０．５１６９　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１６５　｜　　　　　００：０９：４３　｜　　　７６．９５％　｜　　７８．６９％　｜　　０．５４９５　｜　０．５０７０　｜　　０．００５９　｜
｜　　５０　｜　４２００　｜　　　　　００：０９：４７　｜　　　８１．５４％　｜　　　　　　　　　｜　　０．４９６０　｜　　　　　　　　｜　　０．００５９　｜
｜　　５０　｜　４２５０　｜　　　　　００：０９：５５　｜　　　８０．１８％　｜　　７９．１５％　｜　　０．５０２０　｜　０．４９８０　｜　　０．００５９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:58:16 - Classifying test frames
Test accuracy: 79.2%
>> Evaluate_Trained_network
01:01:44 - Classifying test frames for CNN
CNN召回率:0.86787
CNNF1分数:0.83126
CNN精确率:0.79761
CNN准确率:0.95836
CNN特异度:0.77956
CNN假正率:0.22044
01:02:19 - Classifying test frames for DNN
DNN召回率:0.61691
DNNF1分数:0.62145
DNN精确率:0.62606
DNN准确率:0.81645
DNN特异度:0.60023
DNN假正率:0.39977
01:02:51 - Classifying test frames for RNN (LSTM)
RNN召回率:0.78696
RNNF1分数:0.68141
RNN精确率:0.60083
RNN准确率:0.792
RNN特异度:0.41126
RNN假正率:0.58874
>> 