>> Generat_Frames_Optional
00:00:00 - 正在生成 16QAM 
00:00:17 - 正在生成 64QAM 
00:00:29 - 正在生成 8PSK 
00:00:40 - 正在生成 B-FM 
00:01:07 - 正在生成 BPSK 
00:01:18 - 正在生成 CPFSK 
00:01:28 - 正在生成 DSB-AM 
00:01:39 - 正在生成 GFSK 
00:01:49 - 正在生成 PAM4 
00:01:59 - 正在生成 QPSK 
00:02:09 - 正在生成 SSB-AM 
>> NET_model_CNN
00:12:57 - Training the CNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：１１　｜　　　　５．２７％　｜　　１６．４９％　｜　　２．６５９３　｜　２．５２９６　｜　　０．０１００　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：５５　｜　　　５９．７７％　｜　　　　　　　　　｜　　０．９５６３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　１　｜　　　８５　｜　　　　　００：０１：３７　｜　　　６６．３１％　｜　　６５．５４％　｜　　０．６９７５　｜　０．７０７１　｜　　０．０１００　｜
｜　　　２　｜　　１００　｜　　　　　００：０１：５３　｜　　　６６．５０％　｜　　　　　　　　　｜　　０．６７０７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１５０　｜　　　　　００：０２：４７　｜　　　７０．６１％　｜　　　　　　　　　｜　　０．６０７０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　２　｜　　１７０　｜　　　　　００：０３：１２　｜　　　７０．５１％　｜　　６８．８０％　｜　　０．５８３９　｜　０．６０３３　｜　　０．０１００　｜
｜　　　３　｜　　２００　｜　　　　　００：０３：４４　｜　　　６９．４３％　｜　　　　　　　　　｜　　０．５６８７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５０　｜　　　　　００：０４：３８　｜　　　６８．４６％　｜　　　　　　　　　｜　　０．６１２５　｜　　　　　　　　｜　　０．０１００　｜
｜　　　３　｜　　２５５　｜　　　　　００：０４：４７　｜　　　７０．５１％　｜　　６９．７７％　｜　　０．５５２８　｜　０．５７４８　｜　　０．０１００　｜
｜　　　４　｜　　３００　｜　　　　　００：０５：３６　｜　　　６９．２４％　｜　　　　　　　　　｜　　０．５６１５　｜　　　　　　　　｜　　０．０１００　｜
｜　　　４　｜　　３４０　｜　　　　　００：０６：２０　｜　　　７０．４１％　｜　　７１．２４％　｜　　０．５７４０　｜　０．５６４９　｜　　０．０１００　｜
｜　　　５　｜　　３５０　｜　　　　　００：０６：３１　｜　　　７２．２７％　｜　　　　　　　　　｜　　０．５８０８　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４００　｜　　　　　００：０７：２５　｜　　　７２．１７％　｜　　　　　　　　　｜　　０．５３９２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　５　｜　　４２５　｜　　　　　００：０７：５５　｜　　　７１．６８％　｜　　７０．６１％　｜　　０．５８３１　｜　０．５５９６　｜　　０．０１００　｜
｜　　　６　｜　　４５０　｜　　　　　００：０８：２３　｜　　　７３．９３％　｜　　　　　　　　　｜　　０．５１０９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５００　｜　　　　　００：０９：１７　｜　　　７０．６１％　｜　　　　　　　　　｜　　０．５５６０　｜　　　　　　　　｜　　０．０１００　｜
｜　　　６　｜　　５１０　｜　　　　　００：０９：３１　｜　　　７３．２４％　｜　　７０．４４％　｜　　０．５３６３　｜　０．５７０７　｜　　０．０１００　｜
｜　　　７　｜　　５５０　｜　　　　　００：１０：１５　｜　　　７０．３１％　｜　　　　　　　　　｜　　０．５３６２　｜　　　　　　　　｜　　０．０１００　｜
｜　　　７　｜　　５９５　｜　　　　　００：１１：０７　｜　　　７０．９０％　｜　　７１．６９％　｜　　０．５３８２　｜　０．５４５１　｜　　０．０１００　｜
｜　　　８　｜　　６００　｜　　　　　００：１１：１２　｜　　　７２．９５％　｜　　　　　　　　　｜　　０．４９７７　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６５０　｜　　　　　００：１２：０７　｜　　　７３．２４％　｜　　　　　　　　　｜　　０．５２３９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　８　｜　　６８０　｜　　　　　００：１２：４３　｜　　　７０．５１％　｜　　７３．４９％　｜　　０．５２１３　｜　０．５１５７　｜　　０．０１００　｜
｜　　　９　｜　　７００　｜　　　　　００：１３：０４　｜　　　７３．６３％　｜　　　　　　　　　｜　　０．４８４９　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７５０　｜　　　　　００：１３：５９　｜　　　７２．４６％　｜　　　　　　　　　｜　　０．５０３３　｜　　　　　　　　｜　　０．０１００　｜
｜　　　９　｜　　７６５　｜　　　　　００：１４：１８　｜　　　７３．３４％　｜　　７４．０９％　｜　　０．４９６２　｜　０．５０９７　｜　　０．０１００　｜
｜　　１０　｜　　８００　｜　　　　　００：１４：５７　｜　　　７４．５１％　｜　　　　　　　　　｜　　０．４７９８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１０　｜　　８５０　｜　　　　　００：１５：５４　｜　　　７７．５４％　｜　　７４．３４％　｜　　０．４３６５　｜　０．４８７３　｜　　０．００２０　｜
｜　　１１　｜　　９００　｜　　　　　００：１６：４８　｜　　　７４．９０％　｜　　　　　　　　　｜　　０．４７４０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１１　｜　　９３５　｜　　　　　００：１７：２９　｜　　　７５．４９％　｜　　７４．５９％　｜　　０．４５６６　｜　０．４９５８　｜　　０．００２０　｜
｜　　１２　｜　　９５０　｜　　　　　００：１７：４６　｜　　　７８．１２％　｜　　　　　　　　　｜　　０．４２８３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０００　｜　　　　　００：１８：３９　｜　　　７８．１２％　｜　　　　　　　　　｜　　０．４２８３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１２　｜　１０２０　｜　　　　　００：１９：０５　｜　　　７６．１７％　｜　　７５．０５％　｜　　０．４５０５　｜　０．４９０７　｜　　０．００２０　｜
｜　　１３　｜　１０５０　｜　　　　　００：１９：３７　｜　　　７８．８１％　｜　　　　　　　　　｜　　０．４０２９　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１００　｜　　　　　００：２０：３１　｜　　　７７．３４％　｜　　　　　　　　　｜　　０．４３５６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１３　｜　１１０５　｜　　　　　００：２０：４０　｜　　　７７．０５％　｜　　７５．３５％　｜　　０．４４３９　｜　０．４９３２　｜　　０．００２０　｜
｜　　１４　｜　１１５０　｜　　　　　００：２１：２８　｜　　　７５．４９％　｜　　　　　　　　　｜　　０．４８６１　｜　　　　　　　　｜　　０．００２０　｜
｜　　１４　｜　１１９０　｜　　　　　００：２２：１５　｜　　　７８．４２％　｜　　７６．４０％　｜　　０．４２７４　｜　０．４７７９　｜　　０．００２０　｜
｜　　１５　｜　１２００　｜　　　　　００：２２：２５　｜　　　７８．９１％　｜　　　　　　　　　｜　　０．３９９４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２５０　｜　　　　　００：２３：１９　｜　　　７７．７３％　｜　　　　　　　　　｜　　０．４２１４　｜　　　　　　　　｜　　０．００２０　｜
｜　　１５　｜　１２７５　｜　　　　　００：２３：５０　｜　　　７９．５９％　｜　　７６．８７％　｜　　０．４３１０　｜　０．４８０４　｜　　０．００２０　｜
｜　　１６　｜　１３００　｜　　　　　００：２４：１７　｜　　　７８．７１％　｜　　　　　　　　　｜　　０．４１１８　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３５０　｜　　　　　００：２５：１１　｜　　　７９．２０％　｜　　　　　　　　　｜　　０．４１２６　｜　　　　　　　　｜　　０．００２０　｜
｜　　１６　｜　１３６０　｜　　　　　００：２５：２５　｜　　　８０．６６％　｜　　７７．７９％　｜　　０．３９８５　｜　０．４６４１　｜　　０．００２０　｜
｜　　１７　｜　１４００　｜　　　　　００：２６：０８　｜　　　７９．４９％　｜　　　　　　　　　｜　　０．３９７３　｜　　　　　　　　｜　　０．００２０　｜
｜　　１７　｜　１４４５　｜　　　　　００：２７：００　｜　　　８１．８４％　｜　　７７．０５％　｜　　０．３８７７　｜　０．４８０９　｜　　０．００２０　｜
｜　　１８　｜　１４５０　｜　　　　　００：２７：０５　｜　　　８３．１１％　｜　　　　　　　　　｜　　０．３５９０　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５００　｜　　　　　００：２７：５９　｜　　　８０．１８％　｜　　　　　　　　　｜　　０．３８９７　｜　　　　　　　　｜　　０．００２０　｜
｜　　１８　｜　１５３０　｜　　　　　００：２８：３５　｜　　　７８．４２％　｜　　７７．６３％　｜　　０．４１９８　｜　０．４７６８　｜　　０．００２０　｜
｜　　１９　｜　１５５０　｜　　　　　００：２８：５７　｜　　　８２．５２％　｜　　　　　　　　　｜　　０．３６３１　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６００　｜　　　　　００：２９：５０　｜　　　８２．７１％　｜　　　　　　　　　｜　　０．３５６６　｜　　　　　　　　｜　　０．０００４　｜
｜　　１９　｜　１６１５　｜　　　　　００：３０：１０　｜　　　８４．３８％　｜　　７８．０３％　｜　　０．３１４４　｜　０．４７２３　｜　　０．０００４　｜
｜　　２０　｜　１６５０　｜　　　　　００：３０：４８　｜　　　８３．４０％　｜　　　　　　　　　｜　　０．３５４１　｜　　　　　　　　｜　　０．０００４　｜
｜　　２０　｜　１７００　｜　　　　　００：３１：４５　｜　　　８３．０１％　｜　　７８．２３％　｜　　０．３５３２　｜　０．４７７１　｜　　０．０００４　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
00:45:39 - Classifying test frames
Test accuracy: 77.9909%
>> NET_model_DNN
01:02:15 - Training the DNN network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０３　｜　　　１０．５５％　｜　　　９．０９％　｜　　２．３９４５　｜　２．３９１９　｜　　０．００１３　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：０６　｜　　　２３．２４％　｜　　　　　　　　　｜　　１．９１８３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：０８　｜　　　３１．８４％　｜　　３４．６８％　｜　　１．７２７３　｜　１．７２５９　｜　　０．００１３　｜
｜　　　２　｜　　１００　｜　　　　　００：００：０８　｜　　　３２．５２％　｜　　　　　　　　　｜　　１．７１１６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：１１　｜　　　３７．２１％　｜　　　　　　　　　｜　　１．５３２６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：１２　｜　　　３７．７０％　｜　　４１．４８％　｜　　１．４８３１　｜　１．４０８４　｜　　０．００１３　｜
｜　　　３　｜　　２００　｜　　　　　００：００：１４　｜　　　４３．５５％　｜　　　　　　　　　｜　　１．３９７８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：１６　｜　　　４２．０９％　｜　　　　　　　　　｜　　１．３８３６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：１７　｜　　　４２．１９％　｜　　４３．１１％　｜　　１．３７０８　｜　１．３３３８　｜　　０．００１３　｜
｜　　　４　｜　　３００　｜　　　　　００：００：１９　｜　　　４６．２９％　｜　　　　　　　　　｜　　１．２９６１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：２１　｜　　　４６．２９％　｜　　４４．３４％　｜　　１．２５９３　｜　１．３２００　｜　　０．００１３　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：２２　｜　　　５０．４９％　｜　　　　　　　　　｜　　１．２０９８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４００　｜　　　　　００：００：２４　｜　　　４７．６６％　｜　　　　　　　　　｜　　１．２２９５　｜　　　　　　　　｜　　０．００１３　｜
｜　　　５　｜　　４２５　｜　　　　　００：００：２６　｜　　　４８．６３％　｜　　４５．４５％　｜　　１．２２４８　｜　１．２９０９　｜　　０．００１３　｜
｜　　　６　｜　　４５０　｜　　　　　００：００：２７　｜　　　５１．２７％　｜　　　　　　　　　｜　　１．１９５３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５００　｜　　　　　００：００：３０　｜　　　５１．６６％　｜　　　　　　　　　｜　　１．１７９８　｜　　　　　　　　｜　　０．００１３　｜
｜　　　６　｜　　５１０　｜　　　　　００：００：３０　｜　　　５０．２０％　｜　　４７．４５％　｜　　１．１７３６　｜　１．２７８５　｜　　０．００１３　｜
｜　　　７　｜　　５５０　｜　　　　　００：００：３３　｜　　　５１．８６％　｜　　　　　　　　　｜　　１．１１９６　｜　　　　　　　　｜　　０．００１３　｜
｜　　　７　｜　　５９５　｜　　　　　００：００：３５　｜　　　５４．５９％　｜　　４７．１２％　｜　　１．１４１２　｜　１．２７９９　｜　　０．００１３　｜
｜　　　８　｜　　６００　｜　　　　　００：００：３５　｜　　　５５．９６％　｜　　　　　　　　　｜　　１．０５４１　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６５０　｜　　　　　００：００：３８　｜　　　５６．４５％　｜　　　　　　　　　｜　　１．０４８３　｜　　　　　　　　｜　　０．００１３　｜
｜　　　８　｜　　６８０　｜　　　　　００：００：４０　｜　　　５６．２５％　｜　　４７．５０％　｜　　１．０９５９　｜　１．２８０６　｜　　０．００１３　｜
｜　　　９　｜　　７００　｜　　　　　００：００：４１　｜　　　５８．９８％　｜　　　　　　　　　｜　　１．０２６９　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７５０　｜　　　　　００：００：４３　｜　　　６３．８７％　｜　　　　　　　　　｜　　０．９９０７　｜　　　　　　　　｜　　０．００１３　｜
｜　　　９　｜　　７６５　｜　　　　　００：００：４４　｜　　　５５．１８％　｜　　４７．８１％　｜　　１．０５６３　｜　１．２８２６　｜　　０．００１３　｜
｜　　１０　｜　　８００　｜　　　　　００：００：４６　｜　　　６２．０１％　｜　　　　　　　　　｜　　０．９７１１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１０　｜　　８５０　｜　　　　　００：００：４９　｜　　　６０．５５％　｜　　４８．５２％　｜　　０．９８５９　｜　１．２８４２　｜　　０．００１３　｜
｜　　１１　｜　　９００　｜　　　　　００：００：５１　｜　　　６３．７７％　｜　　　　　　　　　｜　　０．９２８０　｜　　　　　　　　｜　　０．００１３　｜
｜　　１１　｜　　９３５　｜　　　　　００：００：５３　｜　　　６２．７９％　｜　　４８．５５％　｜　　０．９３３６　｜　１．２９７１　｜　　０．００１３　｜
｜　　１２　｜　　９５０　｜　　　　　００：００：５４　｜　　　６７．９７％　｜　　　　　　　　　｜　　０．８１８０　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０００　｜　　　　　００：００：５６　｜　　　６３．７７％　｜　　　　　　　　　｜　　０．９０３６　｜　　　　　　　　｜　　０．００１３　｜
｜　　１２　｜　１０２０　｜　　　　　００：００：５８　｜　　　６２．４０％　｜　　４８．７７％　｜　　０．８９１５　｜　１．２９９４　｜　　０．００１３　｜
｜　　１３　｜　１０５０　｜　　　　　００：００：５９　｜　　　６７．７７％　｜　　　　　　　　　｜　　０．８２５２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１００　｜　　　　　００：０１：０２　｜　　　６６．９９％　｜　　　　　　　　　｜　　０．８１８３　｜　　　　　　　　｜　　０．００１３　｜
｜　　１３　｜　１１０５　｜　　　　　００：０１：０２　｜　　　６６．８９％　｜　　４８．７９％　｜　　０．８５１４　｜　１．３１８３　｜　　０．００１３　｜
｜　　１４　｜　１１５０　｜　　　　　００：０１：０５　｜　　　６９．４３％　｜　　　　　　　　　｜　　０．７７３１　｜　　　　　　　　｜　　０．００１３　｜
｜　　１４　｜　１１９０　｜　　　　　００：０１：０７　｜　　　６９．３４％　｜　　４８．６５％　｜　　０．７９５２　｜　１．３４１６　｜　　０．００１３　｜
｜　　１５　｜　１２００　｜　　　　　００：０１：０７　｜　　　７２．０７％　｜　　　　　　　　　｜　　０．７０８２　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２５０　｜　　　　　００：０１：１０　｜　　　６８．７５％　｜　　　　　　　　　｜　　０．８０００　｜　　　　　　　　｜　　０．００１３　｜
｜　　１５　｜　１２７５　｜　　　　　００：０１：１１　｜　　　６９．０４％　｜　　４９．００％　｜　　０．８１０６　｜　１．３８９５　｜　　０．００１３　｜
｜　　１６　｜　１３００　｜　　　　　００：０１：１２　｜　　　７８．２２％　｜　　　　　　　　　｜　　０．５９９１　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３５０　｜　　　　　００：０１：１５　｜　　　７３．４４％　｜　　　　　　　　　｜　　０．７２９６　｜　　　　　　　　｜　　０．００１２　｜
｜　　１６　｜　１３６０　｜　　　　　００：０１：１６　｜　　　７２．７５％　｜　　４８．５８％　｜　　０．６９９３　｜　１．４１５９　｜　　０．００１２　｜
｜　　１７　｜　１４００　｜　　　　　００：０１：１８　｜　　　７２．９５％　｜　　　　　　　　　｜　　０．６７４２　｜　　　　　　　　｜　　０．００１２　｜
｜　　１７　｜　１４４５　｜　　　　　００：０１：２０　｜　　　７４．８０％　｜　　４８．７７％　｜　　０．６８６８　｜　１．４３５７　｜　　０．００１２　｜
｜　　１８　｜　１４５０　｜　　　　　００：０１：２０　｜　　　７９．６９％　｜　　　　　　　　　｜　　０．５７３８　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５００　｜　　　　　００：０１：２３　｜　　　７８．０３％　｜　　　　　　　　　｜　　０．５９５９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１８　｜　１５３０　｜　　　　　００：０１：２４　｜　　　７７．６４％　｜　　４８．８０％　｜　　０．６０１２　｜　１．４４８１　｜　　０．００１２　｜
｜　　１９　｜　１５５０　｜　　　　　００：０１：２６　｜　　　７９．９８％　｜　　　　　　　　　｜　　０．５５３９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６００　｜　　　　　００：０１：２８　｜　　　７７．６４％　｜　　　　　　　　　｜　　０．６０６９　｜　　　　　　　　｜　　０．００１２　｜
｜　　１９　｜　１６１５　｜　　　　　００：０１：２９　｜　　　７９．６９％　｜　　４８．９６％　｜　　０．５６３１　｜　１．４９９７　｜　　０．００１２　｜
｜　　２０　｜　１６５０　｜　　　　　００：０１：３１　｜　　　７９．２０％　｜　　　　　　　　　｜　　０．５５８２　｜　　　　　　　　｜　　０．００１２　｜
｜　　２０　｜　１７００　｜　　　　　００：０１：３３　｜　　　７７．７３％　｜　　４９．０５％　｜　　０．５８１０　｜　１．５１３２　｜　　０．００１２　｜
｜　　２１　｜　１７５０　｜　　　　　００：０１：３６　｜　　　８０．５７％　｜　　　　　　　　　｜　　０．５１７８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２１　｜　１７８５　｜　　　　　００：０１：３８　｜　　　７９．８８％　｜　　４８．５６％　｜　　０．５３１８　｜　１．５１４０　｜　　０．００１２　｜
｜　　２２　｜　１８００　｜　　　　　００：０１：３９　｜　　　８２．２３％　｜　　　　　　　　　｜　　０．４６８８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８５０　｜　　　　　００：０１：４１　｜　　　７９．６９％　｜　　　　　　　　　｜　　０．５０１８　｜　　　　　　　　｜　　０．００１２　｜
｜　　２２　｜　１８７０　｜　　　　　００：０１：４２　｜　　　８１．８４％　｜　　４８．７５％　｜　　０．５０３７　｜　１．５５６０　｜　　０．００１２　｜
｜　　２３　｜　１９００　｜　　　　　００：０１：４４　｜　　　８３．２０％　｜　　　　　　　　　｜　　０．４４６７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５０　｜　　　　　００：０１：４６　｜　　　８０．２７％　｜　　　　　　　　　｜　　０．５２１１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２３　｜　１９５５　｜　　　　　００：０１：４７　｜　　　８２．３２％　｜　　４８．３８％　｜　　０．４８０１　｜　１．５５５２　｜　　０．００１２　｜
｜　　２４　｜　２０００　｜　　　　　００：０１：４９　｜　　　８３．５９％　｜　　　　　　　　　｜　　０．４４６４　｜　　　　　　　　｜　　０．００１２　｜
｜　　２４　｜　２０４０　｜　　　　　００：０１：５１　｜　　　８２．４２％　｜　　４８．７５％　｜　　０．４８８５　｜　１．６０３６　｜　　０．００１２　｜
｜　　２５　｜　２０５０　｜　　　　　００：０１：５２　｜　　　８７．８９％　｜　　　　　　　　　｜　　０．３６８５　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１００　｜　　　　　００：０１：５４　｜　　　８４．２８％　｜　　　　　　　　　｜　　０．４２７９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２５　｜　２１２５　｜　　　　　００：０１：５６　｜　　　８２．７１％　｜　　４８．９３％　｜　　０．４９１４　｜　１．６００８　｜　　０．００１２　｜
｜　　２６　｜　２１５０　｜　　　　　００：０１：５７　｜　　　８６．７２％　｜　　　　　　　　　｜　　０．３７０６　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２００　｜　　　　　００：０１：５９　｜　　　８４．８６％　｜　　　　　　　　　｜　　０．４２６９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２６　｜　２２１０　｜　　　　　００：０２：００　｜　　　８４．３８％　｜　　４９．１１％　｜　　０．４４３２　｜　１．６３５１　｜　　０．００１２　｜
｜　　２７　｜　２２５０　｜　　　　　００：０２：０２　｜　　　８７．７９％　｜　　　　　　　　　｜　　０．３５９０　｜　　　　　　　　｜　　０．００１２　｜
｜　　２７　｜　２２９５　｜　　　　　００：０２：０５　｜　　　８３．５９％　｜　　４９．０６％　｜　　０．４２５２　｜　１．６５０４　｜　　０．００１２　｜
｜　　２８　｜　２３００　｜　　　　　００：０２：０５　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．３６１３　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３５０　｜　　　　　００：０２：０８　｜　　　８５．４５％　｜　　　　　　　　　｜　　０．４１１７　｜　　　　　　　　｜　　０．００１２　｜
｜　　２８　｜　２３８０　｜　　　　　００：０２：０９　｜　　　８４．５７％　｜　　４８．７６％　｜　　０．４３６８　｜　１．６５８４　｜　　０．００１２　｜
｜　　２９　｜　２４００　｜　　　　　００：０２：１０　｜　　　８８．５７％　｜　　　　　　　　　｜　　０．３６２１　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４５０　｜　　　　　００：０２：１２　｜　　　８７．６０％　｜　　　　　　　　　｜　　０．３９６９　｜　　　　　　　　｜　　０．００１２　｜
｜　　２９　｜　２４６５　｜　　　　　００：０２：１３　｜　　　８６．０４％　｜　　４８．７１％　｜　　０．３９９０　｜　１．６８４７　｜　　０．００１２　｜
｜　　３０　｜　２５００　｜　　　　　００：０２：１５　｜　　　８６．５２％　｜　　　　　　　　　｜　　０．３６２８　｜　　　　　　　　｜　　０．００１２　｜
｜　　３０　｜　２５５０　｜　　　　　００：０２：１７　｜　　　８７．３０％　｜　　４９．００％　｜　　０．３７８６　｜　１．６５９６　｜　　０．００１２　｜
｜　　３１　｜　２６００　｜　　　　　００：０２：２０　｜　　　８７．７０％　｜　　　　　　　　　｜　　０．３５７７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３１　｜　２６３５　｜　　　　　００：０２：２１　｜　　　８７．３０％　｜　　４８．９１％　｜　　０．３５０１　｜　１．６９７３　｜　　０．００１１　｜
｜　　３２　｜　２６５０　｜　　　　　００：０２：２２　｜　　　８９．６５％　｜　　　　　　　　　｜　　０．３０５８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７００　｜　　　　　００：０２：２５　｜　　　８６．６２％　｜　　　　　　　　　｜　　０．３４１８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３２　｜　２７２０　｜　　　　　００：０２：２６　｜　　　８９．１６％　｜　　４８．８８％　｜　　０．３４０５　｜　１．７３１６　｜　　０．００１１　｜
｜　　３３　｜　２７５０　｜　　　　　００：０２：２７　｜　　　８９．０６％　｜　　　　　　　　　｜　　０．３１９１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８００　｜　　　　　００：０２：２９　｜　　　８９．６５％　｜　　　　　　　　　｜　　０．３２６２　｜　　　　　　　　｜　　０．００１１　｜
｜　　３３　｜　２８０５　｜　　　　　００：０２：３０　｜　　　８８．７７％　｜　　４９．０３％　｜　　０．３２５６　｜　１．７４１４　｜　　０．００１１　｜
｜　　３４　｜　２８５０　｜　　　　　００：０２：３２　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２８６０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３４　｜　２８９０　｜　　　　　００：０２：３４　｜　　　８７．８９％　｜　　４９．０２％　｜　　０．３４８９　｜　１．７２２５　｜　　０．００１１　｜
｜　　３５　｜　２９００　｜　　　　　００：０２：３４　｜　　　９１．３１％　｜　　　　　　　　　｜　　０．２５０８　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９５０　｜　　　　　００：０２：３７　｜　　　８７．８９％　｜　　　　　　　　　｜　　０．３３２０　｜　　　　　　　　｜　　０．００１１　｜
｜　　３５　｜　２９７５　｜　　　　　００：０２：３８　｜　　　９０．１４％　｜　　４９．０８％　｜　　０．３０９８　｜　１．７２５１　｜　　０．００１１　｜
｜　　３６　｜　３０００　｜　　　　　００：０２：３９　｜　　　９１．５０％　｜　　　　　　　　　｜　　０．２７０７　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０５０　｜　　　　　００：０２：４２　｜　　　８８．２８％　｜　　　　　　　　　｜　　０．３２９３　｜　　　　　　　　｜　　０．００１１　｜
｜　　３６　｜　３０６０　｜　　　　　００：０２：４２　｜　　　８８．７７％　｜　　４８．７０％　｜　　０．３２２４　｜　１．７４６７　｜　　０．００１１　｜
｜　　３７　｜　３１００　｜　　　　　００：０２：４４　｜　　　９０．５３％　｜　　　　　　　　　｜　　０．２８２１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３７　｜　３１４５　｜　　　　　００：０２：４６　｜　　　９０．４３％　｜　　４８．７８％　｜　　０．２９５２　｜　１．７３９４　｜　　０．００１１　｜
｜　　３８　｜　３１５０　｜　　　　　００：０２：４６　｜　　　９１．７０％　｜　　　　　　　　　｜　　０．２３９１　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２００　｜　　　　　００：０２：４８　｜　　　８９．７５％　｜　　　　　　　　　｜　　０．２９０５　｜　　　　　　　　｜　　０．００１１　｜
｜　　３８　｜　３２３０　｜　　　　　００：０２：５０　｜　　　９１．１１％　｜　　４８．４０％　｜　　０．２７４３　｜　１．７４７３　｜　　０．００１１　｜
｜　　３９　｜　３２５０　｜　　　　　００：０２：５０　｜　　　９３．１６％　｜　　　　　　　　　｜　　０．２４００　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３００　｜　　　　　００：０２：５２　｜　　　９０．２３％　｜　　　　　　　　　｜　　０．２８２４　｜　　　　　　　　｜　　０．００１１　｜
｜　　３９　｜　３３１５　｜　　　　　００：０２：５３　｜　　　８９．８４％　｜　　４８．６９％　｜　　０．２８３４　｜　１．７７８８　｜　　０．００１１　｜
｜　　４０　｜　３３５０　｜　　　　　００：０２：５５　｜　　　９０．９２％　｜　　　　　　　　　｜　　０．２９６９　｜　　　　　　　　｜　　０．００１１　｜
｜　　４０　｜　３４００　｜　　　　　００：０２：５７　｜　　　９０．６２％　｜　　４８．８１％　｜　　０．２８８４　｜　１．７４７４　｜　　０．００１１　｜
｜　　４１　｜　３４５０　｜　　　　　００：０２：５９　｜　　　９２．１９％　｜　　　　　　　　　｜　　０．２４９３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４１　｜　３４８５　｜　　　　　００：０３：００　｜　　　８８．６７％　｜　　４９．０６％　｜　　０．３２３８　｜　１．７６５２　｜　　０．００１１　｜
｜　　４２　｜　３５００　｜　　　　　００：０３：０１　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．２３６９　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５５０　｜　　　　　００：０３：０３　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２６９６　｜　　　　　　　　｜　　０．００１１　｜
｜　　４２　｜　３５７０　｜　　　　　００：０３：０４　｜　　　９０．３３％　｜　　４８．５５％　｜　　０．２８７４　｜　１．７７５９　｜　　０．００１１　｜
｜　　４３　｜　３６００　｜　　　　　００：０３：０５　｜　　　９１．８９％　｜　　　　　　　　　｜　　０．２４９３　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５０　｜　　　　　００：０３：０７　｜　　　９１．５０％　｜　　　　　　　　　｜　　０．２４２４　｜　　　　　　　　｜　　０．００１１　｜
｜　　４３　｜　３６５５　｜　　　　　００：０３：０８　｜　　　９１．８９％　｜　　４８．８５％　｜　　０．２４７９　｜　１．８１３８　｜　　０．００１１　｜
｜　　４４　｜　３７００　｜　　　　　００：０３：１０　｜　　　９２．０９％　｜　　　　　　　　　｜　　０．２３１６　｜　　　　　　　　｜　　０．００１１　｜
｜　　４４　｜　３７４０　｜　　　　　００：０３：１１　｜　　　９１．４１％　｜　　４８．６５％　｜　　０．２５７７　｜　１．８００２　｜　　０．００１１　｜
｜　　４５　｜　３７５０　｜　　　　　００：０３：１２　｜　　　９２．４８％　｜　　　　　　　　　｜　　０．２２６７　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８００　｜　　　　　００：０３：１４　｜　　　９１．９９％　｜　　　　　　　　　｜　　０．２３５５　｜　　　　　　　　｜　　０．００１１　｜
｜　　４５　｜　３８２５　｜　　　　　００：０３：１５　｜　　　９２．１９％　｜　　４８．６６％　｜　　０．２３９３　｜　１．８０１９　｜　　０．００１１　｜
｜　　４６　｜　３８５０　｜　　　　　００：０３：１６　｜　　　９２．４８％　｜　　　　　　　　　｜　　０．２１８０　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９００　｜　　　　　００：０３：１８　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．２２９４　｜　　　　　　　　｜　　０．０００９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０３：１９　｜　　　９１．７０％　｜　　４８．６５％　｜　　０．２３８５　｜　１．８１１４　｜　　０．０００９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０３：２０　｜　　　９４．４３％　｜　　　　　　　　　｜　　０．１９６５　｜　　　　　　　　｜　　０．０００９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０３：２２　｜　　　９１．１１％　｜　　４８．７２％　｜　　０．２４９８　｜　１．８４０８　｜　　０．０００９　｜
｜　　４８　｜　４０００　｜　　　　　００：０３：２３　｜　　　９３．５５％　｜　　　　　　　　　｜　　０．２１０４　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０３：２５　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．２２７２　｜　　　　　　　　｜　　０．０００９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０３：２６　｜　　　９１．０２％　｜　　４９．２２％　｜　　０．２７３３　｜　１．７９６９　｜　　０．０００９　｜
｜　　４９　｜　４１００　｜　　　　　００：０３：２７　｜　　　９４．０４％　｜　　　　　　　　　｜　　０．２０８９　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１５０　｜　　　　　００：０３：２９　｜　　　９２．２９％　｜　　　　　　　　　｜　　０．２２７０　｜　　　　　　　　｜　　０．０００９　｜
｜　　４９　｜　４１６５　｜　　　　　００：０３：３０　｜　　　９０．９２％　｜　　４９．３１％　｜　　０．２４４１　｜　１．８２４３　｜　　０．０００９　｜
｜　　５０　｜　４２００　｜　　　　　００：０３：３１　｜　　　９４．２４％　｜　　　　　　　　　｜　　０．２００６　｜　　　　　　　　｜　　０．０００９　｜
｜　　５０　｜　４２５０　｜　　　　　００：０３：３３　｜　　　９１．８９％　｜　　４９．０５％　｜　　０．２３４７　｜　１．８１２９　｜　　０．０００９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
01:05:54 - Classifying test frames
Test accuracy: 49.1182%
>> NET_model_RNN
01:12:07 - Training the RNN(LSTM) network
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０４　｜　　　　８．９８％　｜　　　９．０９％　｜　　２．３９７８　｜　２．３９５２　｜　　０．００９０　｜
｜　　　１　｜　　　５０　｜　　　　　００：００：１１　｜　　　２２．６６％　｜　　　　　　　　　｜　　１．９０８３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　１　｜　　　８５　｜　　　　　００：００：１７　｜　　　２０．６１％　｜　　２４．７６％　｜　　１．８８４４　｜　１．８６３９　｜　　０．００９０　｜
｜　　　２　｜　　１００　｜　　　　　００：００：１９　｜　　　２７．１５％　｜　　　　　　　　　｜　　１．７９０４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１５０　｜　　　　　００：００：２６　｜　　　２６．７６％　｜　　　　　　　　　｜　　１．７８１３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　２　｜　　１７０　｜　　　　　００：００：２９　｜　　　２７．７３％　｜　　２７．９５％　｜　　１．７６２５　｜　１．７７０９　｜　　０．００９０　｜
｜　　　３　｜　　２００　｜　　　　　００：００：３３　｜　　　２４．６１％　｜　　　　　　　　　｜　　１．７９７４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５０　｜　　　　　００：００：４０　｜　　　２９．５９％　｜　　　　　　　　　｜　　１．７５９４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　３　｜　　２５５　｜　　　　　００：００：４１　｜　　　２７．３４％　｜　　２９．５５％　｜　　１．７６３３　｜　１．７４０４　｜　　０．００９０　｜
｜　　　４　｜　　３００　｜　　　　　００：００：４７　｜　　　２８．４２％　｜　　　　　　　　　｜　　１．７５５０　｜　　　　　　　　｜　　０．００９０　｜
｜　　　４　｜　　３４０　｜　　　　　００：００：５３　｜　　　２９．１０％　｜　　３０．６０％　｜　　１．７３７６　｜　１．７２６１　｜　　０．００９０　｜
｜　　　５　｜　　３５０　｜　　　　　００：００：５４　｜　　　３２．０３％　｜　　　　　　　　　｜　　１．６８３５　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４００　｜　　　　　００：０１：０１　｜　　　３２．８１％　｜　　　　　　　　　｜　　１．６７７８　｜　　　　　　　　｜　　０．００９０　｜
｜　　　５　｜　　４２５　｜　　　　　００：０１：０５　｜　　　２５．８８％　｜　　２８．０４％　｜　　１．８１１９　｜　１．７３０７　｜　　０．００９０　｜
｜　　　６　｜　　４５０　｜　　　　　００：０１：０８　｜　　　３１．３５％　｜　　　　　　　　　｜　　１．６８５４　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５００　｜　　　　　００：０１：１５　｜　　　３０．５７％　｜　　　　　　　　　｜　　１．６９５８　｜　　　　　　　　｜　　０．００９０　｜
｜　　　６　｜　　５１０　｜　　　　　００：０１：１７　｜　　　３０．５７％　｜　　３１．０９％　｜　　１．６７８８　｜　１．６７７８　｜　　０．００９０　｜
｜　　　７　｜　　５５０　｜　　　　　００：０１：２２　｜　　　３４．３８％　｜　　　　　　　　　｜　　１．５９７２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　７　｜　　５９５　｜　　　　　００：０１：２９　｜　　　３６．７２％　｜　　３７．６０％　｜　　１．５６４８　｜　１．５３４８　｜　　０．００９０　｜
｜　　　８　｜　　６００　｜　　　　　００：０１：２９　｜　　　３８．９６％　｜　　　　　　　　　｜　　１．５００８　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６５０　｜　　　　　００：０１：３６　｜　　　３７．８９％　｜　　　　　　　　　｜　　１．４７７２　｜　　　　　　　　｜　　０．００９０　｜
｜　　　８　｜　　６８０　｜　　　　　００：０１：４０　｜　　　３７．６０％　｜　　４１．４３％　｜　　１．５０５６　｜　１．４４３５　｜　　０．００９０　｜
｜　　　９　｜　　７００　｜　　　　　００：０１：４３　｜　　　４１．４１％　｜　　　　　　　　　｜　　１．３９４３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７５０　｜　　　　　００：０１：５０　｜　　　４１．２１％　｜　　　　　　　　　｜　　１．３９８３　｜　　　　　　　　｜　　０．００９０　｜
｜　　　９　｜　　７６５　｜　　　　　００：０１：５２　｜　　　４１．１１％　｜　　４２．９８％　｜　　１．４０２９　｜　１．３７０７　｜　　０．００９０　｜
｜　　１０　｜　　８００　｜　　　　　００：０１：５７　｜　　　４０．３３％　｜　　　　　　　　　｜　　１．４２０３　｜　　　　　　　　｜　　０．００９０　｜
｜　　１０　｜　　８５０　｜　　　　　００：０２：０４　｜　　　４２．１９％　｜　　４３．７５％　｜　　１．３９９８　｜　１．３４７５　｜　　０．００９０　｜
｜　　１１　｜　　９００　｜　　　　　００：０２：１１　｜　　　４４．５３％　｜　　　　　　　　　｜　　１．３３１６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１１　｜　　９３５　｜　　　　　００：０２：１６　｜　　　４１．０２％　｜　　４２．６８％　｜　　１．３２９９　｜　１．３２８５　｜　　０．００８１　｜
｜　　１２　｜　　９５０　｜　　　　　００：０２：１８　｜　　　４５．５１％　｜　　　　　　　　　｜　　１．２９３６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０００　｜　　　　　００：０２：２５　｜　　　４５．６１％　｜　　　　　　　　　｜　　１．２８４９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１２　｜　１０２０　｜　　　　　００：０２：２８　｜　　　４４．７３％　｜　　４４．２０％　｜　　１．３１５９　｜　１．３１９３　｜　　０．００８１　｜
｜　　１３　｜　１０５０　｜　　　　　００：０２：３２　｜　　　４５．７０％　｜　　　　　　　　　｜　　１．２３７６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１００　｜　　　　　００：０２：３９　｜　　　４８．６３％　｜　　　　　　　　　｜　　１．２５３９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１３　｜　１１０５　｜　　　　　００：０２：４０　｜　　　４２．０９％　｜　　４５．６１％　｜　　１．３１９２　｜　１．３００５　｜　　０．００８１　｜
｜　　１４　｜　１１５０　｜　　　　　００：０２：４６　｜　　　４４．２４％　｜　　　　　　　　　｜　　１．２９７６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１４　｜　１１９０　｜　　　　　００：０２：５２　｜　　　４７．２７％　｜　　４５．４１％　｜　　１．３２７５　｜　１．２８５２　｜　　０．００８１　｜
｜　　１５　｜　１２００　｜　　　　　００：０２：５３　｜　　　４４．５３％　｜　　　　　　　　　｜　　１．３０６９　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２５０　｜　　　　　００：０３：００　｜　　　４７．９５％　｜　　　　　　　　　｜　　１．２５６４　｜　　　　　　　　｜　　０．００８１　｜
｜　　１５　｜　１２７５　｜　　　　　００：０３：０４　｜　　　４８．７３％　｜　　４７．０９％　｜　　１．２５５４　｜　１．２６３１　｜　　０．００８１　｜
｜　　１６　｜　１３００　｜　　　　　００：０３：０７　｜　　　４５．５１％　｜　　　　　　　　　｜　　１．２９７１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３５０　｜　　　　　００：０３：１４　｜　　　４７．５６％　｜　　　　　　　　　｜　　１．２４００　｜　　　　　　　　｜　　０．００８１　｜
｜　　１６　｜　１３６０　｜　　　　　００：０３：１６　｜　　　４８．１４％　｜　　４６．８４％　｜　　１．２６１４　｜　１．２６１０　｜　　０．００８１　｜
｜　　１７　｜　１４００　｜　　　　　００：０３：２１　｜　　　４５．８０％　｜　　　　　　　　　｜　　１．２７３６　｜　　　　　　　　｜　　０．００８１　｜
｜　　１７　｜　１４４５　｜　　　　　００：０３：２８　｜　　　４９．７１％　｜　　４７．４３％　｜　　１．２４２１　｜　１．２５３４　｜　　０．００８１　｜
｜　　１８　｜　１４５０　｜　　　　　００：０３：２８　｜　　　４６．９７％　｜　　　　　　　　　｜　　１．２０５１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５００　｜　　　　　００：０３：３５　｜　　　４８．５４％　｜　　　　　　　　　｜　　１．２３３１　｜　　　　　　　　｜　　０．００８１　｜
｜　　１８　｜　１５３０　｜　　　　　００：０３：３９　｜　　　４５．７０％　｜　　４７．６２％　｜　　１．３０３７　｜　１．２４４６　｜　　０．００８１　｜
｜　　１９　｜　１５５０　｜　　　　　００：０３：４２　｜　　　４８．６３％　｜　　　　　　　　　｜　　１．２０３０　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６００　｜　　　　　００：０３：４９　｜　　　４６．０９％　｜　　　　　　　　　｜　　１．２８３８　｜　　　　　　　　｜　　０．００８１　｜
｜　　１９　｜　１６１５　｜　　　　　００：０３：５１　｜　　　４６．９７％　｜　　４７．２１％　｜　　１．２９６５　｜　１．２４７３　｜　　０．００８１　｜
｜　　２０　｜　１６５０　｜　　　　　００：０３：５６　｜　　　４５．９０％　｜　　　　　　　　　｜　　１．２２２４　｜　　　　　　　　｜　　０．００８１　｜
｜　　２０　｜　１７００　｜　　　　　００：０４：０４　｜　　　４８．２４％　｜　　４７．９４％　｜　　１．２２７７　｜　１．２３７５　｜　　０．００８１　｜
｜　　２１　｜　１７５０　｜　　　　　００：０４：１１　｜　　　４６．８８％　｜　　　　　　　　　｜　　１．２２６１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２１　｜　１７８５　｜　　　　　００：０４：１６　｜　　　５０．４９％　｜　　４７．９２％　｜　　１．２０１７　｜　１．２３３６　｜　　０．００７３　｜
｜　　２２　｜　１８００　｜　　　　　００：０４：１８　｜　　　５０．１０％　｜　　　　　　　　　｜　　１．１９４２　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８５０　｜　　　　　００：０４：２６　｜　　　５０．００％　｜　　　　　　　　　｜　　１．２０２０　｜　　　　　　　　｜　　０．００７３　｜
｜　　２２　｜　１８７０　｜　　　　　００：０４：２９　｜　　　４８．２４％　｜　　４８．１５％　｜　　１．２４４０　｜　１．２３５６　｜　　０．００７３　｜
｜　　２３　｜　１９００　｜　　　　　００：０４：３３　｜　　　４９．２２％　｜　　　　　　　　　｜　　１．２２６２　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５０　｜　　　　　００：０４：４１　｜　　　５０．００％　｜　　　　　　　　　｜　　１．２２１１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２３　｜　１９５５　｜　　　　　００：０４：４２　｜　　　４８．３４％　｜　　４８．２５％　｜　　１．２１７５　｜　１．２３２８　｜　　０．００７３　｜
｜　　２４　｜　２０００　｜　　　　　００：０４：５０　｜　　　４９．０２％　｜　　　　　　　　　｜　　１．１９３２　｜　　　　　　　　｜　　０．００７３　｜
｜　　２４　｜　２０４０　｜　　　　　００：０４：５６　｜　　　４８．０５％　｜　　４９．０９％　｜　　１．２０２７　｜　１．２１４５　｜　　０．００７３　｜
｜　　２５　｜　２０５０　｜　　　　　００：０４：５８　｜　　　４９．２２％　｜　　　　　　　　　｜　　１．１６１９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１００　｜　　　　　００：０５：０５　｜　　　４５．９０％　｜　　　　　　　　　｜　　１．２２３１　｜　　　　　　　　｜　　０．００７３　｜
｜　　２５　｜　２１２５　｜　　　　　００：０５：０９　｜　　　４７．５６％　｜　　４８．５７％　｜　　１．２３９７　｜　１．２１９２　｜　　０．００７３　｜
｜　　２６　｜　２１５０　｜　　　　　００：０５：１３　｜　　　５３．０３％　｜　　　　　　　　　｜　　１．１０６９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２００　｜　　　　　００：０５：２０　｜　　　４９．９０％　｜　　　　　　　　　｜　　１．１５２７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２６　｜　２２１０　｜　　　　　００：０５：２２　｜　　　４８．７３％　｜　　４８．６８％　｜　　１．２０４６　｜　１．２１２３　｜　　０．００７３　｜
｜　　２７　｜　２２５０　｜　　　　　００：０５：２７　｜　　　４９．５１％　｜　　　　　　　　　｜　　１．１５８３　｜　　　　　　　　｜　　０．００７３　｜
｜　　２７　｜　２２９５　｜　　　　　００：０５：３４　｜　　　５０．４９％　｜　　４８．８０％　｜　　１．１８８９　｜　１．２２１１　｜　　０．００７３　｜
｜　　２８　｜　２３００　｜　　　　　００：０５：３５　｜　　　５３．５２％　｜　　　　　　　　　｜　　１．１６５６　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３５０　｜　　　　　００：０５：４２　｜　　　５０．２０％　｜　　　　　　　　　｜　　１．２１６９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２８　｜　２３８０　｜　　　　　００：０５：４７　｜　　　５０．６８％　｜　　４８．８５％　｜　　１．１４９８　｜　１．２１４７　｜　　０．００７３　｜
｜　　２９　｜　２４００　｜　　　　　００：０５：５０　｜　　　５２．２５％　｜　　　　　　　　　｜　　１．１８９７　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４５０　｜　　　　　００：０５：５７　｜　　　４９．６１％　｜　　　　　　　　　｜　　１．２１７９　｜　　　　　　　　｜　　０．００７３　｜
｜　　２９　｜　２４６５　｜　　　　　００：０５：５９　｜　　　４８．８３％　｜　　４８．３６％　｜　　１．２０４０　｜　１．２２４８　｜　　０．００７３　｜
｜　　３０　｜　２５００　｜　　　　　００：０６：０４　｜　　　４９．２２％　｜　　　　　　　　　｜　　１．１８４９　｜　　　　　　　　｜　　０．００７３　｜
｜　　３０　｜　２５５０　｜　　　　　００：０６：１２　｜　　　４９．２２％　｜　　４８．８６％　｜　　１．１９３１　｜　１．２１４０　｜　　０．００７３　｜
｜　　３１　｜　２６００　｜　　　　　００：０６：１８　｜　　　５０．７８％　｜　　　　　　　　　｜　　１．２０５７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３１　｜　２６３５　｜　　　　　００：０６：２４　｜　　　４７．３６％　｜　　４９．６５％　｜　　１．２６３４　｜　１．１９６３　｜　　０．００６６　｜
｜　　３２　｜　２６５０　｜　　　　　００：０６：２６　｜　　　５４．８８％　｜　　　　　　　　　｜　　１．１１３３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７００　｜　　　　　００：０６：３２　｜　　　５３．４２％　｜　　　　　　　　　｜　　１．１３１０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３２　｜　２７２０　｜　　　　　００：０６：３６　｜　　　４７．２７％　｜　　４９．４５％　｜　　１．２０５２　｜　１．２０２８　｜　　０．００６６　｜
｜　　３３　｜　２７５０　｜　　　　　００：０６：４０　｜　　　５２．８３％　｜　　　　　　　　　｜　　１．１２１２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８００　｜　　　　　００：０６：４６　｜　　　４９．２２％　｜　　　　　　　　　｜　　１．２０５３　｜　　　　　　　　｜　　０．００６６　｜
｜　　３３　｜　２８０５　｜　　　　　００：０６：４７　｜　　　４６．１９％　｜　　４９．３４％　｜　　１．２３９５　｜　１．２１２６　｜　　０．００６６　｜
｜　　３４　｜　２８５０　｜　　　　　００：０６：５３　｜　　　５１．７６％　｜　　　　　　　　　｜　　１．１４６０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３４　｜　２８９０　｜　　　　　００：０６：５９　｜　　　５０．７８％　｜　　４９．８５％　｜　　１．１９９０　｜　１．２０５０　｜　　０．００６６　｜
｜　　３５　｜　２９００　｜　　　　　００：０７：０１　｜　　　５０．１０％　｜　　　　　　　　　｜　　１．１６１０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９５０　｜　　　　　００：０７：０７　｜　　　４９．４１％　｜　　　　　　　　　｜　　１．１７５６　｜　　　　　　　　｜　　０．００６６　｜
｜　　３５　｜　２９７５　｜　　　　　００：０７：１１　｜　　　４８．９３％　｜　　４９．３６％　｜　　１．１７６７　｜　１．２０２７　｜　　０．００６６　｜
｜　　３６　｜　３０００　｜　　　　　００：０７：１４　｜　　　５１．０７％　｜　　　　　　　　　｜　　１．１９２０　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０５０　｜　　　　　００：０７：２１　｜　　　４８．０５％　｜　　　　　　　　　｜　　１．２２１７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３６　｜　３０６０　｜　　　　　００：０７：２３　｜　　　５２．２５％　｜　　４８．８０％　｜　　１．１３７８　｜　１．２０５０　｜　　０．００６６　｜
｜　　３７　｜　３１００　｜　　　　　００：０７：２８　｜　　　４８．８３％　｜　　　　　　　　　｜　　１．２０９４　｜　　　　　　　　｜　　０．００６６　｜
｜　　３７　｜　３１４５　｜　　　　　００：０７：３５　｜　　　４９．６１％　｜　　４９．２１％　｜　　１．１９１８　｜　１．２０３９　｜　　０．００６６　｜
｜　　３８　｜　３１５０　｜　　　　　００：０７：３６　｜　　　５３．７１％　｜　　　　　　　　　｜　　１．１０１７　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２００　｜　　　　　００：０７：４２　｜　　　４９．４１％　｜　　　　　　　　　｜　　１．１４０２　｜　　　　　　　　｜　　０．００６６　｜
｜　　３８　｜　３２３０　｜　　　　　００：０７：４７　｜　　　５０．５９％　｜　　４９．２８％　｜　　１．１８５４　｜　１．１９５７　｜　　０．００６６　｜
｜　　３９　｜　３２５０　｜　　　　　００：０７：５０　｜　　　５２．５４％　｜　　　　　　　　　｜　　１．１５３１　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３００　｜　　　　　００：０７：５７　｜　　　５０．８８％　｜　　　　　　　　　｜　　１．１７４８　｜　　　　　　　　｜　　０．００６６　｜
｜　　３９　｜　３３１５　｜　　　　　００：０７：５９　｜　　　４９．０２％　｜　　４８．９７％　｜　　１．２１８９　｜　１．２０２９　｜　　０．００６６　｜
｜　　４０　｜　３３５０　｜　　　　　００：０８：０４　｜　　　５３．３２％　｜　　　　　　　　　｜　　１．１１８６　｜　　　　　　　　｜　　０．００６６　｜
｜　　４０　｜　３４００　｜　　　　　００：０８：１１　｜　　　５３．８１％　｜　　４９．６７％　｜　　１．１２３３　｜　１．１９５９　｜　　０．００６６　｜
｜　　４１　｜　３４５０　｜　　　　　００：０８：１８　｜　　　５０．８８％　｜　　　　　　　　　｜　　１．１８７２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４１　｜　３４８５　｜　　　　　００：０８：２３　｜　　　５０．７８％　｜　　４９．１８％　｜　　１．１９６５　｜　１．２１４８　｜　　０．００５９　｜
｜　　４２　｜　３５００　｜　　　　　００：０８：２５　｜　　　５１．９５％　｜　　　　　　　　　｜　　１．１２７２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５５０　｜　　　　　００：０８：３２　｜　　　５４．４９％　｜　　　　　　　　　｜　　１．１４６０　｜　　　　　　　　｜　　０．００５９　｜
｜　　４２　｜　３５７０　｜　　　　　００：０８：３６　｜　　　５２．３４％　｜　　４９．８２％　｜　　１．１５６１　｜　１．１９１６　｜　　０．００５９　｜
｜　　４３　｜　３６００　｜　　　　　００：０８：４０　｜　　　５１．８６％　｜　　　　　　　　　｜　　１．１５０４　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５０　｜　　　　　００：０８：４７　｜　　　４８．７３％　｜　　　　　　　　　｜　　１．２０３８　｜　　　　　　　　｜　　０．００５９　｜
｜　　４３　｜　３６５５　｜　　　　　００：０８：４８　｜　　　５０．６８％　｜　　４９．８５％　｜　　１．１７６８　｜　１．１８９２　｜　　０．００５９　｜
｜　　４４　｜　３７００　｜　　　　　００：０８：５５　｜　　　５３．３２％　｜　　　　　　　　　｜　　１．１０１１　｜　　　　　　　　｜　　０．００５９　｜
｜　　４４　｜　３７４０　｜　　　　　００：０９：０１　｜　　　５２．２５％　｜　　４９．２１％　｜　　１．１２３９　｜　１．１９９９　｜　　０．００５９　｜
｜　　４５　｜　３７５０　｜　　　　　００：０９：０３　｜　　　５３．２２％　｜　　　　　　　　　｜　　１．１６９２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８００　｜　　　　　００：０９：１０　｜　　　５０．２９％　｜　　　　　　　　　｜　　１．２０７７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４５　｜　３８２５　｜　　　　　００：０９：１４　｜　　　４９．２２％　｜　　４９．６０％　｜　　１．１７３７　｜　１．１９２６　｜　　０．００５９　｜
｜　　４６　｜　３８５０　｜　　　　　００：０９：１８　｜　　　５０．７８％　｜　　　　　　　　　｜　　１．１６０２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９００　｜　　　　　００：０９：２６　｜　　　５３．１２％　｜　　　　　　　　　｜　　１．０９９２　｜　　　　　　　　｜　　０．００５９　｜
｜　　４６　｜　３９１０　｜　　　　　００：０９：２８　｜　　　４９．１２％　｜　　４９．５７％　｜　　１．１８１５　｜　１．１９４７　｜　　０．００５９　｜
｜　　４７　｜　３９５０　｜　　　　　００：０９：３３　｜　　　５１．７６％　｜　　　　　　　　　｜　　１．１３８７　｜　　　　　　　　｜　　０．００５９　｜
｜　　４７　｜　３９９５　｜　　　　　００：０９：４０　｜　　　５３．２２％　｜　　４９．４５％　｜　　１．１３１１　｜　１．１８８７　｜　　０．００５９　｜
｜　　４８　｜　４０００　｜　　　　　００：０９：４１　｜　　　５５．７６％　｜　　　　　　　　　｜　　１．０７８６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０５０　｜　　　　　００：０９：４８　｜　　　５２．５４％　｜　　　　　　　　　｜　　１．１５３６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４８　｜　４０８０　｜　　　　　００：０９：５３　｜　　　５１．８６％　｜　　４９．７８％　｜　　１．１３６９　｜　１．１８９７　｜　　０．００５９　｜
｜　　４９　｜　４１００　｜　　　　　００：０９：５６　｜　　　５７．４２％　｜　　　　　　　　　｜　　１．０２０６　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１５０　｜　　　　　００：１０：０３　｜　　　５３．４２％　｜　　　　　　　　　｜　　１．１３６３　｜　　　　　　　　｜　　０．００５９　｜
｜　　４９　｜　４１６５　｜　　　　　００：１０：０６　｜　　　５１．６６％　｜　　４９．６１％　｜　　１．１６７３　｜　１．２０６８　｜　　０．００５９　｜
｜　　５０　｜　４２００　｜　　　　　００：１０：１１　｜　　　５２．８３％　｜　　　　　　　　　｜　　１．１０４８　｜　　　　　　　　｜　　０．００５９　｜
｜　　５０　｜　４２５０　｜　　　　　００：１０：１９　｜　　　５３．０３％　｜　　４９．６１％　｜　　１．１２６３　｜　１．１９４３　｜　　０．００５９　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
01:22:33 - Classifying test frames
Test accuracy: 49.0909%
>> Evaluate_Trained_network
01:24:42 - Classifying test frames for CNN
CNN召回率:0.65537
CNNF1分数:0.61989
CNN精确率:0.58805
CNN准确率:0.77991
CNN特异度:0.5219
CNN假正率:0.4781
01:25:19 - Classifying test frames for DNN
DNN召回率:0.43046
DNNF1分数:0.4733
DNN精确率:0.52561
DNN准确率:0.49118
DNN特异度:0.58095
DNN假正率:0.41905
01:25:56 - Classifying test frames for RNN (LSTM)
RNN召回率:0.87448
RNNF1分数:0.68301
RNN精确率:0.56032
RNN准确率:0.49091
RNN特异度:0.14583
RNN假正率:0.85417
>> 